import pickle, sys
import numpy as np
from sklearn.linear_model import Ridge
from sklearn.pipeline import Pipeline
from sklearn import preprocessing
from sklearn.grid_search import GridSearchCV
from sklearn import cross_validation
from sklearn.metrics import mean_squared_error
import pylab as plt
from operator import itemgetter
import gc

# Utility function to report best scores
def report(grid_scores, n_top=3):
	top_scores = sorted(grid_scores, key=itemgetter(1), reverse=True)[:n_top]
	for i, score in enumerate(top_scores):
		print("Model with rank: {0}".format(i + 1))
		print("Mean validation score: {0:.3f} (std: {1:.3f})".format(
			score.mean_validation_score,
			np.std(score.cv_validation_scores)))
		print("Parameters: {0}".format(score.parameters))
		print("")

def run_iter(clf,X,y,train,test):
	X_train, X_test, y_train, y_test = X[train,:], X[test,:], y[train], y[test]
	clf.fit(X_train, y_train)
	y_pred = clf.predict(X_test)
	return mean_squared_error(y_test,y_pred)

def train_predict(clf,X,y,cv):
	## Train model clf, predict probabilities, and determine best threshold
	all_scores = []
	k = 0
	for train, test in cv:
		score = run_iter(clf,X,y,train,test)
		# print k,score
		all_scores.append(score)
		k += 1
		gc.collect()
	return np.mean(all_scores)

def modulate_features(X):
	num_fea = X.shape[1]
	num_samples = X.shape[0]

	mod = []

	for i in range(num_fea):
		mod.append(X[:,i])

	for i in range(num_fea):
		for j in range(i,num_fea):
			mod.append(X[:,i]*X[:,j])
		gc.collect()
	return np.array(mod,dtype=float).transpose()

def modulate_features_subset(X,ind):
	num_fea = X.shape[1]

	mod = []
	k = 0
	for i in range(num_fea):
		if k in ind:
			mod.append(X[:,k])
		k += 1
	for i in range(num_fea):
		for j in range(i,num_fea):
			if k in ind:
				mod.append(X[:,i]*X[:,j])
			k += 1

	mod = np.array(mod,dtype=float)
	return mod.transpose()

def modulate_features_I(num_fea):

	k = 0
	for i in range(num_fea):
		k += 1
	for i in range(num_fea):
		for j in range(i,num_fea):
			k += 1
	return k

def trim_known_features(num_fea,i0,j0,ind):
	keepers = []
	k = 0
	for i in range(num_fea):
		keepers.append(k)
		k += 1

	for i in range(num_fea):
		for j in range(i,num_fea):
			# print k
			if (i in i0) and (j in j0):
				pass
			elif k in ind:
				keepers.append(k)
			k += 1
	print len(ind),len(keepers)
	return np.array(keepers,dtype=int)


fresh_start = False

## Load Data
X_mod = pickle.load(open('../../../data/train/data_pitcher_X_33.p','rb'))
y = pickle.load(open('../../../data/train/data_pitcher_y_33.p','rb'))
X_start_shape = X_mod.shape[1]

# X_mod = X_mod[1000:1100,:]
# y = y[1000:1100]

## Define gridsearch and model
clf = Pipeline([
('scale', preprocessing.StandardScaler()),
('regression', Ridge(alpha=152000,solver='sparse_cg')) #140k dk
])

if False:
	cv = cross_validation.ShuffleSplit(X_mod.shape[0], n_iter=20,test_size=0.2, random_state=280)
	X_mod = modulate_features(X_mod)

	for alpha in np.arange(100000,200000,10000):
		clf.named_steps['regression'].alpha = alpha
		print 'Error for model with alpha=%i: %.5f'%(alpha,train_predict(clf,X_mod,y,cv))
		gc.collect()


	sys.exit()




## Get coef order



## Backward elimination
backward_step = 960
n_steps = 28

start = 150000
shift = 5500

clf.named_steps['regression'].alpha = start
alphas = np.array([start-shift,start],dtype=int)
cv = cross_validation.ShuffleSplit(X_mod.shape[0], n_iter=5,test_size=0.2, random_state=289)


if fresh_start:
	## Starting coef.
	original_coef = np.arange(modulate_features_I(X_start_shape))
	print 'All features:',len(original_coef)
	### TRIM FEATURES
	coefI = np.arange(len(original_coef))

	# home/away
	coefI = trim_known_features(X_start_shape,[8],[8],coefI)

	# venues and venue distribution
	coefI = trim_known_features(X_start_shape,range(9,69),range(9,69),coefI)

	# opposing pitcher
	coefI = trim_known_features(X_start_shape,range(101,109),range(109,141),coefI)
	coefI = trim_known_features(X_start_shape,range(109,117),range(117,141),coefI)
	coefI = trim_known_features(X_start_shape,range(117,125),range(125,141),coefI)
	coefI = trim_known_features(X_start_shape,range(125,133),range(133,141),coefI)

	# games played
	coefI = trim_known_features(X_start_shape,range(186,191),range(186,191),coefI)

	# matchups
	coefI = trim_known_features(X_start_shape,range(191,204),range(204,256),coefI)
	coefI = trim_known_features(X_start_shape,range(204,217),range(217,256),coefI)
	coefI = trim_known_features(X_start_shape,range(217,230),range(230,256),coefI)
	coefI = trim_known_features(X_start_shape,range(230,243),range(243,256),coefI)


	## MODULATE
	X_mod = modulate_features_subset(X_mod,coefI)
	print 'X_mod shape:',X_mod.shape
	gc.collect()


	##############
	# X_mod = X_mod[:,coefI]
	original_coef = original_coef[coefI]
	print 'X_mod shape:',X_mod.shape
	gc.collect()

	fout = open('idxp_fd33.txt','wb')
	for n in range(1,n_steps+1):
		print n,clf.named_steps['regression'].alpha,X_mod.shape
		clf.fit(X_mod,y)
		coef = clf.named_steps['regression'].coef_
		clf.named_steps['regression'].alpha = clf.named_steps['regression'].alpha - shift
		coefI = np.argsort(np.abs(coef))[::-1] # Sorted coeff	
		coefI = sorted(coefI[:-backward_step])
		X_mod = X_mod[:,coefI]
		original_coef = original_coef[coefI]
		gc.collect()

		fout.write(str(X_mod.shape[1])+': ')
		fout.write(','.join(np.array(original_coef,dtype=str)))
		fout.write('\n\n')
else:
	fout = open('idx_p_fd33_1.txt','wb')
	coefI = [131,257,264,271,276,296,318,349,404,437,442,443,499,522,527,536,539,549,560,568,570,579,585,588,592,697,699,719,725,757,790,846,858,948,991,1417,1536,1544,1545,1555,1561,1571,1573,1583,1597,1599,1603,1668,1669,1671,1691,1702,1704,1708,1726,1761,1765,1858,2012,2277,2279,2280,2285,2286,2287,2288,2290,2291,2299,2301,2302,2304,2307,2311,2312,2315,2316,2317,2319,2323,2325,2353,2413,2430,2446,2448,2449,2452,2453,2454,2463,2471,2476,2477,2496,2503,2523,2597,2600,2604,2607,2609,2621,2648,2653,2663,2709,2714,2715,2719,2721,2723,2725,2729,2735,2736,2737,2749,2757,2759,2762,2847,2850,2906,2923,2940,2947,2949,2956,2958,2959,2963,2965,3016,3083,3087,3088,3091,3095,3099,3131,3168,3184,3185,3194,3195,3206,3215,3225,3226,3245,3247,3250,3252,3261,3332,3339,3340,3356,3399,3429,3434,3438,3454,3469,3485,3486,3494,3496,3497,3498,3499,3504,3562,3578,3582,3586,3591,3638,3671,3681,3688,3690,3694,3701,3702,3703,3706,3725,3736,3740,3742,3820,3825,3828,3833,3873,3921,3925,3926,3970,3979,3980,3981,4066,4074,4109,4154,4156,4159,4167,4176,4178,4186,4194,4197,4209,4211,4216,4219,4223,4224,4225,4290,4293,4294,4298,4301,4305,4309,4349,4353,4364,4365,4378,4382,4404,4405,4412,4413,4416,4419,4426,4434,4437,4441,4442,4447,4452,4461,4462,4465,4470,4471,4528,4536,4541,4600,4607,4622,4625,4635,4637,4640,4651,4656,4687,4689,4695,4699,4701,4702,4710,4774,4778,4780,4782,4783,4786,4791,4836,4854,4855,4863,4881,4882,4892,4893,4894,4895,4906,4915,4916,4920,4928,4936,4937,4941,4943,4946,5007,5008,5011,5015,5024,5031,5059,5074,5075,5097,5116,5117,5118,5121,5122,5130,5131,5132,5138,5152,5153,5156,5161,5162,5164,5166,5169,5171,5173,5174,5176,5185,5243,5248,5252,5255,5258,5303,5310,5315,5318,5328,5336,5345,5349,5353,5354,5355,5356,5358,5362,5363,5364,5367,5368,5375,5387,5390,5398,5402,5406,5410,5411,5415,5419,5568,5579,5580,5582,5585,5588,5590,5598,5621,5622,5623,5643,5647,5652,5653,5656,5713,5716,5717,5721,5724,5780,5801,5813,5819,5820,5821,5824,5829,5832,5833,5836,5844,5845,5848,5854,5865,5867,5869,5870,5874,5879,5880,5883,5889,5941,5942,5953,5958,5965,5966,6051,6059,6062,6071,6073,6084,6089,6091,6100,6101,6103,6113,6116,6120,6170,6173,6174,6182,6185,6193,6237,6266,6282,6283,6297,6300,6343,6346,6349,6352,6354,6408,6410,6413,6416,6421,6425,6431,6479,6519,6528,6554,6562,6565,6568,6569,6573,6575,6578,6580,6581,6650,6655,6658,6659,6686,6710,6713,6727,6728,6744,6748,6750,6756,6758,6767,6769,6770,6772,6775,6776,6777,6783,6790,6801,6802,6806,6816,6872,6875,6884,6895,6923,6939,6952,6960,6976,6979,6987,6992,6998,7011,7012,7013,7014,7015,7020,7021,7022,7024,7036,7041,7042,7044,7096,7097,7103,7104,7111,7162,7163,7167,7181,7188,7195,7196,7201,7202,7219,7222,7240,7250,7251,7252,7253,7257,7258,7259,7261,7263,7266,7267,7326,7327,7331,7339,7343,7411,7415,7435,7440,7453,7466,7478,7479,7480,7485,7489,7491,7549,7553,7555,7556,7560,7569,7604,7615,7631,7633,7641,7651,7656,7661,7666,7668,7671,7690,7692,7704,7705,7706,7712,7713,7717,7720,7724,7773,7789,7793,7841,7862,7878,7882,7886,7899,7901,7906,7915,7917,7939,7948,7950,7997,8001,8009,8013,8014,8017,8018,8020,8087,8105,8106,8111,8136,8140,8141,8148,8153,8155,8159,8162,8166,8168,8172,8173,8221,8236,8240,8309,8310,8328,8333,8358,8363,8366,8377,8388,8396,8438,8444,8445,8446,8447,8449,8509,8510,8513,8551,8552,8595,8598,8601,8604,8605,8607,8614,8618,8619,8663,8668,8671,8675,8719,8731,8735,8749,8764,8767,8769,8792,8794,8807,8820,8821,8825,8826,8827,8828,8829,8831,8891,8899,8904,8955,8968,8987,8989,8991,8993,8996,9002,9007,9014,9022,9035,9041,9051,9053,9102,9114,9115,9169,9174,9177,9187,9205,9206,9207,9209,9210,9212,9221,9222,9227,9229,9239,9244,9245,9247,9257,9271,9312,9320,9324,9327,9328,9333,9392,9395,9413,9429,9430,9433,9435,9436,9437,9439,9452,9453,9459,9462,9463,9465,9474,9476,9479,9488,9490,9491,9498,9538,9541,9553,9604,9608,9609,9638,9645,9652,9665,9668,9670,9674,9683,9692,9693,9695,9698,9699,9703,9706,9707,9708,9709,9710,9711,9713,9714,9715,9753,9758,9762,9765,9809,9838,9854,9858,9863,9866,9873,9885,9897,9920,9923,9931,9972,9976,9988,10035,10058,10069,10070,10076,10078,10081,10083,10091,10092,10106,10110,10123,10126,10138,10146,10183,10186,10199,10202,10253,10275,10284,10285,10286,10289,10290,10292,10293,10294,10295,10298,10302,10309,10320,10327,10337,10344,10345,10352,10354,10388,10392,10403,10416,10481,10485,10495,10499,10500,10501,10506,10508,10511,10531,10541,10549,10551,10561,10563,10566,10572,10612,10615,10619,10623,10674,10678,10693,10696,10708,10709,10710,10714,10715,10716,10717,10718,10719,10720,10731,10746,10759,10762,10766,10770,10772,10778,10779,10822,10825,10878,10911,10919,10924,10928,10929,10931,10973,10984,10996,11029,11035,11084,11103,11132,11135,11136,11139,11140,11141,11157,11158,11169,11195,11198,11237,11241,11242,11245,11250,11258,11293,11308,11326,11330,11346,11355,11356,11368,11370,11382,11387,11389,11392,11393,11394,11395,11399,11402,11403,11409,11415,11441,11458,11461,11462,11465,11512,11513,11520,11535,11546,11550,11551,11555,11556,11558,11565,11569,11570,11575,11577,11581,11589,11600,11602,11610,11613,11616,11617,11621,11644,11656,11660,11664,11665,11727,11737,11741,11745,11754,11755,11759,11762,11763,11776,11798,11803,11809,11815,11822,11823,11826,11827,11828,11829,11862,11866,11867,11871,11878,11929,11948,11951,11959,11967,11970,11972,11973,11985,11990,11991,11997,11999,12003,12007,12013,12021,12033,12065,12068,12070,12071,12075,12080,12130,12138,12148,12164,12166,12168,12177,12181,12189,12190,12194,12195,12208,12217,12219,12228,12233,12241,12267,12271,12284,12287,12323,12356,12360,12368,12373,12380,12383,12392,12423,12424,12432,12433,12437,12438,12439,12442,12444,12466,12467,12491,12493,12542,12571,12575,12576,12583,12590,12593,12599,12609,12615,12625,12629,12640,12643,12647,12648,12672,12744,12776,12781,12784,12786,12787,12815,12817,12824,12836,12837,12838,12839,12840,12841,12842,12843,12844,12874,12880,12894,12941,12974,12983,12986,12996,12997,12998,13002,13005,13015,13018,13023,13029,13030,13040,13041,13044,13048,13070,13074,13080,13093,13140,13141,13145,13175,13179,13182,13188,13203,13204,13211,13217,13228,13229,13237,13239,13241,13247,13248,13249,13273,13276,13277,13279,13288,13292,13337,13344,13357,13358,13361,13376,13384,13385,13390,13401,13405,13410,13414,13427,13428,13439,13441,13442,13483,13490,13545,13560,13572,13575,13579,13581,13582,13586,13588,13629,13633,13635,13636,13637,13638,13639,13640,13641,13642,13645,13659,13663,13667,13671,13680,13687,13690,13739,13753,13769,13771,13774,13776,13777,13779,13806,13823,13831,13833,13834,13836,13839,13855,13872,13876,13878,13879,13919,13948,13956,13964,13969,13970,13971,13972,13973,13982,13995,14005,14013,14014,14018,14020,14029,14032,14039,14058,14059,14067,14160,14167,14169,14170,14211,14235,14244,14252,14255,14257,14261,14264,14265,14267,14323,14324,14327,14353,14355,14358,14361,14363,14365,14370,14385,14394,14398,14403,14416,14422,14423,14457,14466,14468,14505,14512,14516,14517,14520,14534,14538,14546,14553,14555,14557,14558,14561,14565,14572,14577,14583,14594,14601,14602,14603,14617,14618,14619,14620,14622,14629,14639,14644,14653,14661,14704,14708,14739,14740,14742,14745,14746,14748,14756,14762,14777,14793,14795,14801,14802,14806,14807,14828,14832,14833,14836,14843,14844,14845,14885,14888,14889,14899,14900,14917,14918,14930,14932,14934,14935,14939,14946,14953,14957,14969,14972,14974,14985,14989,14990,14992,14998,15000,15001,15005,15006,15010,15018,15023,15030,15033,15034,15038,15083,15104,15119,15124,15125,15126,15142,15151,15160,15164,15173,15177,15181,15188,15195,15207,15220,15222,15228,15274,15278,15279,15309,15312,15315,15316,15324,15336,15338,15351,15360,15362,15365,15370,15375,15377,15378,15395,15399,15403,15407,15408,15463,15470,15496,15499,15505,15508,15511,15518,15519,15554,15566,15579,15586,15587,15713,15739,15787,15851,15978,15998,16319,16321,16393,16394,16401,16413,16421,16448,16611,16925,16933,17042,17055,17059,17063,17065,17114,17135,17144,17155,17162,17165,17166,17168,17169,17173,17184,17192,17209,17210,17211,17215,17216,17217,17218,17287,17295,17310,17321,17322,17324,17332,17348,17373,17376,17377,17385,17392,17486,17661,17662,17683,17727,17752,17755,17756,17764,17765,17768,17771,17804,17815,17834,17851,17857,17858,17860,17861,17868,17875,17880,17881,17886,17894,17898,17903,17913,17916,17917,17918,17922,17923,17935,17938,17978,17989,17997,18024,18026,18028,18031,18033,18042,18050,18058,18075,18078,18086,18087,18090,18098,18099,18260,18286,18357,18371,18380,18416,18423,18435,18444,18451,18498,18506,18527,18528,18540,18542,18543,18544,18546,18547,18548,18575,18590,18605,18606,18607,18609,18613,18614,18616,18617,18624,18627,18698,18709,18711,18720,18733,18739,18766,18775,18778,18780,18784,18785,19010,19056,19063,19119,19132,19133,19141,19183,19215,19216,19217,19219,19220,19222,19224,19225,19257,19263,19275,19277,19278,19279,19281,19284,19288,19338,19363,19371,19380,19383,19384,19387,19389,19391,19409,19411,19422,19423,19447,19449,19450,19455,19456,19692,19710,19712,19722,19762,19842,19859,19860,19863,19872,19877,19878,19880,19881,19882,19888,19901,19919,19925,19939,19940,19941,19946,19947,19993,20000,20035,20040,20042,20063,20064,20077,20081,20084,20100,20101,20103,20109,20118,20363,20373,20413,20430,20436,20483,20487,20505,20511,20513,20514,20515,20516,20519,20523,20525,20532,20544,20548,20549,20566,20568,20569,20570,20574,20575,20579,20581,20584,20589,20591,20642,20674,20678,20679,20714,20715,20720,20725,20729,20732,20739,20741,20746,20747,20968,20976,20995,21038,21046,21131,21148,21203,21344,21818,21827,21955,22278,22316,22322,22370,22465,22856,22859,22999,23426,23562,24108,24629,24631,24636,24772,25121,25277,25530,25545,25572,25573,25578,25579,25581,25629,25648,26057,26061,26063,26175,26178,26248,26455,26488,26624,26697,26820,26832,26862,26866,26868,26903,26913,26924,26943,26968,26969,26976,26977,26979,27031,27036,27037,27039,27040,27228,27259,27305,27327,27332,27334,27341,27357,27391,27403,27404,27410,27448,27458,27460,27470,27478,27561,27719,27720,27723,27724,27730,27731,27736,27772,27792,28417,28519,28594,28598,28704,28707,28715,28757,28759,28771,28773,28804,28807,29048,29056,29061,29070,29072,29073,29074,29078,29088,29132,29134,29138,29145,29161,29166,29168,29177,29182,29209,29220,29226,29228,29422,29424,29425,29428,29431,29443,29455,29457,29463,29476,29483,29485,29486,29491,29492,29493,29494,29496,30002,30006,30042,30081,30093,30097,30107,30112,30114,30121,30123,30127,30129,30138,30139,30142,30163,30164,30165,30191,30199,30202,30215,30216,30217,30218,30232,30233,30236,30241,30249,30250,30255,30261,30278,30293,30295,30299,30300,30322,30326,30329,30336,30342,30353,30354,30357,30364,30365,30367,30369,30374,30375,30381,30384,30391,30398,30427,30429,30432,30435,30436,30441,30443,30444,30447,30462,30469,30476,30486,30491,30496,30500,30501,30507,30510,30513,30514,30515,30517,30559,30560,30572,30573,30575,30576,30585,30587,30590,30594,30595,30598,30612,30618,30630,30631,30632,30650,30653,30659,30660,30663,30664,30665,30676,30678,30680,30681,30688,30700,30714,30720,30724,30726,30733,30734,30735,30745,30747,30752,30756,30769,30771,30790,30793,30794,30796,30802,30804,30813,30815,30839,30844,30849,30853,30858,30863,30866,30871,30872,30889,30894,30904,30908,30912,30920,30930,30932,30937,30938,30940,30942,30953,30955,30985,30986,30995,30996,30997,30999,31000,31004,31005,31008,31013,31019,31082,31268,31382,31385,31502,31558,31613,31668,31831,31837,32074,32076,32250,32291,32292,32372,32378,32383,32411,32416,32418,32456,32492,32494,32523,32528,32530,32597,32718,32802,32805,32806,32811,32813,32827,32829,32855,32859,32862,32882,32899,32905,32906,32924,32927,32945,32946,32948,33002,33016,33032,33033,33069,33070,33071,33072,33073,33077,33078,33080,33087,33088,33089,33103,33106,33107,33108,33113,33114,33124,33127,33129,33143,33145,33148,33149]
	X_mod = modulate_features_subset(X_mod,coefI)
	original_coef = np.array(coefI,dtype=int)
	gc.collect()

print 'Backward selection shape:',X_mod.shape

## alpha starting
start = 600
shift = 50
alphas = np.array([start-shift,start],dtype=int)
cv = cross_validation.ShuffleSplit(X_mod.shape[0], n_iter=150,test_size=0.2, random_state=238)


clf.named_steps['regression'].alpha = 1000
clf.fit(X_mod,y)
coef = clf.named_steps['regression'].coef_
coefI = np.argsort(np.abs(coef))[::-1] #Sorted coeff


fea_min = 600
fea_max = 1500
fea_step = 25

coefI = sorted(coefI[:fea_max])
X_mod = X_mod[:,coefI]
original_coef = original_coef[coefI]
gc.collect()

print 'Training data shape:',X_mod.shape
all_scores = []
nfea = len(coefI)
nfea_steps = np.arange(fea_min,fea_max,fea_step)
clf.named_steps['regression'].alpha = start

for n in nfea_steps[::-1]:
	print '*'*50
	print '\n'
	print 'Training with top %i features'%(n)

	clf.fit(X_mod,y)
	coef = clf.named_steps['regression'].coef_
	coefI = np.argsort(np.abs(coef))[::-1] #Sorted coeff	
	coefI = sorted(coefI[:n])
	X_mod = X_mod[:,coefI]
	original_coef = original_coef[coefI]
	gc.collect()

	scores = []
	print 'X_mod train size:',X_mod.shape
	for alpha in alphas:
		clf.named_steps['regression'].alpha = alpha
		score = train_predict(clf,X_mod,y,cv)
		print 'Alpha: %i, Score: %.5f'%(alpha,score)
		scores.append(score)
		gc.collect()


	if scores[0] < scores[1]:
		best_score = scores[0]
		best_alpha = alphas[0]
		clf.named_steps['regression'].alpha = alphas[0]
	else:
		best_score = scores[1]
		best_alpha = alphas[1]
		clf.named_steps['regression'].alpha = alphas[1]

	all_scores.append(best_score)

	fout.write(str(n)+'('+str(best_alpha)+'): ')
	fout.write(','.join(np.array(original_coef,dtype=str)))
	fout.write('\n\n')
	# print ','.join(np.array(original_coef[coefI[:k]],dtype=str))

	print '\nModel score: %.6f'%(best_score)


	## Reset alphas
	if scores[0] < scores[1]:
		alphas = alphas - shift
		print 'Shifting alphas:',alphas



#### plot results
print '\n'
plt.plot(nfea_steps[::-1],all_scores)
plt.show()





