import pickle, sys, time
import numpy as np
from sklearn.linear_model import Ridge
from sklearn.pipeline import Pipeline
from sklearn import preprocessing
from sklearn.grid_search import GridSearchCV
from sklearn import cross_validation
from sklearn.metrics import mean_squared_error
import pylab as plt
from operator import itemgetter
import gc

# Utility function to report best scores
def report(grid_scores, n_top=3):
	top_scores = sorted(grid_scores, key=itemgetter(1), reverse=True)[:n_top]
	for i, score in enumerate(top_scores):
		print("Model with rank: {0}".format(i + 1))
		print("Mean validation score: {0:.3f} (std: {1:.3f})".format(
			score.mean_validation_score,
			np.std(score.cv_validation_scores)))
		print("Parameters: {0}".format(score.parameters))
		print("")

def run_iter(clf,X,y,train,test):
	X_train, X_test, y_train, y_test = X[train,:], X[test,:], y[train], y[test]
	clf.fit(X_train, y_train)
	y_pred = clf.predict(X_test)
	return mean_squared_error(y_test,y_pred)

def train_predict(clf,X,y,cv):
	## Train model clf, predict probabilities, and determine best threshold
	all_scores = []
	k = 0
	for train, test in cv:
		score = run_iter(clf,X,y,train,test)
		# print k,score
		all_scores.append(score)
		k += 1
		gc.collect()
	return np.mean(all_scores)

def modulate_features(X):
	num_fea = X.shape[1]
	num_samples = X.shape[0]

	mod = []

	for i in range(num_fea):
		mod.append(X[:,i])

	for i in range(num_fea):
		for j in range(i,num_fea):
			mod.append(X[:,i]*X[:,j])
		gc.collect()
	return np.array(mod,dtype=float).transpose()

def modulate_features_subset(X,ind):
	num_fea = X.shape[1]

	mod = []
	k = 0
	for i in range(num_fea):
		if k in ind:
			mod.append(X[:,k])
		k += 1
	for i in range(num_fea):
		for j in range(i,num_fea):
			if k in ind:
				mod.append(X[:,i]*X[:,j])
			k += 1

	mod = np.array(mod,dtype=float)
	return mod.transpose()

def modulate_features_I(num_fea):

	k = 0
	for i in range(num_fea):
		k += 1
	for i in range(num_fea):
		for j in range(i,num_fea):
			k += 1
	return k

def trim_known_features(num_fea,i0,j0,ind):
	keepers = []
	k = 0
	for i in range(num_fea):
		keepers.append(k)
		k += 1

	for i in range(num_fea):
		for j in range(i,num_fea):
			# print k
			if (i in i0) and (j in j0):
				pass
			elif k in ind:
				keepers.append(k)
			k += 1
	print len(ind),len(keepers)
	return np.array(keepers,dtype=int)


fresh_start = True
use_sample = False

## Load Data
X_mod_fname ='../../../data/train/data_batter_X_41.p'
y_mod_fname ='../../../data/train/data_batter_y_41.p'

X_mod = pickle.load(open(X_mod_fname,'rb'))
y = pickle.load(open(y_mod_fname,'rb'))
X_start_shape = X_mod.shape[1]

if use_sample:
	n_fea_sample = 50
	idx_o = np.random.choice(np.arange(X_mod.shape[0]), n_fea_sample, replace=True)
	X_mod = X_mod[idx_o,:]
	y = y[idx_o]

# X_mod = X_mod[100:150,:]
# y = y[100:150]

## Define model
clf = Pipeline([
('scale', preprocessing.StandardScaler()),
('regression', Ridge(alpha=700000,solver='sparse_cg',copy_X=False))
])

if False:
	cv = cross_validation.ShuffleSplit(X_mod.shape[0], n_iter=20,test_size=0.2, random_state=280)
	X_mod = modulate_features(X_mod)

	for alpha in np.arange(100000,200000,10000):
		clf.named_steps['regression'].alpha = alpha
		print 'Error for model with alpha=%i: %.5f'%(alpha,train_predict(clf,X_mod,y,cv))
		gc.collect()


	sys.exit()




## Get coef order



## Backward elimination
backward_step = 1420
n_steps = 22

start = 650000
shift = 30020

clf.named_steps['regression'].alpha = start
alphas = np.array([start-shift,start],dtype=int)
cv = cross_validation.ShuffleSplit(X_mod.shape[0], n_iter=5,test_size=0.2, random_state=289)


if fresh_start:
	## Starting coef.
	original_coef = np.arange(modulate_features_I(X_start_shape))
	print 'All features:',len(original_coef)
	### TRIM FEATURES
	coefI = np.arange(len(original_coef))

	# historical batting
	coefI = trim_known_features(X_start_shape,range(0,18),range(18,36),coefI)

	# opponent pitching
	coefI = trim_known_features(X_start_shape,range(108,116),range(116,140),coefI)
	coefI = trim_known_features(X_start_shape,range(116,124),range(124,140),coefI)
	coefI = trim_known_features(X_start_shape,range(124,132),range(132,140),coefI)

	# batting order
	coefI = trim_known_features(X_start_shape,range(140,149),range(140,149),coefI)
	# home/away
	coefI = trim_known_features(X_start_shape,[149],[149],coefI)
	# venues and venue distribution
	coefI = trim_known_features(X_start_shape,range(150,210),range(150,210),coefI)

	# matchups
	coefI = trim_known_features(X_start_shape,range(226,239),range(239,278),coefI)
	coefI = trim_known_features(X_start_shape,range(239,252),range(252,278),coefI)
	coefI = trim_known_features(X_start_shape,range(252,265),range(265,278),coefI)


	## MODULATE
	t = time.time()
	X_mod = modulate_features_subset(X_mod,coefI)
	print 'Finished modulating after %.1f mins.'%((time.time()-t)/60.)
	print 'X_mod shape:',X_mod.shape
	gc.collect()


	##############
	original_coef = original_coef[coefI]
	print 'X_mod shape:',X_mod.shape
	gc.collect()

	fout = open('idx_b_fd40_1.txt','wb')
	for n in range(1,n_steps+1):
		t = time.time()
		print n,clf.named_steps['regression'].alpha,X_mod.shape,
		clf.fit(X_mod,y)
		print 'done after %.1f mins'%((time.time()-t)/60.)
		coef = clf.named_steps['regression'].coef_
		clf.named_steps['regression'].alpha = clf.named_steps['regression'].alpha - shift
		coefI = np.argsort(np.abs(coef))[::-1] # Sorted coeff	
		coefI = sorted(coefI[:-backward_step])
		original_coef = original_coef[coefI]
		X_mod = X_mod[:,coefI]

		## RELOAD X_mod because it may be overwritten during training
		# del X_mod
		X_mod = pickle.load(open(X_mod_fname,'rb'))
		y = pickle.load(open(y_mod_fname,'rb'))
		gc.collect()

		if use_sample == True:
			# n_fea_sample += backward_step
			if n_fea_sample < 68000:
				idx_o = np.random.choice(np.arange(X_mod.shape[0]), n_fea_sample, replace=False)
				X_mod = X_mod[idx_o,:]
				y = y[idx_o]
		t = time.time()
		X_mod = modulate_features_subset(X_mod,original_coef)
		print 'Finished modulating after %.1f mins.'%((time.time()-t)/60.)
		print '*'*30
		gc.collect()

		fout.write(str(X_mod.shape[1])+': ')
		fout.write(','.join(np.array(original_coef,dtype=str)))
		fout.write('\n\n')
else:
	fout = open('idx_b_fd40_2.txt','wb')
	coefI = [108,112,120,391,412,452,455,478,512,614,651,655,660,673,686,690,703,736,769,826,830,834,846,857,916,924,930,931,933,936,937,942,945,954,968,970,971,982,989,993,999,1001,1003,1006,1012,1018,1031,1054,1072,1073,1076,1080,1112,1176,1177,1178,1182,1190,1192,1196,1197,1203,1210,1213,1227,1230,1233,1235,1238,1244,1249,1252,1259,1264,1267,1269,1272,1273,1295,1296,1299,1300,1303,1315,1318,1325,1332,1347,1348,1353,1356,1358,1369,1374,1376,1384,1386,1392,1393,1436,1437,1443,1444,1446,1452,1455,1463,1473,1475,1482,1496,1507,1508,1513,1518,1519,1521,1523,1524,1526,1527,1528,1529,1534,1538,1549,1550,1553,1577,1606,1624,1628,1635,1692,1698,1700,1702,1707,1711,1715,1719,1721,1722,1723,1724,1726,1727,1732,1748,1750,1752,1760,1764,1765,1766,1773,1774,1775,1777,1790,1791,1792,1797,1799,1812,1814,1821,1959,2036,2213,2217,2220,2229,2241,2259,2292,2297,2324,2328,2380,2388,2390,2416,2421,2424,2464,2465,2469,2470,2472,2480,2482,2483,2485,2487,2491,2492,2500,2504,2510,2514,2517,2530,2531,2533,2535,2538,2544,2556,2558,2563,2579,2580,2581,2582,2597,2634,2641,2645,2652,2653,2656,2657,2675,2714,2721,2723,2726,2731,2732,2736,2738,2749,2752,2758,2760,2761,2763,2779,2784,2785,2786,2798,2799,2803,2804,2818,2819,2824,2832,2843,2849,2889,2904,2909,2967,2975,2986,2989,2990,2999,3009,3023,3027,3029,3030,3037,3046,3053,3055,3063,3072,3112,3123,3251,3272,3281,3288,3290,3293,3294,3319,3321,3324,3354,3394,3397,3398,3468,3478,3486,3491,3494,3496,3499,3503,3506,3514,3517,3521,3524,3526,3528,3529,3540,3542,3547,3550,3551,3562,3565,3607,3616,3708,3717,3797,3902,3923,3987,3989,4005,4038,4091,4101,4102,4136,4187,4254,4271,4313,4561,4566,4795,4948,4964,4980,4986,5029,5051,5080,5091,5092,5097,5234,5267,5331,5332,5371,5375,5379,5386,5402,5437,5461,5469,5476,5478,5486,5491,5498,5499,5504,5505,5508,5513,5515,5517,5529,5530,5534,5569,5573,5575,5577,5590,5603,5642,5709,5731,5732,5758,5767,5771,5787,5827,5855,5859,5862,5933,5943,5945,5952,5956,5959,5961,5962,5972,5973,5980,5981,5983,5984,5994,5997,6000,6001,6002,6014,6016,6018,6020,6021,6022,6023,6024,6027,6028,6032,6036,6049,6055,6057,6058,6059,6074,6097,6126,6188,6189,6191,6196,6198,6201,6203,6204,6206,6224,6226,6244,6246,6255,6256,6257,6259,6265,6268,6282,6283,6291,6294,6305,6306,6312,6320,6346,6542,6668,6681,6684,6696,6704,6710,6779,6816,6817,6821,6822,6825,6827,6831,6836,6841,6842,6854,6861,6867,6891,6904,6906,6913,6915,6924,6926,6935,6944,6945,6946,6949,6951,6954,6956,6958,6961,6972,6975,6977,6978,6985,6999,7017,7032,7058,7076,7088,7094,7097,7098,7128,7133,7143,7145,7150,7157,7160,7161,7162,7167,7173,7175,7176,7181,7186,7187,7189,7201,7203,7204,7213,7216,7237,7262,7277,7391,7400,7416,7431,7434,7445,7456,7473,7603,7606,7613,7620,7702,7749,7759,7796,7802,7833,7844,7845,7847,7853,7865,7866,7868,7873,7875,7882,7883,7884,7885,7889,7890,7893,7901,7903,7905,7906,7909,7910,7912,7914,7916,7917,7919,7921,7923,7925,7927,7930,7941,7948,7958,7959,7962,7972,8048,8052,8055,8064,8144,8525,8542,8565,8580,8606,8647,8648,8650,8977,9066,9148,9185,9213,9233,9261,9272,9311,9312,9314,9342,9352,9355,9369,9373,9374,9375,9385,9388,9440,9452,9454,9456,9457,9469,9471,9473,9480,9486,9505,9506,9507,9509,9510,9516,9518,9519,9525,9527,9528,9530,9531,9533,9540,9573,9576,9595,9598,9605,9616,9617,9619,9631,9632,9637,9639,9678,9679,9683,9690,9692,9694,9698,9699,9700,9701,9707,9709,9712,9714,9718,9719,9720,9721,9723,9725,9731,9732,9735,9738,9741,9743,9745,9753,9754,9755,9758,9767,9771,9772,9777,9778,9783,9789,9796,9798,9803,9815,9820,9824,9826,9830,9831,9835,9838,9844,9845,9854,9855,9856,9863,9894,9903,9910,9911,9913,9914,9915,9916,9924,9925,9928,9930,9941,9944,9945,9950,9955,9959,9964,9965,9970,9971,9974,9975,9977,9983,9984,9988,9989,9992,9994,9995,9996,10002,10003,10004,10009,10010,10011,10017,10021,10023,10033,10034,10036,10054,10069,10081,10088,10127,10128,10132,10135,10136,10139,10143,10146,10154,10155,10156,10159,10168,10171,10174,10177,10179,10183,10184,10185,10187,10188,10190,10191,10192,10194,10198,10199,10204,10205,10208,10209,10218,10219,10222,10231,10232,10239,10244,10245,10248,10254,10257,10258,10273,10275,10289,10301,10352,10358,10362,10369,10373,10374,10381,10382,10383,10386,10390,10393,10394,10398,10400,10403,10405,10410,10414,10418,10420,10424,10425,10427,10428,10431,10436,10437,10441,10457,10458,10474,10479,10482,10493,10511,10525,10526,10529,10560,10582,10603,10606,10623,10629,10630,10648,10650,10651,10653,10672,10675,10721,10788,10795,10797,10798,10801,10803,10806,10811,10813,10818,10824,10826,10829,10830,10836,10837,10839,10855,10857,10861,10863,10868,10873,10885,10892,10896,10910,10914,10918,10923,10935,10940,10942,10944,10951,10953,10954,10955,10958,10962,10972,10973,10976,11008,11013,11014,11024,11025,11026,11038,11039,11040,11041,11048,11050,11053,11056,11061,11062,11064,11067,11071,11072,11073,11076,11077,11078,11082,11083,11084,11085,11087,11090,11091,11093,11096,11098,11099,11100,11101,11102,11104,11105,11106,11107,11109,11111,11117,11119,11121,11133,11137,11139,11140,11142,11155,11170,11173,11183,11185,11189,11233,11237,11239,11240,11242,11244,11245,11249,11256,11259,11261,11262,11267,11269,11271,11274,11275,11277,11282,11284,11287,11288,11289,11293,11299,11305,11306,11308,11309,11311,11312,11314,11319,11326,11327,11345,11349,11351,11353,11357,11362,11373,11378,11380,11396,11401,11410,11411,11413,11414,11417,11451,11453,11456,11469,11471,11473,11474,11480,11484,11491,11493,11497,11500,11502,11503,11504,11506,11509,11510,11518,11520,11523,11524,11531,11536,11537,11538,11556,11564,11568,11570,11580,11583,11592,11608,11628,11669,11673,11680,11682,11683,11686,11691,11693,11696,11697,11701,11708,11710,11714,11719,11725,11726,11738,11741,11753,11754,11755,11756,11766,11767,11781,11793,11796,11797,11798,11800,11817,11818,11823,11832,11833,11843,11885,11886,11891,11892,11896,11903,11905,11906,11907,11908,11910,11917,11918,11920,11925,11927,11930,11931,11934,11942,11950,11959,11960,11962,11964,11968,11971,11972,11976,11978,11986,11987,11988,11989,11997,12001,12008,12014,12022,12240,12243,12246,12260,12303,12313,12314,12316,12323,12329,12335,12337,12341,12343,12345,12357,12361,12364,12365,12367,12370,12372,12375,12376,12388,12391,12398,12399,12404,12417,12418,12431,12444,12445,12459,12464,12465,12467,12529,12532,12533,12535,12542,12544,12545,12546,12551,12555,12556,12558,12570,12574,12576,12578,12580,12582,12588,12593,12603,12607,12614,12617,12636,12643,12649,12652,12690,12725,12741,12794,12815,12816,12887,13000,13034,13039,13077,13176,13209,13214,13216,13224,13226,13247,13278,13282,13285,13320,13328,13372,13380,13393,13397,13412,13414,13432,13435,13437,13439,13447,13452,13459,13462,13465,13474,13475,13479,13485,13518,13578,13579,13582,13583,13589,13593,13597,13599,13612,13613,13615,13616,13617,13622,13632,13635,13649,13650,13651,13652,13653,13655,13656,13657,13664,13666,13683,13686,13694,13706,13709,13712,13723,13741,13782,13784,13792,13793,13797,13799,13802,13804,13805,13806,13814,13816,13823,13825,13827,13828,13832,13834,13836,13839,13841,13846,13847,13852,13854,13869,13873,13874,13875,13876,13899,13901,13913,13928,13930,13931,13933,13934,13939,13952,13955,13989,13995,13999,14000,14001,14002,14008,14012,14020,14023,14026,14027,14030,14032,14040,14046,14050,14052,14060,14061,14062,14064,14073,14074,14075,14079,14093,14101,14107,14109,14115,14121,14134,14146,14152,14154,14195,14196,14202,14203,14209,14215,14216,14223,14224,14251,14252,14260,14269,14270,14272,14273,14274,14275,14287,14288,14298,14300,14301,14302,14305,14306,14314,14317,14407,14410,14412,14423,14444,14463,14465,14467,14487,14492,14497,14504,14506,14509,14539,14540,14558,14561,14596,14607,14621,14622,14634,14654,14656,14670,14674,14680,14682,14685,14688,14705,14707,14721,14745,14748,14754,14755,14785,14803,14805,14806,14807,14810,14811,14818,14819,14826,14835,14840,14842,14851,14858,14864,14868,14875,14878,14879,14890,14893,14895,14906,14910,14918,14920,14934,14936,14956,14964,14970,14998,14999,15005,15008,15010,15016,15017,15019,15020,15021,15044,15050,15053,15071,15073,15075,15078,15080,15088,15091,15098,15101,15102,15116,15117,15121,15128,15134,15161,15164,15207,15216,15233,15236,15240,15245,15246,15254,15261,15270,15273,15277,15280,15282,15284,15304,15316,15317,15318,15323,15336,15337,15353,15359,15401,15408,15411,15412,15416,15421,15435,15442,15443,15473,15482,15490,15495,15497,15510,15529,15531,15533,15535,15550,15551,15557,15572,15601,15603,15608,15609,15623,15624,15632,15634,15641,15643,15645,15647,15649,15653,15657,15662,15664,15665,15666,15668,15670,15671,15675,15677,15678,15679,15680,15685,15686,15691,15694,15698,15699,15700,15703,15704,15705,15706,15707,15716,15717,15730,15731,15732,16002,16003,16010,16012,16022,16037,16038,16061,16069,16071,16078,16081,16098,16126,16195,16198,16208,16221,16232,16234,16237,16242,16247,16258,16277,16283,16293,16306,16315,16321,16395,16438,16450,16467,16509,16631,16634,16702,16784,16799,16803,16823,16852,16853,16871,16885,16919,16960,16963,16971,16981,16988,16994,16997,16998,17004,17016,17022,17025,17029,17031,17038,17049,17050,17056,17060,17066,17076,17077,17084,17152,17156,17163,17164,17169,17174,17178,17180,17188,17189,17192,17194,17210,17213,17215,17218,17222,17227,17229,17237,17240,17242,17248,17266,17273,17275,17280,17285,17290,17336,17339,17346,17347,17352,17354,17360,17363,17364,17374,17376,17377,17389,17402,17404,17409,17410,17413,17419,17422,17423,17424,17429,17442,17454,17457,17467,17470,17475,17479,17485,17492,17520,17524,17527,17529,17532,17533,17535,17541,17542,17544,17551,17568,17570,17571,17572,17575,17576,17580,17583,17585,17586,17587,17588,17589,17590,17595,17598,17605,17607,17612,17617,17624,17625,17628,17639,17640,17642,17644,17646,17652,17656,17659,17728,17731,17744,17745,17750,17757,17761,17766,17770,17779,17788,17790,17792,17797,17801,17804,17813,17816,17836,17841,17845,17974,17996,18044,18046,18078,18087,18089,18094,18097,18098,18104,18105,18117,18124,18125,18137,18138,18141,18143,18144,18160,18165,18168,18204,18227,18266,18267,18268,18269,18270,18274,18280,18291,18292,18293,18295,18298,18302,18303,18304,18305,18308,18310,18317,18318,18319,18321,18323,18325,18334,18335,18338,18340,18343,18345,18346,18349,18356,18358,18360,18367,18371,18372,18373,18378,18391,18394,18400,18401,18409,18411,18445,18454,18469,18486,18489,18497,18498,18500,18503,18509,18514,18521,18524,18532,18538,18549,18568,18575,18576,18581,18643,18645,18646,18651,18655,18667,18685,18690,18711,18713,18723,18733,18736,18765,18766,18822,18832,18839,18841,18854,18871,18879,18887,18894,18904,18906,18943,18997,19008,19016,19017,19026,19030,19031,19034,19038,19039,19042,19047,19048,19051,19055,19058,19063,19072,19074,19075,19076,19087,19091,19098,19105,19107,19109,19110,19111,19359,19362,19366,19367,19377,19392,19393,19394,19407,19422,19425,19428,19430,19458,19463,19529,19534,19560,19570,19571,19573,19608,19616,19660,19739,19887,19895,20070,20077,20082,20102,20106,20710,20910,20915,20916,20922,20946,20956,20959,20961,21216,21383,21551,21552,22224,22243,22683,22712,22723,22743,22769,22998,22999,23003,23158,23312,23411,23465,23616,23919,23926,23927,23931,23941,23942,23947,23948,23954,23955,23956,23958,23961,23964,23970,23975,23977,23978,23980,23983,23991,24003,24005,24013,24023,24066,24067,24133,24369,24513,24516,24527,24530,24532,24541,24558,24563,24566,24570,24576,24578,24594,24596,24599,24606,24612,24649,24661,24662,24683,24687,24695,24704,24709,24713,24716,24724,24740,24751,24754,24801,24804,24970,25101,25110,25111,25112,25115,25117,25131,25132,25136,25138,25139,25140,25141,25146,25148,25149,25150,25151,25152,25155,25158,25159,25162,25163,25164,25166,25168,25179,25181,25182,25183,25191,25192,25203,25206,25208,25211,25248,25250,25251,25252,25255,25266,25268,25271,25274,25278,25285,25289,25290,25292,25303,25304,25305,25309,25312,25313,25319,25320,25321,25323,25324,25327,25328,25331,25334,25337,25340,25341,25345,25349,25360,25367,25381,25383,25387,25388,25389,25390,25392,25395,25397,25399,25401,25408,25410,25413,25415,25416,25419,25427,25428,25431,25435,25436,25437,25439,25444,25450,25455,25458,25459,25460,25462,25463,25468,25473,25475,25477,25478,25481,25490,25503,25524,25526,25533,25536,25540,25542,25544,25547,25549,25551,25554,25559,25563,25564,25566,25572,25583,25584,25585,25593,25594,25598,25600,25601,25604,25605,25608,25609,25610,25618,25625,25627,25629,25630,25631,25636,25642,25643,25645,25666,25668,25671,25674,25681,25682,25686,25694,25698,25700,25705,25714,25715,25716,25717,25723,25724,25728,25730,25735,25738,25742,25743,25744,25746,25747,25752,25756,25757,25758,25764,25767,25774,25780,25790,25795,25798,25802,25807,25810,25811,25812,25816,25818,25819,25823,25827,25830,25832,25834,25846,25847,25848,25849,25850,25857,25858,25862,25863,25865,25867,25872,25873,25875,25876,25878,25880,25881,25888,25891,25894,25905,25907,25911,25918,25931,25933,25941,25942,25946,25950,25951,25954,25959,25960,25964,25967,25973,25975,25976,25978,25984,25987,26001,26005,26006,26007,26009,26016,26017,26023,26024,26029,26030,26040,26043,26044,26050,26053,26067,26068,26069,26075,26079,26081,26082,26085,26087,26089,26092,26100,26112,26116,26120,26125,26128,26131,26134,26140,26149,26153,26156,26158,26164,26165,26188,26189,26204,26207,26210,26213,26215,26216,26224,26228,26232,26246,26253,26254,26257,26262,26263,26264,26267,26275,26279,26292,26293,26336,26337,26340,26345,26346,26347,26349,26350,26352,26353,26354,26357,26358,26359,26362,26365,26367,26372,26373,26375,26377,26378,26379,26381,26382,26383,26390,26391,26393,26395,26397,26402,26404,26410,26412,26416,26420,26430,26431,26433,26439,26442,26444,26445,26450,26452,26456,26457,26461,26462,26463,26530,26532,26533,26537,26540,26542,26544,26548,26551,26555,26557,26559,26562,26570,26571,26587,26589,26591,26659,26662,26666,26667,26668,26671,26672,26674,26676,26683,26686,26687,26693,26703,26715,26716,26720,26721,26728,26789,26790,26791,26796,26797,26800,26811,26818,26823,26825,26832,26833,26834,26835,26837,26838,26840,26841,26844,26848,26849,26851,26852,26855,26858,26917,26918,26922,26923,26927,26928,26929,26931,26932,26935,26938,26940,26942,26948,26949,26952,26953,26959,26960,26965,26966,26980,27048,27049,27051,27053,27054,27055,27057,27058,27059,27079,27095,27096,27099,27100,27101,27106,27108,27109,27172,27173,27178,27179,27190,27193,27195,27197,27203,27206,27207,27208,27213,27220,27228,27232,27234,27299,27300,27302,27303,27306,27311,27316,27317,27320,27327,27335,27345,27348,27359,27431,27435,27437,27438,27440,27441,27446,27448,27452,27457,27465,27469,27470,27473,27478,27479,27483,27485,27547,27549,27552,27554,27555,27563,27564,27565,27566,27577,27581,27582,27585,27596,27597,27598,27604,27608,27610,27679,27681,27684,27685,27686,27688,27689,27690,27692,27693,27694,27695,27702,27713,27718,27721,27733,27737,27800,27803,27804,27807,27809,27813,27815,27826,27829,27835,27836,27843,27848,27913,27914,27916,27919,27924,27925,27929,27933,27934,27937,27941,27943,27956,27960,27962,27974,27976,28033,28034,28036,28037,28042,28045,28058,28061,28064,28067,28075,28077,28078,28080,28083,28086,28087,28088,28089,28090,28091,28094,28157,28158,28159,28160,28161,28162,28163,28164,28167,28169,28177,28186,28190,28201,28202,28203,28209,28212,28215,28272,28275,28279,28280,28285,28290,28294,28306,28308,28316,28317,28320,28326,28389,28390,28391,28392,28398,28405,28407,28409,28410,28415,28416,28418,28419,28422,28423,28424,28431,28434,28436,28437,28444,28512,28515,28522,28525,28533,28534,28535,28536,28541,28547,28548,28559,28563,28619,28620,28621,28624,28626,28627,28635,28640,28641,28645,28647,28661,28688,28743,28744,28760,28763,28767,28768,28769,28770,28773,28776,28780,28781,28783,28792,28793,28801,28846,28851,28852,28855,28856,28857,28860,28864,28870,28880,28881,28890,28892,28903,28904,28905,28906,28909,28915,28957,28958,28965,28966,28973,28985,28991,28997,28998,29003,29004,29006,29007,29013,29019,29068,29069,29070,29072,29073,29076,29077,29078,29080,29086,29087,29090,29091,29098,29099,29101,29103,29104,29105,29106,29107,29117,29118,29125,29138,29179,29183,29187,29189,29192,29194,29201,29202,29207,29210,29211,29213,29214,29215,29223,29225,29228,29233,29239,29240,29290,29295,29298,29301,29311,29312,29317,29318,29324,29328,29329,29331,29334,29335,29336,29349,29350,29352,29397,29399,29400,29401,29402,29403,29404,29406,29408,29411,29431,29437,29438,29442,29444,29445,29455,29456,29458,29462,29464,29502,29503,29509,29513,29514,29523,29524,29525,29526,29527,29529,29530,29531,29536,29539,29546,29553,29559,29560,29562,29611,29613,29615,29617,29618,29620,29627,29638,29640,29643,29645,29650,29653,29659,29664,29717,29718,29720,29721,29728,29731,29735,29738,29741,29742,29745,29746,29748,29755,29756,29761,29773,29774,29775,29816,29820,29821,29824,29825,29827,29829,29832,29836,29840,29853,29858,29860,29865,29867,29868,29874,29877,29878,29879,29881,29884,29886,29930,29949,29951,29969,29982,30022,30023,30025,30027,30028,30029,30032,30036,30038,30039,30042,30043,30046,30047,30050,30053,30056,30057,30064,30066,30067,30069,30073,30082,30085,30123,30128,30130,30132,30135,30138,30140,30141,30142,30145,30148,30151,30154,30155,30158,30159,30160,30166,30171,30172,30178,30179,30182,30186,30223,30226,30233,30237,30246,30248,30256,30272,30273,30279,30283,30285,30286,30322,30328,30330,30331,30334,30335,30340,30343,30360,30373,30383,30384,30385,30421,30425,30427,30432,30435,30437,30440,30445,30448,30451,30454,30467,30471,30476,30480,30481,30518,30520,30522,30524,30528,30541,30542,30548,30553,30564,30566,30567,30578,30579,30613,30615,30617,30625,30628,30629,30630,30637,30638,30641,30656,30660,30661,30663,30667,30670,30673,30677,30709,30711,30712,30715,30718,30719,30720,30722,30724,30725,30731,30734,30742,30745,30764,30768,30770,30802,30807,30808,30811,30813,30819,30823,30827,30836,30838,30839,30849,30851,30852,30853,30863,30871,30872,30901,30902,30903,30904,30905,30912,30914,30916,30918,30927,30929,30936,30939,30942,30944,30949,30955,30957,30964,30987,30988,30989,30990,30991,30993,30998,31002,31004,31005,31007,31008,31009,31012,31014,31015,31017,31023,31024,31034,31035,31036,31047,31048,31080,31082,31087,31093,31099,31101,31115,31121,31125,31128,31133,31134,31139,31141,31168,31171,31172,31174,31177,31178,31180,31184,31190,31215,31223,31225,31228,31257,31261,31263,31264,31267,31277,31281,31291,31295,31298,31304,31306,31307,31312,31320,31327,31346,31347,31351,31354,31355,31357,31360,31363,31378,31381,31386,31389,31408,31432,31436,31437,31438,31443,31446,31447,31448,31454,31459,31460,31467,31476,31477,31481,31487,31493,31494,31518,31519,31521,31525,31526,31527,31528,31533,31534,31536,31540,31542,31548,31549,31551,31559,31565,31575,31605,31609,31613,31617,31620,31622,31624,31626,31630,31631,31632,31633,31639,31640,31646,31649,31654,31658,31660,31663,31664,31686,31687,31690,31693,31694,31696,31697,31698,31699,31704,31706,31710,31712,31715,31718,31723,31724,31735,31771,31772,31773,31775,31780,31787,31788,31789,31793,31798,31801,31808,31813,31828,31833,31852,31853,31854,31856,31857,31858,31859,31863,31865,31867,31869,31873,31881,31882,31888,31890,31896,31899,31900,31901,31904,31909,31910,31913,31914,31915,31921,31933,31939,31940,31944,31945,31948,31950,31951,31954,31955,31957,31959,31964,31977,31978,31982,31983,31984,31988,31993,31995,32002,32003,32015,32018,32019,32020,32021,32030,32031,32049,32050,32051,32073,32094,32095,32096,32100,32101,32102,32103,32108,32109,32110,32120,32122,32127,32128,32134,32136,32143,32146,32148,32153,32173,32180,32181,32188,32198,32205,32206,32212,32213,32216,32220,32229,32231,32237,32239,32248,32250,32251,32256,32257,32265,32268,32271,32275,32277,32278,32294,32295,32308,32311,32316,32328,32329,32331,32333,32338,32343,32344,32347,32351,32353,32354,32358,32359,32361,32365,32366,32371,32401,32402,32407,32413,32418,32421,32428,32429,32432,32433,32448,32449,32458,32460,32474,32476,32481,32482,32487,32488,32489,32490,32491,32496,32498,32503,32508,32516,32518,32522,32528,32532,32535,32536,32545,32546,32551,32552,32564,32566,32567,32570,32573,32587,32589,32592,32595,32597,32630,32673,32675,32686,32696,32703,32704,32705,32706,32707,32708,32709,32712,32713,32717,32718,32721,32731,32732,32737,32742,32744,32748,32750,32751,32758,32769,32771,32774,32778,32783,32792,32836,32837,32841,32842,32843,32845,32846,32848,32858,32860,32862,32865,32875,32887,32890,32891,32897,32904,32906,32912,32914,32915,32918,32919,32920,32926,32928,32932,32933,32934,32936,32939,32942,32944,32956,32957,32964,32970,32973,32974,32977,32979,32983,32996,33023,33025,33033,33036,33037,33038,33040,33043,33044,33046,33049,33051,33052,33053,33058,33059,33062,33064,33065,33066,33068,33069,33074,33075,33079,33084,33085,33089,33095,33105,33111,33113,33114,33115,33116,33121,33123,33125,33130,33136,33143,33144,33149,33153,33157,33167,33170,33172,33174,33182,33187,33191,33199,33200,33203,33205,33206,33213,33214,33217,33219,33220,33228,33229,33230,33235,33237,33240,33242,33245,33249,33252,33253,33255,33270,33275,33277,33278,33280,33289,33292,33294,33297,33300,33311,33312,33314,33325,33328,33329,33331,33335,33336,33344,33353,33355,33356,33359,33361,33366,33374,33378,33380,33393,33400,33404,33406,33414,33417,33418,33419,33421,33422,33425,33426,33428,33429,33430,33431,33433,33451,33460,33462,33463,33466,33473,33476,33478,33480,33482,33487,33488,33489,33490,33492,33496,33498,33506,33513,33519,33530,33536,33543,33567,33581,33607,33634,33657,33658,33664,33667,33671,33682,33684,33694,33695,33707,33709,33711,33718,33722,33725,33731,33735,33736,33757,33761,33762,33763,33765,33766,33772,33773,33778,33782,33783,33784,33789,33796,33802,33815,33821,33827,33829,33831,33833,33838,33843,33846,33853,33859,33868,33870,33871,33920,33921,33925,33979,34022,34073,34075,34116,34163,34167,34168,34299,34300,34301,34341,34342,34424,34464,34465,34467,34471,34472,34474,34505,34507,34509,34512,34513,34514,34545,34549,34580,34581,34585,34586,34587,34616,34653,34654,34684,34687,34689,34718,34781,34809,34810,34838,34866,34894,34897,34898,34900,34901,34902,34925,34926,34927,34930,34946,34947,34948,34949,34974,34992,34996,35013,35016,35017,35034,35040,35155,35157,35164,35167,35175,35191,35197,35199,35241,35242]
	X_mod = modulate_features_subset(X_mod,coefI)
	original_coef = np.array(coefI,dtype=int)
	gc.collect()



print 'Backward selection shape:',X_mod.shape

## Define model
clf = Pipeline([
('scale', preprocessing.StandardScaler()),
('regression', Ridge(alpha=700000,solver='sparse_cg',copy_X=False))
])

## alpha starting
start = 8500
shift = 500
alphas = np.array([start-shift,start],dtype=int)
cv = cross_validation.ShuffleSplit(X_mod.shape[0], n_iter=50,test_size=0.2, random_state=238)

fea_min = 1000
fea_max = 3400
fea_step = 50

clf.named_steps['regression'].alpha = 12000
clf.fit(X_mod,y)
coef = clf.named_steps['regression'].coef_
coefI = np.argsort(np.abs(coef))[::-1] #Sorted coeff
coefI = sorted(coefI[:fea_max])
X_mod = X_mod[:,coefI]
original_coef = original_coef[coefI]
gc.collect()



print 'Training data shape:',X_mod.shape
all_scores = []
nfea = len(coefI)
nfea_steps = np.arange(fea_min,fea_max,fea_step)
clf.named_steps['regression'].alpha = start

for n in nfea_steps[::-1]:
	print '*'*50
	print '\n'
	print 'Training with top %i features'%(n)

	clf.fit(X_mod,y)
	coef = clf.named_steps['regression'].coef_
	coefI = np.argsort(np.abs(coef))[::-1] #Sorted coeff	
	coefI = sorted(coefI[:n])
	X_mod = X_mod[:,coefI]
	original_coef = original_coef[coefI]
	gc.collect()

	scores = []
	print 'X_mod train size:',X_mod.shape
	for alpha in alphas:
		clf.named_steps['regression'].alpha = alpha
		score = train_predict(clf,X_mod,y,cv)
		print 'Alpha: %i, Score: %.5f'%(alpha,score)
		scores.append(score)
		gc.collect()


	if scores[0] < scores[1]:
		best_score = scores[0]
		best_alpha = alphas[0]
		clf.named_steps['regression'].alpha = alphas[0]
	else:
		best_score = scores[1]
		best_alpha = alphas[1]
		clf.named_steps['regression'].alpha = alphas[1]

	all_scores.append(best_score)

	fout.write(str(n)+'('+str(best_alpha)+'): ')
	fout.write(','.join(np.array(original_coef,dtype=str)))
	fout.write('\n\n')
	# print ','.join(np.array(original_coef[coefI[:k]],dtype=str))

	print '\nModel score: %.6f'%(best_score)


	## Reset alphas
	if scores[0] < scores[1]:
		alphas = alphas - shift
		print 'Shifting alphas:',alphas



#### plot results
print '\n'
plt.plot(nfea_steps[::-1],all_scores)
plt.show()





