from pylab import plt
import json, sys, pickle
from sklearn import preprocessing
from sklearn.pipeline import Pipeline
from sklearn.ensemble import RandomForestRegressor as RF
from sklearn.feature_selection import SelectKBest, f_classif, chi2
from sklearn.metrics import mean_squared_error
from sklearn import cross_validation
from sklearn.linear_model import SGDRegressor,ElasticNet,Ridge,Lasso,LassoLars,BayesianRidge
import numpy as np
from sklearn.svm import SVR,LinearSVR
from sklearn.grid_search import GridSearchCV
from time import time
from operator import itemgetter
from sklearn.kernel_ridge import KernelRidge

def modulate_features_subset(X,ind):
  num_fea = X.shape[1]

  mod = []
  k = 0
  for i in range(num_fea):
    if k in ind:
      mod.append(X[:,k])
    k += 1
  for i in range(num_fea):
    for j in range(i,num_fea):
      if k in ind:
        mod.append(X[:,i]*X[:,j])
      k += 1

  mod = np.array(mod,dtype=float)
  return mod.transpose()

def trim_duplicates(X,ind):
  num_fea = X.shape[1]
  print num_fea
  for i in range(num_fea-1):
    for j in range(i+1,num_fea):
      if mean_squared_error(X[:,i],X[:,j]) == 0.:
        print ind[i],ind[j],'duplicate!'

# Utility function to report best scores
def report(grid_scores, n_top=3):
    top_scores = sorted(grid_scores, key=itemgetter(1), reverse=True)[:n_top]
    for i, score in enumerate(top_scores):
        print("Model with rank: {0}".format(i + 1))
        print("Mean validation score: {0:.3f} (std: {1:.3f})".format(
              score.mean_validation_score,
              np.std(score.cv_validation_scores)))
        print("Parameters: {0}".format(score.parameters))
        print("")


###########################################
############## FANDUEL ####################
###########################################


############ Batter All days ############
# alpha = 27000
# X = pickle.load(open('../data/train/data_batter_X_11.p','rb'))
# y = pickle.load(open('../data/train/data_batter_y_11.p','rb'))

# ind = [17352,18992,20166,20252,18845,6235,16889,2950,18725,18770,16902,17703,16793,20552,17630,18928,16384,17851,18203,17697,18653,171,7540,20790,14146,20510,17852,17164,18995,19576,19212,20725,18273,14768,11833,6921,18485,8503,17857,14958,3895,20542,17600,15667,19209,17439,15614,16507,17736,16416,18408,6751,18197,16287,17943,17015,18839,16795,17431,15106,18913,16883,18949,18417,10357,17859,18277,18095,18925,15104,17699,18840,19271,17253,13360,15686,17430,14993,19856,20113,17740,16801,1508,9196,17471,19748,94,17803,15291,7751,5125,19639,20777,1732,18814,17792,4996,5099,10939,16926,19612,19860,16063,18037,16893,18173,16034,15400,18275,8194,11098,19457,13208,17729,17609,14881,20698,20739,15455,17078,19402,4919,16237,4570,19373,16622,17189,9005,18521,20587,19943,15774,17610,16998,13501,18103,18099,14845,18934,19802,17938,19990,18993,20331,14995,18731,15070,13334,18119,18176,19674,20118,18480,9119,18270,15516,17712,3443,16520,15934,15130,16509,20199,3064,13996,17204,17873,17935,7742,15325,96,15791,7588,18657,17710,18404,11756,19684,15890,20740,18050,17186,13508,17603,11245,14069,17700,17734,1706,17177,20337,18706,8545,17224,19671,7764,376,1164,6503,17868,17608,20590,934,2565,15505,20831,20094,12843,17165,16100,5886,14332,17745,17854,17289,19289,17538,16719,16992,14423,10382,16144,17274,12055,16114,18021,16736,17861,17088,13534,11215,16817,21066,10550,20624,15825,18920,7691,3708,3331,18996,18116,19495,17440,17277,6408,17350,6331,11212,17726,9454,16168,13038,19695,15927,16072,16991,16703,16527,2873,16249,19568,16609,17615,20237,18259,18407,17077,8371,17557,18181,17632,18718,17716,10769,17781,20581,8344,6158,19236,17742,7431,5809,14539,20791,17428,20212,19252,19915,19273,16718,17876,8396,15648,18041,18807,6674,15878,8674,20448,2707,8570,20788,503,3520,18484,13991,15460,16603,17400,17747,17830,18199,10350,15699,18261,18432,15203,15202,4450,17081,17481,3631,20160,18489,16802,17313,16627,18186,19506,19613,20064,8985,3819,18808,11703,18468,18252,4004,14188,16081,12164,8168,8506,4764,18253,16337,12965,18039,18048,18179,17546,17688,18174,17167,18980,14769,15647,17790,18578,17338,8032,18772,18191,8333,17282,19464,15924,4399,31,15971,19005,19683,14992,15704,17733,11278,20195,3280,15349,93,19214,14883,7884,908,16600,5710,10913,10337,15476,9053,15019,19898,14383,15209,2631,4760,18717,9050,13597,15626,16563,20165,18932,17175,15197,20618,18028,9759,11281,20742,1585,18869,18446,8536,13648,17741,18793,17934,15809,5342,19617,20392,18098,21016,15832,15207,16854,17003,16228,18430,4081,10266,18711,5550,18022,18237,17519,19636,18628,20142,18904,6095,15806,13828,15714,17698,11254,14651,20263,20750,16901,4945,7726,2695,17083,18639,19375,20789,10637,6159,18979,19468,20696,10352,20341,11665,20203,5659,12324,15873,18501,15484,13546,17730,1534,13025,13514,5424,4266,16894,11893,17663,18915,15674,18014,15208,19442,2103,19331,19182,19122,3657,3742,6870,18306,17744,18117,18015,8006,19458,16259,9145,6357,11669,16814,21040,19993,17109,2874,19903,19627,16216,18563,120,17665,1945,18053,6010,3755,17090,13606,14907,20751,6580,19574,20091,18182,15618,20257,12298,3178,10795,20704,19142,11782,2810,20159,1335,16706,17618,3909,16187,16094,2488,18742,16616,4815,17961,9048,11365,18775,19323,17456,14034,17101,16717,2797,10265,18864,16851,12850,10405,5501,17552,13732,20372,15789,14095,18431,19185,5308,13101,6844,17692,19514,19645,7420,8369,16983,6529,17354,8401,16154,3811,17293,17070,18492,8550,5406,17187,20378,12964,16440,9274,7039,18435,18921,19973,3910,15807,17301,15444,10703,15498,17513,16339,2514,20903,9607,1135,7692,19239,2899,2320,17958,5633,17955,15800,5990,5470,19640,18256,18651,1314,20067,18122,18784,17390,18024,8505,16207,16319,15914,1978,19462,15751,17082,11065,18096,3759,8386,16467,18732,18640,3920,12029,3141,16411,8479,15504,20823,11489,19430,15868,7765,8537,17351,17952,17356,6184,2179,6700,16832,19249,15578,14731,18989,12431,6845,17290,1120,16035,2193,13600,17856,20112,8439,17273,18056,19433,15684,17693,1857,15939,14671,10644,18,6099,16834,18019,19753,19377,16126,8522,2207,18912,17467,18554,18777,17914,17457,13,15717,5999,15305,7702,8554,12563,13107,16032,11505,19147,17644,15777,3469,20753,1112,16526,15983,17535,16056,17715,19511,15943,17188,3254,11118,1391,10034,19570,9581,17737,11263,14070,18743,19785,16240,11202,20069,2294,16791,15744,17690,8185,21018,17490,11094,3809,16070,18650,18466,5835,11071,7541,19571,18508,9017,21064,7684,19628,4920,12824,9910,17691,10689,8394,19548,2723,17172,17517,16628,13234,19967,17079,11131,7496,13533,19254,19401,10489,4373,15823,8294,11129,15501,18029,18217,1926,4671,1344,19205,19914,19251,20912,17087,15453,19731,16977,18034,1933,8177,15802,2792,8816,7533,9903,4611,20114,8443,325,5232,3090,20332,16396,16231,18235,19145,12190,20694,8383,16614,14565,5288,13521,19611,17342,12702,15306,15478,16928,18863,1117,4190,17613,20746,19149,18032,5469,15687,18796,15593,17221,18654,2814,15715,13587,8968,16989,16080,19971,706,15797,8832,7722,1113,3758,9025,11143,16198,2085,9039,12961,19396,2067,17095,3747,15540,8976,16652,20693,17651,5460,17256,17975,13639,17818,3844,1318,15583,7870,1893,16516,20830,917,19562,5466,3815,13593,19886,16082,15976,18914,20899,17604,21043,3752,5480,16431,17161,19750,6022,6675,20972,17629,13663,18637,8453,20653,14714,18922,19691,13989,13517,18771,10501,14039,13706,17622,10490,5934,15601,19263,1885,18580,16252,20070,7610,18557,20710,1124,16300,15933,20416,4743,20168,16523,1192,2138,2694,16712,10255,16184,14794,19446,20575,15195,15910,3816,1849,16732,1173,17364,5564,19391,19680,16158,18994,19486,20241,17184,18216,19605,10447,17769,4820,17312,13094,1836,14000,17284,16397,17731,16403,17169,3791,19784,1821,16108,15844,13086,18779,17881,300,20593,16398,11681,10521,19188,13854,12898,13010,16235,20042,11632,12694,17743,17650,19556,19759,20014,10770,4840,10846,5442,19448,11211,20283,4122,5511,18409,16697,20157,14029,19255,18645,3756,8597,14214,16430,4641,12837,18293,4030,15925,19140,18716,8553,5634,7725,16099,4747,11166,20435,17944,16105,19268,10709,10650,17606,11757,12830,17601,5224,17275,14306,17076,9894,7430,12845,15672,20754,18138,5403,12974,16705,7531,6149,19765,15196,19529,3744,10191,16623,19800,18184,17460,11698,5468,2113,15989,95,18856,7565,1929,18978,11339,2137,11038,16137,19999,15240,13160,1707,20433,12976,8378,16978,4302,9884,6935,5418,1123,19806,17916,12766,16815,11690,16529,20012,7871,15210,1909,20675,20152,7951,20870,15992,18187,20821,4620,401,9279,6156,4194,16341,8461,18868,10483,3748,4291,19901,18504,16640,17738,16361,1328,10500,17558,16024,18033,639,19497,18225,8402,8992,16173,9028,10345,15949,16101,14710,7365,1952,15513,2123,14449,12450,19663,19201,16564,16908,19733,10460,18569,15922,11165,10205,19181,16445,17619,18573,16996,5436,15693,20556,10788,17959,19902,223,20470,16833,19131,18668,18712,20657,2116,1868,18981,19546,9021,1958,7032,15997,14500,16039,15879,18260,19369,16794,18983,12317,8393,17429,8436,8975,15590,2731,8391,3745,13482,11667,14691,17183,11306,9120,4829,15993,9045,13537,2371,7460,19253,17304,18111,14650,8932,5338,19758,18254,15639,20928,17711,15917,11075,11492,1242,16116,4601,8173,15980,16044,7013,17435,5333,10914,11262,8576,17314,17084,20414,13470,11188,390,20171,7749,6835,17599,7904,7357,10585,18910,7189,17776,6332,1818,7932,15527,15970,17110,17103,17869,18581,2702,19992,10688,4152,10109,1388,19635,15857,20197,1886,12956,5320,7929,17515,16709,11079,13474,15557,3933,18420,4731,8648,7833,10396,15515,3757,10442,15525,2112,7583,17784,8853,9295,13344,4520,17964,1914,12183,19579,10634,1073,18957,8665,11253,3773,7952,5211,7352,16026,1182,15216,14748,10930,4678,15786,5997,15817,7181,11396,20699,5452,8411,10515,9428,5390,7523,1319,18788,12790,299,18055,3921,9733,7758,11352,19213,16201,18604,20228,1509,11213,11077,10340,2489,12851,18414,2218,8471,7543,3912,18410,7928,12457,12241,17445,6785,5268,15854,921,11691,5109,18447,11218,15842,7861,18078,8994,20642,1095,16350,18909,12106,729,529,9060,13638,18493,3187,11630,20262,5642,10504,8312,20752,16704,18418,16297,11623,4739,8438,18065,13962,15496,11625,20216,5724,18073,1404,7863,5494,21132,17529,6249,8577,16278,7556,16465,17250,19641,7528,17867,19124,20541,11660,15589,11919,20258,13691,7364,14265,7688,19528,2111,4597,8416,1194,12959,11479,15581,2864,19451,16598,15847,19439,17732,3753,20585,13975,17443,13285,8179,20334,16140,2146,2412,7206,19859]
# ind = sorted(ind)
# X = modulate_features_subset(X,ind)
#######################################

########### Pitcher All games ############
## alpha = 4000
# X = pickle.load(open('../../data/train/data_pitcher_X_11.p','rb'))
# y = pickle.load(open('../../data/train/data_pitcher_y_11.p','rb'))
# X_fp = X[:,0]
# ind = [2065,4856,1617,2076,4458,6412,4180,4175,8144,4066,3078,4964,6409,4331,4039,2650,6288,1779,3513,4422,5461,4968,3461,4954,7425,6323,3242,6184,6422,3502,1924,2608,1615,4216,6643,5730,5227,4193,3382,4304,5966,3240,4055,6636,6771,8844,6077,10416,2234,4053,2502,2375,3232,6473,8645,5101,5213,6425,2793,5219,5961,6189,2930,4960,2017,6883,8551,3659,5579,2260,4191,7847,6886,4961,7732,8248,7430,4843,3076,7332,8914,3521,3797,6544,4154,6639,13164,4174,4445,2939,1920,5444,5472,6891,2069,10642,4176,7520,4708,5088,3496,1923,1570,2792,5591,9214,7851,6873,2949,8575,1609,7548,8567,3380,10987,3780,3071,4854,5536,2902,4713,5575,3506,3926,5712,4923,3535,3097,4449,4816,6289,2804,5711,2810,4980,7746,1916,8143,1926,6066,7105,5462,5104,2940,7735,6667,7533,8678,1912,6325,7091,8355,6424,8250,8155,4334,3769,5456,5357,3219,4844,2669,7956,8643,1624,7578,8353,8952,7945,8092,6106,6869,6997,1925,3222,5632,7740,5482,7745,2081,6770,3609,2794,4173,1463,1781,8926,1932,5604,5707,7737,3636,7527,6772,5607,9187,2786,8734,6552,5323,3493,2500,8249,7095,5723,10645,4353,6405,13155,6340,8562,8145,8454,1608,6101,10033,2809,7307,7753,4837,5580,4709,4715,12252,5603,6523,4315,7086,6180,1481,3773,6663,8382,3911,8919,2668,9010,4836,3955,7417,6878,5010,5957,2228,3632,2938,2524,5716,6558,2760,7003,5457,4723,5946,2064,2550,9005,6554,2954,8151,7532,1786,3358,4151,13165,2066,4047,4448,6531,5802,3218,11015,169,9635,7743,6646,4310,2527,7638,1430,2252,5589,8857,8735,2371,5972,1568,9108,5749,8821,3909,7961,4060,3963,3608,5093,6885,3096,5965,10694,2085,5085,8729,7225,2517,4438,8385,7115,2109,3376,4149,5349,2359,6641,3932,12530,13180,4853,3641,5478,9006,3543,6541,4555,7630,4321,6872,5512,7837,7111,4958,6438,5703,7437,1787,4152,3252,3468,7335,7843,7648,3322,7110,9280,2367,4048,5333,6557,4155,2358,6205,5466,5319,7545,1493,3359,12109,4042,2087,3365,3230,4061,4814,5458,6536,4704,6207,10921,7858,11489,10039,10041,1922,6315,4697,3682,8444,9027,7641,2658,6664,7845,3647,6407,8936,11485,4873,1183,1433,5106,2265,2660,4052,1447,7752,7093,2937,6204,5343,5356,5585,2072,9891,8833,6553,7212,3690,4464,2080,7202,6685,4838,2108,7311,1503,5105,2364,2515,2382,3184,1464,411,8830,7543,5595,4984,6539,11507,4855,5969,6879,10285,6649,7096,1031,2216,6780,1435,6434,7222,2207,8633,4902,5015,7436,8732,3331,7957,4379,6196,1041,3511,957,2461,7322,1459,8548,7537,6429,5345,3189,3087,3660,7034,2082,8820,2379,4324,4436,4188,5351,6880,6223,6337,10988,9975,2657,4050,3324,4924,10923,7306,6995,7939,4308,4840,1530,7987,9674,4196,3119,4459,1675,9839,2016,6191,11829,4098,5741,6075,4171,1563,6440,4745,4966,10578,3794,10128,1931,6058,6888,7037,1636,161,8467,6765,5234,7748,4452,10574,1462,5479,8052,7107,9650,6753,7114,5584,3500,8456,241,1450,5200,3491,3677,3088,5955,254,1913,9920,3536,6768,3264,2830,3689,1225,2662,11488,4866,5252]
# ind = sorted(ind)
# X = modulate_features_subset(X,ind) # 
#######################################


###########################################
############## DRAFT KINGS ################
###########################################

############ Batter All days ############ 44.65
# alpha = 25000
X = pickle.load(open('../../data/train/data_dk_batter_X_11.p','rb'))
y = pickle.load(open('../../data/train/data_dk_batter_y_11.p','rb'))
# X_fp = X[:,0]
# ind = [17352,18992,20166,20252,18845,6235,16889,2950,18725,18770,16902,17703,16793,20552,17630,18928,16384,17851,18203,17697,18653,171,7540,20790,14146,20510,17852,17164,18995,19576,19212,20725,18273,14768,11833,6921,18485,8503,17857,14958,3895,20542,17600,15667,19209,17439,15614,16507,17736,16416,18408,6751,18197,16287,17943,17015,18839,16795,17431,15106,18913,16883,18949,18417,10357,17859,18277,18095,18925,15104,17699,18840,19271,17253,13360,15686,17430,14993,19856,20113,17740,16801,1508,9196,17471,19748,94,17803,15291,7751,5125,19639,20777,1732,18814,17792,4996,5099,10939,16926,19612,19860,16063,18037,16893,18173,16034,15400,18275,8194,11098,19457,13208,17729,17609,14881,20698,20739,15455,17078,19402,4919,16237,4570,19373,16622,17189,9005,18521,20587,19943,15774,17610,16998,13501,18103,18099,14845,18934,19802,17938,19990,18993,20331,14995,18731,15070,13334,18119,18176,19674,20118,18480,9119,18270,15516,17712,3443,16520,15934,15130,16509,20199,3064,13996,17204,17873,17935,7742,15325,96,15791,7588,18657,17710,18404,11756,19684,15890,20740,18050,17186,13508,17603,11245,14069,17700,17734,1706,17177,20337,18706,8545,17224,19671,7764,376,1164,6503,17868,17608,20590,934,2565,15505,20831,20094,12843,17165,16100,5886,14332,17745,17854,17289,19289,17538,16719,16992,14423,10382,16144,17274,12055,16114,18021,16736,17861,17088,13534,11215,16817,21066,10550,20624,15825,18920,7691,3708,3331,18996,18116,19495,17440,17277,6408,17350,6331,11212,17726,9454,16168,13038,19695,15927,16072,16991,16703,16527,2873,16249,19568,16609,17615,20237,18259,18407,17077,8371,17557,18181,17632,18718,17716,10769,17781,20581,8344,6158,19236,17742,7431,5809,14539,20791,17428,20212,19252,19915,19273,16718,17876,8396,15648,18041,18807,6674,15878,8674,20448,2707,8570,20788,503,3520,18484,13991,15460,16603,17400,17747,17830,18199,10350,15699,18261,18432,15203,15202,4450,17081,17481,3631,20160,18489,16802,17313,16627,18186,19506,19613,20064,8985,3819,18808,11703,18468,18252,4004,14188,16081,12164,8168,8506,4764,18253,16337,12965,18039,18048,18179,17546,17688,18174,17167,18980,14769,15647,17790,18578,17338,8032,18772,18191,8333,17282,19464,15924,4399,31,15971,19005,19683,14992,15704,17733,11278,20195,3280,15349,93,19214,14883,7884,908,16600,5710,10913,10337,15476,9053,15019,19898,14383,15209,2631,4760,18717,9050,13597,15626,16563,20165,18932,17175,15197,20618,18028,9759,11281,20742,1585,18869,18446,8536,13648,17741,18793,17934,15809,5342,19617,20392,18098,21016,15832,15207,16854,17003,16228,18430,4081,10266,18711,5550,18022,18237,17519,19636,18628,20142,18904,6095,15806,13828,15714,17698,11254,14651,20263,20750,16901,4945,7726,2695,17083,18639,19375,20789,10637,6159,18979,19468,20696,10352,20341,11665,20203,5659,12324,15873,18501,15484,13546,17730,1534,13025,13514,5424,4266,16894,11893,17663,18915,15674,18014,15208,19442,2103,19331,19182,19122,3657,3742,6870,18306,17744,18117,18015,8006,19458,16259,9145,6357,11669,16814,21040,19993,17109,2874,19903,19627,16216,18563,120,17665,1945,18053,6010,3755,17090,13606,14907,20751,6580,19574,20091,18182,15618,20257,12298,3178,10795,20704,19142,11782,2810,20159,1335,16706,17618,3909,16187,16094,2488,18742,16616,4815,17961,9048,11365,18775,19323,17456,14034,17101,16717,2797,10265,18864,16851,12850,10405,5501,17552,13732,20372,15789,14095,18431,19185,5308,13101,6844,17692,19514,19645,7420,8369,16983,6529,17354,8401,16154,3811,17293,17070,18492,8550,5406,17187,20378,12964,16440,9274,7039,18435,18921,19973,3910,15807,17301,15444,10703,15498,17513,16339,2514,20903,9607,1135,7692,19239,2899,2320,17958,5633,17955,15800,5990,5470,19640,18256,18651,1314,20067,18122,18784,17390,18024,8505,16207,16319,15914,1978,19462,15751,17082,11065,18096,3759,8386,16467,18732,18640,3920,12029,3141,16411,8479,15504,20823,11489,19430,15868,7765,8537,17351,17952,17356,6184,2179,6700,16832,19249,15578,14731,18989,12431,6845,17290,1120,16035,2193,13600,17856,20112,8439,17273,18056,19433,15684,17693,1857,15939,14671,10644,18,6099,16834,18019,19753,19377,16126,8522,2207,18912,17467,18554,18777,17914,17457,13,15717,5999,15305,7702,8554,12563,13107,16032,11505,19147,17644,15777,3469,20753,1112,16526,15983,17535,16056,17715,19511,15943,17188,3254,11118,1391,10034,19570,9581,17737,11263,14070,18743,19785,16240,11202,20069,2294,16791,15744,17690,8185,21018,17490,11094,3809,16070,18650,18466,5835,11071,7541,19571,18508,9017,21064,7684,19628,4920,12824,9910,17691,10689,8394,19548,2723,17172,17517,16628,13234,19967,17079,11131,7496,13533,19254,19401,10489,4373,15823,8294,11129,15501,18029,18217,1926,4671,1344,19205,19914,19251,20912,17087,15453,19731,16977,18034,1933,8177,15802,2792,8816,7533,9903,4611,20114,8443,325,5232,3090,20332,16396,16231,18235,19145,12190,20694,8383,16614,14565,5288,13521,19611,17342,12702,15306,15478,16928,18863,1117,4190,17613,20746,19149,18032,5469,15687,18796,15593,17221,18654,2814,15715,13587,8968,16989,16080,19971,706,15797,8832,7722,1113,3758,9025,11143,16198,2085,9039,12961,19396,2067,17095,3747,15540,8976,16652,20693,17651,5460,17256,17975,13639,17818,3844,1318,15583,7870,1893,16516,20830,917,19562,5466,3815,13593,19886,16082,15976,18914,20899,17604,21043,3752,5480,16431,17161,19750,6022,6675,20972,17629,13663,18637,8453,20653,14714,18922,19691,13989,13517,18771,10501,14039,13706,17622,10490,5934,15601,19263,1885,18580,16252,20070,7610,18557,20710,1124,16300,15933,20416,4743,20168,16523,1192,2138,2694,16712,10255,16184,14794,19446,20575,15195,15910,3816,1849,16732,1173,17364,5564,19391,19680,16158,18994,19486,20241,17184,18216,19605,10447,17769,4820,17312,13094,1836,14000,17284,16397,17731,16403,17169,3791,19784,1821,16108,15844,13086,18779,17881,300,20593,16398,11681,10521,19188,13854,12898,13010,16235,20042,11632,12694,17743,17650,19556,19759,20014,10770,4840,10846,5442,19448,11211,20283,4122,5511,18409,16697,20157,14029,19255,18645,3756,8597,14214,16430,4641,12837,18293,4030,15925,19140,18716,8553,5634,7725,16099,4747,11166,20435,17944,16105,19268,10709,10650,17606,11757,12830,17601,5224,17275,14306,17076,9894,7430,12845,15672,20754,18138,5403,12974,16705,7531,6149,19765,15196,19529,3744,10191,16623,19800,18184,17460,11698,5468,2113,15989,95,18856,7565,1929,18978,11339,2137,11038,16137,19999,15240,13160,1707,20433,12976,8378,16978,4302,9884,6935,5418,1123,19806,17916,12766,16815,11690,16529,20012,7871,15210,1909,20675,20152,7951,20870,15992,18187,20821,4620,401,9279,6156,4194,16341,8461,18868,10483,3748,4291,19901,18504,16640,17738,16361,1328,10500,17558,16024,18033,639,19497,18225,8402,8992,16173,9028,10345,15949,16101,14710,7365,1952,15513,2123,14449,12450,19663,19201,16564,16908,19733,10460,18569,15922,11165,10205,19181,16445,17619,18573,16996,5436,15693,20556,10788,17959,19902,223,20470,16833,19131,18668,18712,20657,2116,1868,18981,19546,9021,1958,7032,15997,14500,16039,15879,18260,19369,16794,18983,12317,8393,17429,8436,8975,15590,2731,8391,3745,13482,11667,14691,17183,11306,9120,4829,15993,9045,13537,2371,7460,19253,17304,18111,14650,8932,5338,19758,18254,15639,20928,17711,15917,11075,11492,1242,16116,4601,8173,15980,16044,7013,17435,5333,10914,11262,8576,17314,17084,20414,13470,11188,390,20171,7749,6835,17599,7904,7357,10585,18910,7189,17776,6332,1818,7932,15527,15970,17110,17103,17869,18581,2702,19992,10688,4152,10109,1388,19635,15857,20197,1886,12956,5320,7929,17515,16709,11079,13474,15557,3933,18420,4731,8648,7833,10396,15515,3757,10442,15525,2112,7583,17784,8853,9295,13344,4520,17964,1914,12183,19579,10634,1073,18957,8665,11253,3773,7952,5211,7352,16026,1182,15216,14748,10930,4678,15786,5997,15817,7181,11396,20699,5452,8411,10515,9428,5390,7523,1319,18788,12790,299,18055,3921,9733,7758,11352,19213,16201,18604,20228,1509,11213,11077,10340,2489,12851,18414,2218,8471,7543,3912,18410,7928,12457,12241,17445,6785,5268,15854,921,11691,5109,18447,11218,15842,7861,18078,8994,20642,1095,16350,18909,12106,729,529,9060,13638,18493,3187,11630,20262,5642,10504,8312,20752,16704,18418,16297,11623,4739,8438,18065,13962,15496,11625,20216,5724,18073,1404,7863,5494,21132,17529,6249,8577,16278,7556,16465,17250,19641,7528,17867,19124,20541,11660,15589,11919,20258,13691,7364,14265,7688,19528,2111,4597,8416,1194,12959,11479,15581,2864,19451,16598,15847,19439,17732,3753,20585,13975,17443,13285,8179,20334,16140,2146,2412,7206,19859]
ind = [17352,17699,20252,17164,18992,18725,16793,18928,18408,16902,20166,18770,18203,18273,19212,18653,18417,20790,16889,19576,17703,17943,20510,19748,19209,16926,18913,18845,17852,18485,17873,17600,19442,16509,17015,17439,16287,18995,16801,17471,20341,16603,16507,20777,17630,18095,19440,19639,17189,19856,18920,16520,19182,17851,17313,15505,16883,13996,7540,17430,18949,18039,18996,17167,16718,8386,18814,1404,17277,17861,8503,21066,7904,16736,17792,20552,19289,18732,20237,17186,16384,15614,18430,18176,16622,19943,18191,17289,7742,18173,17693,16063,18925,15791,18480,18706,19271,17481,17803,17356,16034,20331,18731,18103,17440,7691,17615,16901,16802,19458,16652,19684,1164,20378,17697,17856,18261,20542,1344,10382,17790,18578,15809,11245,18119,4570,15667,7884,19142,16992,17538,18839,19402,16337,20587,2383,19511,18306,19802,17177,18252,18508,20590,20696,19457,18856,18628,16893,17431,17854,16795,20624,17256,17224,18521,19990,18404,16817,18021,19612,18188,18037,20142,4760,19785,7270,15686,19375,7588,18099,20159,8396,7765,16600,15878,16563,18717,19468,7751,14710,8256,15455,17955,18270,18259,17301,17253,7929,17350,18122,17165,20823,7431,15934,15774,16237,5466,20113,19617,18489,21040,16717,10352,19373,15516,10357,19691,19902,17457,15618,17078,7726,17546,8969,15715,19464,17712,19928,20903,17175,18718,15104,16719,15484,5342,17610,16998,17938,17517,17513,19252,19613,7749,17935,12843,17552,16791,14657,17603,17857,19999,16300,18217,20831,10350,17958,1297,18645,10337,17467,20160,7871,8394,15825,18409,20698,16703,17710,16100,16851,18050,14671,7418,14768,8436,18096,18772,12702,18603,18022,6921,18989,20657,16207,18446,18041,19462,18116,17535,17204,18019,20094,18934,15646,11281,15525,11681,20195,20263,19149,17290,18807,20618,18484,18275,9408,17338,17003,17695,15460,20448,16416,17557,17519,20392,16114,17729,16319,13508,18501,21016,20840,20059,7764,8853,18654,19893,5232,1384,15589,16709,19236,18793,11526,8545,19239,17818,16529,16627,16081,1400,19978,20788,7692,19287,6011,20118,20097,20257,20199,11220,7583,16249,17650,16278,10266,20332,19214,20370,17876,19683,10770,18410,19695,10191,19796,5480,9005,18032,17781,13537,18523,17351,11094,17084,16126,20953,20337,11215,18014,15626,19504,8333,16527,16986,7797,19784,3895,19510,16035,20830,8570,15983,16056,15857,20450,16467,17962,1707,16616,15478,19568,18197,17354,19574,7397,1909,17355,18117,15873,2422,13010,10345,17644,8344,19915,20653,18185,17711,16977,16259,19903,17312,6052,12838,19255,15914,15927,16628,5099,7610,18181,18933,18915,20870,20212,19916,18468,9050,16894,6012,11669,20157,16640,20069,15596,15789,17689,18483,1112,13546,16614,17859,16445,16815,7496,8675,13648,18293,17608,12706,17978,8987,7528,11326,706,13549,19753,4785,5224,3752,18253,20372,18818,7807,18431,19529,18179,18053,14039,16070,15540,8985,18657,14714,19005,14763,17784,15501,16198,8557,19860,16080,11426,8903,17692,17632,15797,1117,15832,20581,3759,16598,9295,18078,18957,13334,8994,19268,18784,7870,15270,16991,19556,18098,19316,10265,5809,16708,6099,18177,17704,19674,10493,13515,6055,4840,18932,15714,18277,19506,13517,18843,20064,20041,19181,15806,20433,5308,7925,19202,2631,20334,376,20642,19273,18775,13141,16099,13521,17273,16050,18982,2123,10370,1074,3747,10914,7387,18447,11028,7716,21215,11703,7702,7526,7427,18639,15717,17609,17456,9503,18650,11065,10550,18015,15454,17274,4340,11129,1926,15807,17599,15943,7753,16105,17830,16411,6081,16173,1192,8536,15639,11061,11625,16154,10709,14650,11914,15949,19188,18504,17250,14691,17070,19391,680,20944,16745,2565,20575,17736,7531,2814,15504,16833,8505,7384,19751,16305,11690,19495,18711,16072,11063,7684,11665,20791,8177,17443,17684,20813,5125,16286,7561,18863,16649,15993,17428,18225,18909,13991,15704,19249,20789,18742,4302,8400,13534,2409,17651,18186,17604,9053,20843,16397,15971,19514,5424,17607,19128,14251,10585,11194,1345,2415,16526,15713,20171,10396,19439,18199,13360,14995,16039,11667,12973,6751,11677,8704,17799,17390,20873,19685,16168,18055,4996,13995,16834,9060,2707,16928,15732,13514,21009,19758,2723,19253,1933,14655,7420,5501,15696,13501,8185,10515,13579,17490,19611,11718,1950,8518,11077,17172,17726,17380,18648,18864,2731,19886,20508,401,10689,20228,16440,7622,16359,20882,5724,15868,15578,15601,15829,15751,16609,1857,18256,17701,18894,14000,16129,10195,20283,8537,7849,9461,19671,16144,15989,17516,16908,11014,16639,20824,10114,11396,19331,9025,7385,3742,18138,13541,19308,16854,12936,20563,20593,7255,17095,10495,16240,6049,17184,7432,8393,10637,10211,6022,16255,19389,10205,19898,11254,15676,18432,18840,10236,8401,19147,15980,18,7889,9498,19396,8506,4585,9307,10523,17276,19448,5655,16025,18743,18434,16978,4132,1962,12837,16438,12553,19145,1936,2103,5499,13038,13167,13335,13048,16235,6031,15693,20168,14761,18637,13518,5338,8411,10109,13208,16308,1732,8552,8713,19430,18557,7859,20637,7951,8389,9039,10449,17161,15674,11621,8992,5999,19263,7543,19437,5511,10688,5403,20348,20202,15776,20675,18922,18189,11218,15684,17934,19200,15648,17740,17801,7861,4731,8501,13025,11403,8378,19587,18094,17001,7460,11726,16984,17400,17537,6235,19852,21103,11118,19562,17101,17985,1885,19432,17221,5340,3178,18993,19636,7366,18424,13540,20512,1217,8346,16832,17451,21010,15125,20165,936,20917,15444,19640,15593,15924,14009,20839,15498,9270,18580,8371,20414,14344,7438,20774,19993,7132,7688,19000,11575,16095,20071,9382,18569,9028,5361,15557,16465,2791,19765,16044,18056,16728,17862,19672,16506,19254,13662,12965,8173,8517,13573,16339,20503,13533,9301,17389,8283,12790,4920,8345,20972,18494,11704,18418,17287,17169,20529,4243,18101,20447,7525,9045,16066,19401,10316,1182,3909,18216,18984,16610,15922,20899,7372,16704,15844,21153,16523,15699,20810,14719,17772,15690,4563,19459,20017,19930,10201,16895,19669,19901,16453,13606,13119,1399,7589,20704,17364,15656,10405,2085,15786,19257,14678,12976,17304,16090,2193,2950,1849,20792,21064,11098,8405,18921,19656,16796,7401,17077,17567,14042,11038,16094,13463,19899,17773,4820,1355,19281,12851,19652,16608,1016,16331,17460,12830,18716,1314,11280,9042,18073,96,16697,11623,16996,8989,7127,3755,5990,11489,15997,5364,7811,14038,8520,17769,4664,10427,17401,16252,18111,18182,15744,16706,3920,20893,13344,1124,13118,15672,16160,14661,13968,9361,2183,19314,14001,16184,9279,19500,17109,19201,19111,13464,19260,18912,13155,17187,18724,4611,8576,21086,7762,11381,17293,10521,11604,19121,2067,8217,10783,4641,17269,11188,20464,13523,20435,8707,1508,13188,18415,19350,19971,6058,20809,3910,20458,10708,19374,20169,2797,19122,1328,5527,12724,12845,20155,20710,20541,14769,19123,1391,7364,17083,10513,10483,8990,17188,12956,1945,714,18267,15939,17783,17725,17622,21056,17434,15963,21208,19451,17959,16053,18904,13448,15552,18492,18771,19205,21043,13642,12942,12974,17284,20241,19499,14029,5550,7374,1173,18260,19153,8684,15625,19341,21190,18466,729,20249,4806,11273,4620,10501,7189,20204,18144,9399,14728,7464,18712,5375,10494,20270,8573,12766,20014,18910,4701,20496,19998,2702,2694,20429,15985,8550,19733,16361,17543,15692,17305,18777,1190,14767,18174,19161,4450,4828,20430,2518,3819,19573,15738,20043,20070,18460,18034,11166,9442,7602,20134,15777,4242,18065,1323,18604,10547,5100,16395,18563,19838,10255,5406,4409,20247,6037,7190,2062,16431,1669,11045,17255,1098,6020,16799,2763,19444,5274,14034,20058,16350,15476,16166,9502,2686,921,16443,19904,20478,2207,18029,16601,15752,11267,8756,16818,15933,12763,19964,17629,11647,16238,11003,20216,8697,20405,11278,18235,14651,2055,8303,17549,18456,20625,12729,13989,1079,18224,18264,10614,7725,14684,7444,17462,7386,17515,10335,20460,16201,14685,4818,10502,10994,8439,11211,18869,21262,16948,8976,5261,16288,5379,19124,7365,8383,18572,657,10651,20275,5920,16299,15823,1886,2753,16116,16724,10298,16101,16391,7565,12977,5497,17663,19913,8168,6091,11497,6936,20803,16041,16002,19427,6067,15802,8348,15325,17947,9514,18980,8317,7741,17688,19521,15130,10358,14744,19131,1091,5543,21074,1409,8823,20001,17700,17081,18506,10447,5223,11634,995,2699,5997,15925,20997,12875,13673,14677,7556,18953,12643,16219,1706,19696,15587,4505,20049,19645,4295,18237,17088,6511,13116,17178,15513,8563,13500,19973,20091,21228,11251,15727,1135,8522,17895,15583,11502,2312,11305,15781,2095,16387,15453,7378,2091,10407,20434,1893,3195,18274,11645,8280,17342,15591,8382,5973,16556,11132,20821,19242,17403,17776,20154,13653,7833,13036,1389,18763,21121,4663,16019,14317,15506,10939,8391,15515,7533,13976,13005,13639,20910,7914,2201,2187,18462,13992,20615,17032,4601,21099,2695,20062,20699,19408,16174,17621,20072,15670,16148,16738,20703,16158,10536,7368,17461,20697,1023,21265,18893,16516,16284,17713,15228,14032,13661,14287,17812,8529,19858,2734,19966,17903,4269,20841,20130,18868,16612,18493,15271,1385,8968,20125,21167,2711,4212,8598,16079,15910,7735,1720,1336,19569,21044,5390,19497,19697,17103,10630,20386,2073,18139,15680,19823,6005,15458,15800,13793,8673,17649,7722,18853,19859,21018,20223,21226,18571,17182,15712,18554,19742,1975,16712,7352,8942,17306,16281,20585,7242,19152,1985,10271,7362,11024,20436,20145,19699,20246,9016,7185,7430,7823,19595,13593,15890,4747,20775,14146,19323,9453,10402,20912,7357,11199,15496,15838,16026,11671,15494,2670,13339,15969,16341,10393,11190,18435,4291,4640,18016,14736,10506,171,7478,19567,611,20682,8438,8180,768,20947,16228,16814,19454,14021,13538,18806,11137,2138,5109,7281,19251,18445,11712,8952,9051,17639,7701,18193,16792,9841,1381,15580,19318,4437,13530,16204,7244,19663,20428,21251,20834,11415,16999,2185,11076,8577,20262,16149,18668,20564,20193,17271,20461,11209,17951,10387,6408,20473,2628,1095,11630,7545,2765,14274,5529,17950,14672,19358,12604,10930,10562,5268,17470,18522,10130,13424,18796,17288,7907,13359,12882,19680,917,12040,1723,18534,8510,9048,7411,16032,4267,13770,19393,16131,5345,8500,1318,13053,17806,14013,2137,8321,17272,18987,18405,10913,17715,20702,19228,12598,17266,1313,7268,2357,19369,11084,13181,15527,15767,19586,19566,16233,4752,9439,20452,11492,19366,17014,7881,10991,19494,8223,8318,18643,4623,12919,19213,5412,6063,16886,9057,10918,8859,20740,5469,19868,11071,18254,16368,17794,17868,19189,18629,19872,15514,4502,15324,1331,18640,17213,8387,18180,17626,15590,16414,7381,20152,17369,2633,19327,19944,949,8726,21261,16089,16436,4194,7530,19176,3192,19624,977,18849,1281,15984,3187,10359,17174,11388,20695,15592,7731,15702,10458,12920,20659,18043,18058,16840,13441,16042,10520,10489,8836,12043,5241,16150,10087,7928,12362,7759,11714,4246,16108,5385,2003,17249,8544,18582,18805,17558,19598,1914,17394,17811,20739,1126,14209,12634,20063,5494,13165,10106,8932,12932,2999,16701,20692,19381,2112,17975,2108,19837,1218,16700,21214,10975,18778,16911,19755,19863,19267,19580,19225,7415,20694,20544,20456,16629,11212,14423,20836,5452,9017,8975,20968,17643,10394,19665,1978,6057,10431,19739,15606,916,17314,17531,16310,15581,5485,17435,8597,31,20569,8194,8359,15818,19866,12866,10410,759,20902,13636,20022,12961,13624,7609,4552,8941,20693,5387,9485,20363,11216,11263,16794,7913,18769]
ind = sorted(ind)
X = modulate_features_subset(X,ind)
# trim_duplicates(X,ind)
# sys.exit()
#######################################

########### Pitcher All games ############ 112.68
# alpha = 4000
# X = pickle.load(open('../../data/train/data_dk_pitcher_X_11.p','rb'))
# y = pickle.load(open('../../data/train/data_dk_pitcher_y_11.p','rb'))

# ind = [2065,4856,1617,2076,4458,6412,4180,4175,8144,4066,3078,4964,6409,4331,4039,2650,6288,1779,3513,4422,5461,4968,3461,4954,7425,6323,3242,6184,6422,3502,1924,2608,1615,4216,6643,5730,5227,4193,3382,4304,5966,3240,4055,6636,6771,8844,6077,10416,2234,4053,2502,2375,3232,6473,8645,5101,5213,6425,2793,5219,5961,6189,2930,4960,2017,6883,8551,3659,5579,2260,4191,7847,6886,4961,7732,8248,7430,4843,3076,7332,8914,3521,3797,6544,4154,6639,13164,4174,4445,2939,1920,5444,5472,6891,2069,10642,4176,7520,4708,5088,3496,1923,1570,2792,5591,9214,7851,6873,2949,8575,1609,7548,8567,3380,10987,3780,3071,4854,5536,2902,4713,5575,3506,3926,5712,4923,3535,3097,4449,4816,6289,2804,5711,2810,4980,7746,1916,8143,1926,6066,7105,5462,5104,2940,7735,6667,7533,8678,1912,6325,7091,8355,6424,8250,8155,4334,3769,5456,5357,3219,4844,2669,7956,8643,1624,7578,8353,8952,7945,8092,6106,6869,6997,1925,3222,5632,7740,5482,7745,2081,6770,3609,2794,4173,1463,1781,8926,1932,5604,5707,7737,3636,7527,6772,5607,9187,2786,8734,6552,5323,3493,2500,8249,7095,5723,10645,4353,6405,13155,6340,8562,8145,8454,1608,6101,10033,2809,7307,7753,4837,5580,4709,4715,12252,5603,6523,4315,7086,6180,1481,3773,6663,8382,3911,8919,2668,9010,4836,3955,7417,6878,5010,5957,2228,3632,2938,2524,5716,6558,2760,7003,5457,4723,5946,2064,2550,9005,6554,2954,8151,7532,1786,3358,4151,13165,2066,4047,4448,6531,5802,3218,11015,169,9635,7743,6646,4310,2527,7638,1430,2252,5589,8857,8735,2371,5972,1568,9108,5749,8821,3909,7961,4060,3963,3608,5093,6885,3096,5965,10694,2085,5085,8729,7225,2517,4438,8385,7115,2109,3376,4149,5349,2359,6641,3932,12530,13180,4853,3641,5478,9006,3543,6541,4555,7630,4321,6872,5512,7837,7111,4958,6438,5703,7437,1787,4152,3252,3468,7335,7843,7648,3322,7110,9280,2367,4048,5333,6557,4155,2358,6205,5466,5319,7545,1493,3359,12109,4042,2087,3365,3230,4061,4814,5458,6536,4704,6207,10921,7858,11489,10039,10041,1922,6315,4697,3682,8444,9027,7641,2658,6664,7845,3647,6407,8936,11485,4873,1183,1433,5106,2265,2660,4052,1447,7752,7093,2937,6204,5343,5356,5585,2072,9891,8833,6553,7212,3690,4464,2080,7202,6685,4838,2108,7311,1503,5105,2364,2515,2382,3184,1464,411,8830,7543,5595,4984,6539,11507,4855,5969,6879,10285,6649,7096,1031,2216,6780,1435,6434,7222,2207,8633,4902,5015,7436,8732,3331,7957,4379,6196,1041,3511,957,2461,7322,1459,8548,7537,6429,5345,3189,3087,3660,7034,2082,8820,2379,4324,4436,4188,5351,6880,6223,6337,10988,9975,2657,4050,3324,4924,10923,7306,6995,7939,4308,4840,1530,7987,9674,4196,3119,4459,1675,9839,2016,6191,11829,4098,5741,6075,4171,1563,6440,4745,4966,10578,3794,10128,1931,6058,6888,7037,1636,161,8467,6765,5234,7748,4452,10574,1462,5479,8052,7107,9650,6753,7114,5584,3500,8456,241,1450,5200,3491,3677,3088,5955,254,1913,9920,3536,6768,3264,2830,3689,1225,2662,11488,4866,5252]
# ind = sorted(ind)
# X = modulate_features_subset(X,ind) # 
# trim_duplicates(X,ind)
#######################################


try:
  X  = X[:,ind]
except:
  print 'Using all variables!'

print 'Train data shape:',X.shape


clf = Pipeline([
('scale', preprocessing.StandardScaler()),
('classification', Ridge(max_iter=3000,solver='sparse_cg'))
])

param_grid = [
  {'classification__alpha': np.arange(10000,30000,5000),} ## Ridge
 ]

start = time()

cv = cross_validation.ShuffleSplit(X.shape[0], n_iter=20,test_size=0.2, random_state=2188)
grid_search = GridSearchCV(clf, param_grid=param_grid,cv=cv,scoring='mean_squared_error')
grid_search.fit(X,y)


print("GridSearchCV took %.2f seconds for %d candidate parameter settings."
      % (time() - start, len(grid_search.grid_scores_)))
report(grid_search.grid_scores_)

print "Accuracy using unweighted fp mean: %.3f"%mean_squared_error(X_fp,y)
