from pylab import plt
import json, sys, pickle
from sklearn import preprocessing
from sklearn.pipeline import Pipeline
from sklearn.ensemble import RandomForestRegressor as RF
from sklearn.feature_selection import SelectKBest, f_classif, chi2
from sklearn.metrics import mean_squared_error
from sklearn import cross_validation
from sklearn.linear_model import SGDRegressor,ElasticNet,Ridge,Lasso,LassoLars,BayesianRidge
import numpy as np
from sklearn.svm import SVR,LinearSVR
from sklearn.grid_search import GridSearchCV
from time import time
from operator import itemgetter
from sklearn.kernel_ridge import KernelRidge
from sknn.mlp import Classifier, Layer
import gc

def run_iter(clf,X,y,train,test):
  X_train, X_test, y_train, y_test = X[train,:], X[test,:], y[train], y[test]
  clf.fit(X_train, y_train)
  y_pred = clf.predict(X_test)
  return mean_squared_error(y_test,y_pred)

def train_predict(clf,X,y,cv):
  ## Train model clf, predict probabilities, and determine best threshold
  all_scores = []
  k = 0
  for train, test in cv:
    score = run_iter(clf,X,y,train,test)
    all_scores.append(score)
    # print 'Iteration: %i, MSE: %.4f, Avg. MSE: %.6f'%(k,score,np.mean(all_scores))
    k += 1
    gc.collect()
  return np.mean(all_scores)

def modulate_features_subset(X,ind):
  num_fea = X.shape[1]

  mod = []
  k = 0
  for i in range(num_fea):
    if k in ind:
      mod.append(X[:,k])
    k += 1
  for i in range(num_fea):
    for j in range(i,num_fea):
      if k in ind:
        mod.append(X[:,i]*X[:,j])
      k += 1

  mod = np.array(mod,dtype=float)
  return mod.transpose()

def feature_is_selected(X,ind):
  num_fea = X.shape[1]

  k = 0
  for i in range(num_fea):
    if (k in ind) and (k in np.arange(190,211)):
      print k
    k += 1
  for i in range(num_fea):
    for j in range(i,num_fea):
      if ((k in ind) and (i in np.arange(190,211)) and (j not in np.arange(190,211))):
        print i,j
      k += 1

  return 

def trim_duplicates(X,ind):
  num_fea = X.shape[1]
  print num_fea
  for i in range(num_fea-1):
    for j in range(i+1,num_fea):
      if mean_squared_error(X[:,i],X[:,j]) == 0.:
        print ind[i],ind[j],'duplicate!'

# Utility function to report best scores
def report(grid_scores, n_top=3):
    top_scores = sorted(grid_scores, key=itemgetter(1), reverse=True)[:n_top]
    for i, score in enumerate(top_scores):
        print("Model with rank: {0}".format(i + 1))
        print("Mean validation score: {0:.3f} (std: {1:.3f})".format(
              score.mean_validation_score,
              np.std(score.cv_validation_scores)))
        print("Parameters: {0}".format(score.parameters))
        print("")


###########################################
############## FANDUEL ####################
###########################################


############ Batter All days ############ 8.86
# X = pickle.load(open('../../data/train/data_batter_X_41.p','rb'))
# y = pickle.load(open('../../data/train/data_batter_y_41.p','rb'))
# X_fp = X[:,0]
# alpha = 1900
# ind = [430,448,542,549,706,879,935,978,982,984,988,1003,1005,1024,1035,1036,1047,1053,1061,1063,1076,1089,1110,1118,1174,1189,1192,1251,1257,1261,1266,1268,1270,1271,1277,1287,1301,1302,1304,1335,1337,1339,1340,1342,1347,1373,1376,1386,1435,1444,1456,1461,1464,1478,1480,1528,1532,1534,1538,1543,1551,1595,1600,1601,1610,1611,1647,1648,1650,1657,1711,1729,1734,1739,1747,1800,1805,1809,1823,1824,1826,1833,1834,1837,1843,1844,1853,1856,1861,1866,1867,1869,1874,1885,1897,1904,1917,1923,1924,2298,2332,2333,2346,2362,2412,2477,2528,2541,2613,2615,2620,2625,2637,2663,2668,2672,2683,2684,2688,2693,2695,2696,2701,2703,2709,2730,2734,2745,2747,2775,2799,2807,2879,2886,2896,2898,2903,2908,2910,2914,2930,2931,2933,2936,2942,2943,2946,2956,2973,2984,2986,2990,3064,3083,3147,3157,3171,3191,3194,3195,3197,3201,3209,3240,3285,3437,3574,3598,3600,3602,3672,3679,3685,3698,3701,3706,3724,3734,3744,3750,3751,3763,3772,3774,3779,3791,3812,4378,4497,4741,5115,5213,5256,5297,5326,5339,5356,5472,5519,5547,5624,5633,5685,5690,5691,5703,5711,5729,5768,5773,5777,5788,5790,5794,5799,5800,5801,5807,5811,5820,5840,5845,5846,5850,5858,5865,5871,5881,5886,5896,5898,5942,5943,5979,6028,6031,6033,6035,6040,6045,6050,6052,6063,6068,6081,6093,6108,6113,6181,6197,6200,6217,6218,6222,6223,6285,6293,6294,6305,6310,6324,6335,6342,6348,6360,6379,6383,6393,6394,6436,6469,6473,6474,6482,6544,6545,6551,6567,6568,6571,6583,6595,6603,6607,6608,6611,6615,6618,6633,6638,6641,6653,6943,6997,7005,7050,7064,7069,7073,7078,7093,7115,7130,7137,7138,7146,7166,7172,7213,7217,7218,7223,7227,7247,7248,7254,7257,7313,7315,7317,7337,7340,7343,7347,7356,7357,7363,7364,7382,7387,7390,7393,7401,7408,7415,7418,7423,7424,7426,7504,7553,7565,7566,7578,7582,7603,7604,7614,7615,7627,7633,7638,7643,7649,7740,7792,7800,7801,7852,7878,7880,8050,8081,8111,8114,8138,8139,8185,8201,8211,8214,8311,8313,8316,8329,8338,8350,8352,8371,8380,8401,8415,8906,8907,8957,8993,9076,9702,9741,9773,9779,9880,9881,9882,9902,10023,10055,10056,10116,10117,10156,10164,10187,10270,10271,10276,10289,10290,10300,10305,10315,10319,10356,10358,10423,10482,10490,10511,10512,10513,10521,10539,10552,10604,10617,10632,10636,10639,10641,10679,10720,10722,10729,10738,10744,10750,10761,10777,10795,10797,10800,10801,10805,10809,10822,10828,10831,10832,10847,10870,10875,10899,10966,10969,10981,10997,10999,11017,11019,11026,11028,11029,11030,11032,11038,11051,11060,11063,11198,11429,11433,11446,11449,11461,11469,11486,11586,11615,11652,11667,11674,11696,11705,11715,11717,11719,11733,11739,11774,11833,11854,11855,11885,11890,11900,11902,11907,11914,11930,11932,11933,11943,11946,11958,11970,12030,12144,12153,12160,12169,12198,12222,12362,12369,12456,12485,12494,12504,12547,12578,12592,12598,12610,12611,12629,12630,12631,12634,12638,12639,12642,12648,12651,12654,12662,12682,12700,12708,12713,12793,13298,13339,13379,13934,13954,13982,13993,14031,14091,14169,14171,14174,14186,14197,14199,14204,14223,14226,14227,14233,14235,14236,14250,14308,14329,14330,14336,14350,14352,14392,14403,14412,14418,14420,14422,14431,14432,14433,14434,14436,14444,14454,14456,14462,14466,14468,14481,14486,14487,14505,14512,14524,14528,14535,14539,14544,14554,14564,14565,14612,14619,14624,14633,14634,14637,14639,14666,14674,14679,14680,14693,14697,14709,14714,14715,14716,14721,14722,14728,14729,14738,14741,14759,14774,14786,14793,14833,14864,14873,14879,14889,14897,14910,14914,14940,14949,14955,14958,14959,14974,14976,14986,14990,15002,15053,15075,15087,15095,15099,15103,15115,15119,15121,15125,15129,15132,15138,15170,15176,15179,15208,15222,15279,15303,15320,15321,15326,15327,15347,15443,15490,15499,15504,15511,15517,15523,15526,15532,15560,15561,15566,15581,15603,15607,15612,15629,15632,15633,15643,15651,15662,15702,15703,15737,15753,15756,15762,15766,15771,15785,15787,15791,15794,15806,15818,15825,15827,15840,15858,15874,15918,15922,15924,15925,15927,15930,15947,15959,15967,15972,15990,15991,15993,15996,15999,16030,16032,16034,16038,16054,16061,16082,16091,16092,16098,16152,16154,16155,16165,16168,16172,16183,16185,16187,16191,16204,16205,16212,16233,16241,16247,16257,16260,16269,16285,16305,16346,16354,16370,16373,16374,16378,16385,16396,16403,16439,16440,16454,16466,16469,16470,16473,16490,16491,16505,16516,16522,16565,16578,16581,16583,16590,16635,16641,16647,16655,16657,16670,16677,16683,16691,16905,16968,16979,16981,16988,17006,17008,17010,17022,17026,17030,17037,17040,17041,17053,17056,17071,17074,17078,17079,17092,17105,17126,17128,17205,17207,17209,17216,17220,17231,17235,17241,17249,17264,17271,17274,17293,17296,17446,17653,17795,17814,17824,17825,17841,17865,17873,17930,17965,18038,18077,18080,18106,18108,18116,18120,18126,18129,18142,18159,18219,18230,18234,18243,18253,18254,18256,18257,18263,18273,18276,18290,18293,18294,18296,18323,18349,18360,18378,18419,18421,18434,18436,18464,18469,18473,18476,18483,18489,18506,18534,18546,18561,18563,18564,18566,18567,18572,18588,18632,18633,18653,18663,18679,18683,18694,18708,18722,18736,18763,18775,18844,18881,18898,18903,18911,18923,18925,18926,18931,18939,18942,18956,19032,19048,19069,19090,19092,19108,19113,19125,19130,19161,19228,19242,19277,19291,19295,19322,19362,19365,19372,19402,19420,19422,19423,19443,19492,19508,19519,19523,19547,19573,19579,19583,19611,19621,19627,19634,19684,19691,19707,19710,19711,19738,19743,19770,19773,19816,19849,19855,19863,19879,19882,19886,19891,19922,19923,19928,19942,19964,20006,20013,20021,20026,20039,20040,20047,20048,20054,20062,20078,20087,20098,20111,20130,20134,20151,20153,20173,20210,20235,20244,20246,20250,20258,20263,20271,20278,20291,20296,20297,20300,20301,20302,20303,20314,20322,20323,20329,20595,20603,20605,20615,20654,20664,20687,20715,20787,20797,20800,20821,20826,20843,20847,20848,20862,20906,20980,20993,21033,21090,21182,21215,21279,21304,21365,21380,21444,21488,21533,21536,21554,21561,21567,21570,21571,21577,21589,21595,21598,21602,21604,21609,21611,21629,21645,21646,21680,21732,21738,21741,21757,21758,21763,21770,21777,21779,21782,21787,21802,21805,21813,21831,21840,21850,21855,21901,21912,21914,21917,21925,21929,21939,21941,21954,21967,21974,21984,22040,22053,22093,22094,22103,22144,22146,22148,22159,22166,22174,22182,22185,22196,22197,22199,22209,22214,22216,22285,22307,22314,22323,22336,22347,22354,22357,22478,22527,22627,22646,22647,22673,22686,22692,22714,22749,22772,22813,22814,22815,22847,22849,22862,22863,22864,22866,22868,22876,22883,22885,22888,22891,22894,22897,22901,22913,22919,22941,22942,22950,22954,23002,23006,23010,23027,23030,23038,23041,23050,23051,23065,23073,23086,23105,23113,23170,23180,23227,23232,23234,23241,23250,23256,23266,23269,23298,23299,23365,23372,23374,23375,23380,23404,23412,23420,23427,23467,23471,23472,23537,23545,23549,23557,23560,23563,23565,23571,23576,23584,23587,23592,23603,23604,23616,23617,23630,23634,23636,23677,23766,23880,23882,23883,23887,23913,23914,23915,23928,23946,23949,23951,23975,23980,24046,24077,24087,24088,24090,24125,24173,24225,24575,24587,24597,24607,24611,25395,25400,25401,25407,25435,25441,25444,25446,25466,25856,25934,26021,26572,26677,26701,26727,27153,27164,27183,27184,27210,27432,27737,28033,28328,28332,28335,28336,28350,28351,28356,28357,28363,28364,28365,28367,28373,28379,28384,28386,28389,28392,28396,28400,28412,28414,28428,28430,28431,28920,28923,28925,28934,28951,28956,28958,28959,28963,28967,28968,28971,28976,28978,28987,28989,28992,28997,29051,29065,29072,29075,29076,29084,29098,29102,29104,29113,29129,29189,29351,29381,29529,29532,29536,29554,29555,29556,29564,29576,29579,29581,29584,29678,29686,29692,29696,29700,29706,29710,29714,29718,29726,29729,29761,29779,29784,29796,29800,29806,29808,29833,29840,29843,29855,29907,29928,29929,29931,29937,29958,29962,29970,29986,29988,29990,29992,30003,30004,30099,30100,30109,30113,30115,30121,30131,30155,30175,30214,30215,30219,30234,30260,30272,30284,30354,30359,30360,30373,30379,30393,30399,30402,30441,30461,30483,30503,30509,30533,30534,30560,30620,30634,30678,30687,30688,30691,30694,30695,30696,30698,30700,30713,30718,30719,30722,30732,30734,30738,30757,30770,30776,30779,30781,30787,30789,30798,30799,30800,30877,30888,30892,30904,30920,30922,30924,30999,31000,31019,31032,31036,31044,31045,31049,31050,31057,31118,31149,31150,31158,31159,31160,31166,31167,31169,31176,31180,31182,31183,31248,31254,31256,31270,31274,31280,31287,31370,31376,31379,31380,31390,31396,31412,31416,31417,31418,31426,31490,31495,31508,31510,31516,31541,31547,31616,31619,31624,31636,31657,31744,31746,31751,31753,31770,31771,31774,31778,31783,31784,31859,31860,31867,31873,31882,31886,31897,31905,31909,31911,31980,31986,31990,32010,32012,32018,32030,32034,32100,32101,32119,32129,32141,32223,32230,32232,32245,32263,32265,32326,32331,32334,32335,32336,32346,32360,32362,32363,32365,32371,32372,32373,32374,32376,32444,32447,32448,32449,32458,32471,32483,32490,32496,32567,32585,32590,32593,32594,32597,32603,32666,32667,32675,32688,32689,32692,32709,32710,32791,32802,32803,32804,32817,32821,32828,32905,32910,32912,32926,32932,32953,33029,33034,33037,33041,33042,33044,33062,33116,33121,33147,33160,33161,33166,33248,33251,33256,33259,33260,33272,33330,33333,33336,33340,33347,33348,33350,33354,33355,33366,33374,33387,33428,33436,33441,33443,33452,33455,33456,33459,33460,33468,33471,33473,33478,33484,33485,33543,33546,33553,33558,33559,33570,33572,33576,33577,33593,33596,33643,33645,33649,33674,33675,33679,33682,33695,33699,33701,33751,33760,33772,33779,33786,33792,33793,33867,33869,33879,33881,33882,33888,33947,33967,33970,33971,33981,33999,34000,34041,34049,34050,34057,34074,34076,34081,34088,34089,34100,34102,34105,34107,34166,34245,34246,34260,34266,34269,34277,34279,34280,34286,34295,34298,34305,34336,34345,34351,34357,34360,34363,34364,34368,34375,34381,34387,34388,34391,34432,34446,34461,34478,34488,34492,34533,34540,34544,34561,34574,34585,34586,34637,34648,34651,34661,34668,34673,34676,34715,34719,34721,34725,34741,34759,34760,34772,34808,34827,34830,34845,34849,34852,34856,34859,34862,34900,34904,34909,34911,34916,34955,34987,34992,34996,35008,35017,35019,35030,35034,35052,35104,35116,35121,35132,35134,35165,35175,35180,35188,35190,35196,35207,35217,35220,35268,35290,35297,35302,35308,35337,35349,35388,35390,35422,35429,35432,35435,35443,35456,35459,35467,35468,35473,35487,35488,35507,35516,35535,35543,35544,35565,35589,35603,35629,35630,35634,35647,35681,35684,35697,35700,35708,35712,35714,35724,35766,35776,35777,35784,35791,35794,35799,35805,35808,35809,35831,35844,35847,35853,35864,35878,35912,35938,35945,35948,35950,35965,35988,36002,36015,36032,36034,36035,36037,36038,36043,36046,36047,36048,36054,36066,36078,36082,36083,36088,36092,36093,36106,36107,36113,36117,36121,36131,36132,36175,36201,36228,36243,36249,36255,36264,36267,36315,36330,36346,36348,36354,36356,36367,36378,36388,36390,36421,36424,36429,36442,36460,36464,36468,36470,36474,36475,36510,36526,36533,36535,36553,36554,36565,36567,36579,36592,36604,36617,36619,36629,36636,36637,36661,36667,36670,36686,36689,36692,36766,36796,36802,36805,36807,36810,36820,36821,36826,36833,36847,36858,36860,36863,36875,36906,36921,36926,36941,36946,36968,36971,36972,36978,36996,36997,37003,37009,37010,37013,37019,37021,37034,37041,37098,37106,37109,37118,37120,37122,37128,37130,37133,37134,37135,37137,37143,37148,37153,37154,37164,37168,37178,37181,37201,37208,37209,37214,37225,37232,37235,37243,37248,37252,37260,37261,37274,37275,37280,37290,37295,37309,37310,37332,37334,37335,37346,37349,37364,37365,37367,37378,37381,37389,37391,37397,37409,37415,37427,37429,37449,37453,37455,37463,37466,37471,37475,37478,37496,37507,37518,37521,37523,37528,37530,37539,37554,37571,37580,37604,37640,37667,37685,37837,37931,38115,38156,38322,38324,38327,38328,38401,38431,38502,38624,38625,38681,38712,38717,38741,38764,38828,38832,38849,38855,38972,38980,38982,38990,39014,39056,39057]
# ind = sorted(ind)
# X = modulate_features_subset(X,ind)
#######################################

########### Pitcher All games ############ 24.37
X = pickle.load(open('../../data/train/data_pitcher_X_33.p','rb'))
y = pickle.load(open('../../data/train/data_pitcher_y_33.p','rb'))
X_fp = X[:,0]
alpha = 300
ind = [131,264,271,276,296,437,443,522,527,536,539,549,560,568,570,585,588,592,697,699,719,757,790,846,858,1417,1536,1555,1561,1571,1573,1597,1599,1603,1669,1671,1691,1702,1704,1726,2012,2287,2291,2299,2301,2302,2311,2312,2315,2316,2317,2319,2325,2413,2448,2477,2496,2503,2523,2597,2600,2604,2607,2609,2621,2648,2653,2663,2709,2714,2715,2721,2723,2725,2749,2757,2759,2762,2847,2906,2956,2963,2965,3095,3131,3168,3195,3206,3215,3245,3250,3340,3356,3399,3429,3434,3454,3469,3485,3486,3498,3499,3504,3562,3586,3591,3638,3671,3688,3690,3736,3742,3820,3825,3873,3925,3970,3979,3980,4109,4156,4159,4176,4178,4186,4194,4209,4211,4216,4219,4223,4224,4225,4290,4293,4294,4305,4349,4353,4365,4382,4404,4405,4416,4426,4437,4441,4447,4452,4465,4470,4471,4528,4536,4600,4607,4625,4689,4699,4710,4778,4782,4786,4791,4836,4854,4855,4863,4882,4892,4893,4906,4920,4928,4937,4941,5007,5011,5031,5059,5074,5075,5097,5116,5118,5121,5132,5138,5153,5161,5162,5164,5166,5171,5173,5174,5176,5185,5243,5252,5258,5303,5315,5318,5328,5336,5353,5354,5362,5364,5367,5368,5387,5402,5406,5410,5411,5415,5568,5579,5582,5590,5598,5621,5622,5643,5647,5653,5656,5713,5716,5721,5724,5801,5819,5829,5832,5833,5845,5848,5854,5865,5867,5874,5879,5889,5941,5942,5953,6059,6073,6084,6089,6091,6100,6103,6170,6173,6174,6182,6282,6297,6343,6346,6349,6408,6410,6421,6425,6479,6519,6528,6554,6562,6565,6568,6569,6573,6578,6580,6581,6650,6655,6686,6710,6727,6728,6744,6748,6758,6772,6775,6776,6777,6790,6801,6802,6806,6816,6872,6884,6895,6923,6939,6952,6960,6987,7013,7014,7015,7020,7024,7036,7042,7044,7096,7104,7111,7162,7163,7167,7195,7202,7250,7251,7257,7258,7259,7263,7266,7267,7326,7339,7343,7415,7453,7480,7485,7549,7555,7556,7560,7615,7631,7633,7661,7666,7671,7692,7706,7712,7713,7720,7724,7773,7789,7793,7841,7862,7882,7886,7899,7901,7915,7917,7939,7948,7950,7997,8001,8009,8013,8014,8017,8087,8111,8136,8141,8148,8153,8155,8162,8168,8172,8173,8240,8309,8328,8333,8358,8366,8377,8388,8396,8444,8445,8446,8449,8510,8595,8598,8601,8605,8607,8614,8618,8671,8675,8719,8731,8735,8749,8767,8807,8820,8827,8829,8831,8955,8968,8996,9002,9022,9051,9102,9114,9115,9169,9222,9227,9229,9239,9312,9320,9324,9327,9328,9392,9395,9413,9430,9433,9452,9453,9462,9463,9465,9479,9490,9498,9609,9674,9683,9692,9693,9699,9703,9706,9707,9709,9711,9713,9714,9715,9753,9762,9765,9809,9838,9863,9873,9897,9920,9931,9972,9976,10035,10058,10070,10078,10083,10091,10110,10126,10138,10146,10183,10186,10199,10202,10275,10284,10285,10293,10298,10309,10327,10344,10345,10352,10388,10392,10403,10416,10481,10485,10495,10501,10508,10511,10531,10541,10549,10551,10561,10566,10572,10619,10623,10674,10678,10693,10708,10718,10720,10746,10762,10770,10778,10779,10825,10878,10911,10928,10984,10996,11029,11084,11103,11135,11136,11157,11195,11198,11237,11241,11245,11258,11293,11308,11326,11330,11355,11368,11387,11389,11392,11394,11395,11402,11403,11415,11461,11462,11512,11513,11520,11535,11546,11551,11555,11558,11565,11569,11570,11575,11577,11581,11600,11602,11610,11617,11621,11644,11727,11737,11745,11763,11776,11798,11809,11822,11826,11827,11829,11871,11878,11929,11948,11951,11985,11990,11997,11999,12003,12007,12068,12070,12071,12075,12080,12130,12148,12177,12189,12190,12194,12208,12228,12233,12241,12271,12323,12360,12392,12423,12432,12433,12437,12439,12442,12444,12467,12491,12493,12542,12571,12576,12583,12593,12609,12615,12629,12640,12643,12648,12781,12784,12786,12787,12837,12839,12841,12842,12844,12880,12894,12941,12983,12986,12996,12997,13002,13005,13023,13029,13040,13044,13048,13070,13074,13093,13141,13188,13203,13204,13211,13237,13239,13241,13247,13248,13249,13277,13279,13292,13337,13344,13357,13358,13361,13376,13390,13405,13410,13427,13439,13441,13442,13490,13545,13560,13572,13575,13581,13586,13588,13629,13635,13636,13637,13638,13639,13645,13659,13663,13671,13687,13739,13753,13776,13806,13831,13833,13834,13839,13855,13876,13878,13879,13919,13964,13970,13982,13995,14005,14013,14020,14029,14039,14058,14059,14067,14160,14169,14235,14252,14255,14257,14261,14264,14265,14323,14324,14327,14353,14355,14361,14370,14394,14398,14403,14422,14423,14466,14505,14516,14517,14520,14538,14546,14557,14561,14577,14594,14601,14602,14617,14618,14619,14622,14629,14639,14661,14704,14708,14739,14748,14777,14801,14802,14807,14828,14832,14836,14845,14885,14888,14889,14899,14900,14917,14918,14935,14946,14957,14969,14972,14974,14989,14990,14998,15000,15001,15006,15010,15030,15033,15034,15038,15083,15104,15119,15124,15142,15151,15177,15181,15195,15220,15278,15279,15309,15316,15324,15338,15351,15370,15375,15378,15395,15399,15403,15408,15470,15505,15554,15566,15579,15587,15713,15739,15787,15998,16319,16321,16393,16394,16401,16413,16421,16925,16933,17042,17055,17063,17065,17114,17135,17144,17166,17169,17184,17209,17211,17217,17218,17295,17310,17321,17324,17332,17348,17373,17376,17377,17385,17392,17662,17752,17755,17764,17765,17768,17771,17804,17815,17851,17857,17858,17875,17881,17886,17894,17913,17918,17922,17923,17938,17978,17989,17997,18026,18028,18031,18033,18042,18050,18075,18090,18098,18099,18357,18380,18451,18506,18543,18544,18547,18590,18605,18607,18609,18613,18616,18624,18627,18698,18709,18711,18720,18733,18739,18766,18775,18778,18780,18784,18785,19010,19063,19119,19132,19133,19141,19183,19215,19217,19219,19225,19257,19263,19275,19278,19279,19281,19284,19288,19363,19371,19389,19391,19422,19423,19447,19449,19455,19456,19692,19710,19712,19722,19762,19842,19860,19863,19872,19880,19882,19888,19901,19919,19939,19940,19941,19947,20000,20035,20042,20063,20064,20077,20081,20100,20103,20109,20118,20363,20430,20436,20483,20487,20515,20523,20525,20544,20548,20566,20569,20570,20575,20579,20584,20674,20678,20679,20715,20725,20732,20739,20976,21148,21827,21955,22278,22316,22322,22465,22859,23562,24631,24636,25277,25530,25545,25572,25573,25578,25581,25629,25648,26057,26061,26175,26248,26624,26820,26832,26868,26903,26913,26924,26943,26968,26969,26976,26977,27031,27039,27040,27228,27259,27305,27327,27341,27391,27403,27404,27410,27458,27470,27478,27720,27723,27724,27730,27731,27772,28417,28519,28704,28715,28759,28771,28773,28807,29056,29073,29074,29132,29138,29145,29166,29182,29209,29220,29226,29422,29428,29431,29443,29455,29483,29485,29492,29494,29496,30002,30093,30107,30112,30114,30121,30127,30129,30142,30163,30164,30199,30202,30218,30236,30241,30250,30255,30261,30278,30295,30299,30300,30322,30329,30336,30342,30357,30364,30365,30374,30381,30429,30435,30441,30443,30444,30447,30476,30486,30491,30496,30500,30510,30515,30560,30572,30575,30585,30587,30594,30595,30612,30618,30632,30653,30660,30663,30664,30665,30680,30681,30700,30714,30720,30724,30734,30769,30790,30794,30802,30804,30849,30858,30863,30871,30889,30904,30908,30912,30932,30937,30938,30942,30953,30986,30997,30999,31000,31005,31013,31082,32076,32291,32372,32378,32411,32416,32418,32492,32523,32528,32718,32805,32811,32859,32862,32882,32905,32906,32924,32927,32945,32948,33016,33032,33033,33070,33077,33078,33080,33087,33088,33089,33103,33106,33114,33124,33127,33129,33143,33145,33149]
ind = sorted(ind)
X = modulate_features_subset(X,ind) # 
#######################################


###########################################
############## DRAFT KINGS ################
###########################################

############ Batter All days ############ 43.55
# X = pickle.load(open('../../data/train/data_dk_batter_X_20.p','rb'))
# y = pickle.load(open('../../data/train/data_dk_batter_y_20.p','rb'))
# X_fp = X[:,0]
# alpha = 4200
# ind = [13,31,492,577,620,673,730,738,761,792,816,818,822,827,853,874,878,898,917,926,945,1012,1016,1029,1030,1035,1050,1083,1091,1105,1112,1130,1142,1143,1144,1145,1148,1187,1209,1214,1226,1233,1249,1253,1258,1265,1296,1303,1328,1329,1354,1360,1373,1375,1377,1385,1432,1436,1443,1459,1476,1496,1504,1508,1511,1512,1524,1539,1541,1549,1555,1562,1569,1580,1581,1583,1586,1601,1608,1716,1930,1942,1954,2027,2031,2128,2136,2158,2169,2173,2175,2178,2185,2193,2197,2203,2210,2212,2224,2231,2237,2250,2265,2332,2355,2379,2383,2388,2446,2447,2459,2470,2473,2484,2500,2534,2552,2557,2604,2615,2628,2652,2656,2682,2684,2724,2739,2848,2887,2890,2891,2938,2939,2948,2978,2981,2982,3028,3043,3051,3064,3068,3086,3089,3094,3097,3121,3138,3145,3147,3150,3154,3157,3159,3539,3605,3614,3622,3624,3723,4060,4410,4425,4491,4699,4707,4761,4766,4770,4787,4800,4813,4814,4817,4824,4851,4888,4986,5008,5035,5081,5084,5123,5126,5173,5190,5197,5201,5212,5218,5239,5242,5245,5263,5266,5269,5278,5281,5283,5285,5293,5301,5309,5313,5414,5417,5456,5457,5459,5466,5469,5472,5478,5497,5501,5521,5817,5833,5845,5906,5910,5952,5953,5961,5963,5972,5997,6003,6013,6021,6023,6030,6041,6043,6061,6062,6075,6078,6089,6095,6104,6107,6110,6112,6122,6135,6136,6143,6162,6168,6180,6202,6216,6228,6230,6242,6245,6258,6260,6261,6271,6272,6286,6288,6298,6301,6308,6329,6417,6444,6453,6484,6603,6619,6810,6829,6833,6836,6855,6864,6871,6872,6873,6874,6878,6879,6882,6892,6894,6895,6898,6905,6906,6912,6934,6935,6936,6938,6940,6952,6957,7499,7895,8030,8157,8158,8204,8221,8222,8234,8236,8259,8268,8272,8274,8275,8281,8283,8284,8292,8295,8298,8310,8337,8342,8368,8375,8411,8425,8431,8432,8433,8434,8442,8452,8453,8454,8464,8474,8476,8486,8487,8488,8497,8506,8507,8511,8530,8531,8535,8538,8544,8564,8565,8576,8590,8598,8599,8611,8614,8617,8620,8626,8629,8631,8656,8666,8671,8672,8684,8685,8689,8709,8710,8719,8726,8742,8797,8804,8805,8808,8821,8828,8837,8852,8853,8859,8861,8863,8866,8867,8874,8878,8884,8887,8890,8911,8918,8929,8931,8941,8945,8957,8989,9011,9023,9031,9035,9047,9055,9057,9061,9065,9068,9072,9079,9087,9088,9091,9094,9105,9107,9114,9187,9211,9228,9243,9253,9255,9256,9270,9278,9356,9367,9370,9371,9374,9379,9391,9403,9412,9415,9444,9446,9453,9475,9478,9484,9489,9495,9502,9504,9509,9518,9522,9531,9532,9533,9536,9544,9548,9554,9555,9566,9580,9605,9608,9612,9613,9614,9617,9618,9623,9625,9626,9656,9659,9662,9670,9671,9680,9681,9683,9698,9717,9735,9746,9749,9751,9753,9754,9765,9771,9783,9786,9791,9796,9798,9814,9817,9820,9821,9823,9830,9841,9848,9866,9869,9898,9907,9923,9946,9948,9950,9970,9979,9980,9983,9997,10000,10001,10021,10029,10033,10052,10053,10069,10108,10114,10128,10138,10155,10159,10171,10202,10203,10207,10219,10220,10232,10239,10265,10298,10305,10316,10318,10321,10323,10344,10352,10372,10375,10382,10387,10389,10392,10395,10404,10411,10647,10663,10665,10672,10673,10678,10692,10706,10716,10721,10724,10737,10740,10753,10756,10765,10767,10768,10774,10801,10803,10824,10871,10887,10891,10893,10895,10905,10910,10920,10937,10964,11088,11307,11468,11536,11569,11582,11594,11601,11603,11621,11624,11628,11661,11671,11729,11735,11746,11750,11769,11773,11779,11789,11804,11806,11807,11812,11817,11867,11882,11909,11918,11922,11924,11941,11946,11948,11952,11957,11964,11966,11971,11977,11992,12006,12008,12022,12034,12040,12042,12043,12046,12092,12093,12094,12113,12119,12120,12123,12143,12154,12157,12169,12172,12186,12192,12205,12225,12226,12231,12251,12263,12306,12313,12324,12330,12335,12336,12340,12343,12346,12352,12360,12367,12379,12381,12436,12439,12452,12473,12525,12541,12587,12618,12653,12667,12679,12696,12697,12700,12705,12709,12712,12718,12721,12729,12738,12739,12768,12770,12772,12780,12800,12833,12840,12863,12866,12876,12894,12918,12927,12941,12943,12952,12954,13004,13011,13036,13041,13048,13084,13099,13146,13147,13154,13155,13162,13171,13174,13178,13183,13192,13223,13227,13266,13270,13277,13285,13290,13316,13372,13392,13406,13431,13446,13480,13482,13484,13488,13494,13502,13505,13514,13515,13525,13526,13541,13543,13548,13557,13558,13774,13783,13789,13795,13810,13834,13842,13871,13873,13874,13939,13978,13999,14055,14341,14448,14517,14551,14594,14601,14607,14610,14642,14643,14658,14686,14696,14733,14737,14750,14753,14759,14770,14794,14799,14803,14808,14817,14824,14830,14849,14880,14884,14888,14896,14901,14903,14909,14913,14923,14925,14951,14957,14958,14972,14986,14988,14991,14992,14998,15010,15015,15039,15049,15059,15061,15068,15093,15103,15104,15105,15112,15115,15122,15127,15129,15131,15137,15154,15161,15162,15166,15169,15191,15192,15198,15229,15251,15264,15275,15284,15285,15288,15306,15308,15312,15427,15447,15494,15510,15518,15526,15558,15581,15586,15595,15603,15609,15619,15625,15635,15650,15655,15656,15659,15663,15680,15699,15706,15707,15708,15712,15714,15720,15723,15729,15732,15735,15738,15747,15756,15787,15793,15803,15811,15843,15846,15854,15860,15866,15875,15878,15889,15898,15929,15947,15968,16010,16038,16060,16072,16078,16083,16084,16100,16132,16142,16172,16180,16192,16248,16249,16269,16277,16291,16292,16295,16308,16312,16316,16335,16336,16366,16368,16376,16556,16559,16574,16590,16591,16604,16622,16625,16648,16656,16673,16687,16735,16736,16738,16793,16818,16845,16988,17115,17116,17117,17118,17119,17123,17134,17135,17138,17139,17140,17141,17146,17147,17148,17151,17153,17162,17170,17171,17175,17196,17198,17200,17202,17203,17212,17226,17228,17236,17243,17246,17248,17251,17256,17311,17535,17673,17677,17696,17709,17718,17719,17723,17727,17746,17755,17760,17768,17782,17787,17812,17814,17839,17844,17857,17865,17866,17882,17891,17893,18080,18137,18221,18236,18240,18242,18245,18246,18247,18267,18273,18274,18295,18296,18298,18302,18309,18312,18321,18330,18348,18370,18371,18374,18385,18386,18398,18401,18402,18408,18414,18417,18420,18426,18428,18429,18430,18440,18441,18457,18467,18470,18497,18498,18500,18501,18505,18507,18516,18526,18531,18532,18533,18537,18539,18541,18557,18565,18582,18587,18598,18604,18608,18637,18643,18645,18650,18652,18653,18672,18673,18674,18675,18681,18684,18688,18691,18693,18698,18702,18703,18706,18713,18717,18721,18728,18732,18735,18742,18755,18759,18767,18769,18770,18775,18819,18827,18885,18895,18896,18923,18925,18933,18935,18936,18939,18943,18950,18966,18969,18971,18976,18979,18983,19014,19049,19051,19061,19076,19084,19108,19110,19111,19115,19128,19150,19168,19173,19177,19182,19185,19194,19195,19197,19218,19220,19237,19241,19242,19249,19278,19285,19308,19309,19311,19329,19338,19351,19363,19369,19444,19446,19477,19478,19484,19494,19496,19504,19517,19530,19534,19542,19568,19576,19577,19581,19590,19594,19595,19611,19628,19630,19648,19661,19665,19670,19679,19681,19693,19707,19712,19716,19723,19729,19733,19743,19761,19785,19793,19809,19818,19824,19827,19841,19844,19871,19873,19896,19908,19955,19991,20004,20013,20014,20019,20020,20024,20026,20029,20039,20042,20044,20045,20048,20060,20062,20064,20067,20071,20078,20079,20094,20095,20097,20099,20105,20116,20187,20197,20201,20211,20216,20222,20228,20231,20236,20307,20308,20314,20320,20335,20336,20339,20347,20353,20417,20425,20436,20440,20446,20463,20465,20467,20537,20538,20543,20544,20546,20548,20567,20651,20657,20659,20660,20668,20672,20676,20677,20679,20681,20692,20700,20762,20767,20768,20777,20782,20784,20790,20791,20803,20804,20876,20879,20882,20897,20898,20903,20904,20920,20923,20998,21021,21025,21038,21104,21105,21120,21133,21134,21135,21137,21142,21147,21215,21216,21223,21242,21246,21327,21328,21342,21355,21359,21360,21368,21430,21435,21436,21445,21463,21465,21476,21480,21535,21540,21543,21545,21547,21554,21556,21557,21560,21579,21586,21643,21645,21647,21649,21655,21656,21662,21667,21668,21669,21670,21682,21688,21744,21747,21764,21777,21795,21848,21849,21850,21857,21864,21875,21884,21899,21965,21968,21973,21994,22000,22003,22057,22060,22069,22071,22072,22073,22077,22081,22090,22101,22163,22172,22173,22177,22191,22196,22207,22262,22264,22271,22284,22291,22292,22296,22391,22399,22400,22403,22449,22458,22465,22500,22505,22547,22555,22556,22557,22569,22572,22582,22588,22589,22603,22653,22656,22663,22687,22695,22696,22739,22750,22754,22756,22831,22832,22842,22848,22879,22882,22888,22936,22948,22949,22964,22975,22980,23023,23031,23065,23068,23106,23111,23114,23115,23124,23131,23136,23146,23152,23160,23161,23163,23212,23228,23236,23241,23287,23289,23292,23293,23300,23311,23312,23315,23318,23327,23332,23336,23337,23374,23379,23396,23400,23402,23404,23405,23409,23412,23426,23461,23477,23478,23487,23491,23502,23547,23555,23556,23560,23580,23581,23588,23596,23601,23634,23639,23644,23656,23658,23661,23677,23685,23717,23721,23723,23727,23761,23765,23799,23801,23809,23811,23822,23831,23833,23835,23836,23854,23882,23884,23885,23888,23891,23900,23922,23962,23967,23968,23971,23978,23987,23995,23999,24001,24005,24007,24049,24063,24082,24121,24122,24132,24141,24142,24145,24160,24171,24215,24216,24240,24255,24276,24286,24288,24295,24297,24325,24352,24358,24359,24369,24371,24373,24376,24384,24385,24391,24395,24403,24428,24429,24437,24438,24442,24446,24447,24460,24462,24471,24478,24501,24507,24519,24536,24553,24575,24583,24590,24596,24597,24600,24604,24612,24620,24626,24660,24667,24669,24683,24691,24693,24720,24722,24724,24727,24729,24741,24746,24756,24768,24797,24810,24819,24824,24841,24856,24861,24862,24863,24875,24891,24897,24899,24905,24908,24909,24924,24931,24958,24959,24961,24963,24968,24975,24976,24998,24999,25008,25022,25024,25031,25033,25059,25061,25066,25068,25072,25077,25079,25081,25095,25100,25137,25138,25145,25161,25173,25187,25189,25203,25237,25254,25255,25266,25292,25298,25314,25321,25329,25343,25350,25351,25374,25397,25399,25406,25410,25411,25417,25423,25425,25432,25455,25473,25477,25481,25504,25566,25573,25575,25579,25581,25587,25588,25589,25594,25601,25617,25619,25622,25625,25627,25628,25633,25640,25642,25651,25671,25676,25681,25683,25685,25686,25695,25700,25713,25726,25751,25757,25765,25772,25782,25783,25791,25794,25795,25805,25806,25808,25832,25840,25841,25845,25858,25859,25877,25878,25900,25915,25916,25932,25937,25943,25948,25964,25969,25970,25985,25987,25996,25997,26007,26012,26017,26019,26030,26034,26036,26041,26042,26044,26049,26053,26054,26061,26068,26078,26084,26087,26093,26095,26098,26104,26112,26125,26126,26131,26133,26135,26146,26147,26152,26153,26155,26171,26177,26181,26197,26198,26207,26210,26212,26214,26315,26325,26344,26348,26349,26359,26364,26365,26370,26372,26376,26386,26387,26389,26391,26407,26413,26426,26432,26438,26447,26459,26465,26478,26495,26516,26531,26544,26574,26575,26578,26579,26604,26605,26613,26626,26632,26639,26644,26650,26658,26661,26664,26670,26678,26695,26697,26717,26730,26735,26743,26748,26749,26757,26838,26841,26847,26852,26863,26867,26891,26900,26918,26922,26923,26928,26931,26952,26963,26968,26971,26997,27010,27012,27042,27062,27065,27066,27071,27074,27092,27123,27127,27138,27151,27160,27166,27177,27180,27207,27210,27212,27220,27228]
# ind = sorted(ind)
# X = modulate_features_subset(X,ind)
#######################################

########### Pitcher All games ############ 100.42
# X = pickle.load(open('../../data/train/data_dk_pitcher_X_21.p','rb'))
# y = pickle.load(open('../../data/train/data_dk_pitcher_y_21.p','rb'))
# X_fp = X[:,0]
# alpha = 400
# ind = [192,204,224,241,246,273,277,293,360,362,363,378,385,395,405,416,441,444,453,476,478,479,554,1112,1123,1131,1139,1141,1142,1151,1167,1182,1210,1244,1268,1272,1369,1565,1629,1631,1640,1643,1651,1653,1654,1656,1658,1663,1666,1667,1668,1669,1671,1680,1721,1739,1757,1774,1787,1877,1884,1897,1901,1905,1908,1917,1960,1964,1978,2054,2055,2059,2095,2231,2253,2295,2304,2305,2404,2407,2419,2423,2425,2437,2468,2472,2479,2485,2492,2563,2567,2570,2575,2578,2581,2604,2620,2621,2640,2650,2656,2663,2667,2764,2819,2914,2978,2986,2992,2994,2998,3069,3073,3077,3081,3097,3114,3154,3155,3163,3168,3169,3232,3240,3245,3278,3303,3318,3325,3326,3336,3403,3410,3414,3418,3437,3441,3442,3469,3490,3491,3505,3568,3571,3575,3584,3595,3596,3602,3631,3652,3656,3661,3664,3665,3666,3668,3731,3740,3746,3768,3780,3790,3807,3815,3821,3825,3829,3906,3914,3972,3980,3985,3992,3993,3996,3997,4060,4061,4068,4093,4119,4137,4138,4142,4145,4146,4147,4153,4160,4213,4214,4225,4230,4238,4308,4314,4317,4322,4373,4374,4376,4385,4411,4474,4478,4536,4549,4552,4553,4565,4572,4631,4632,4641,4706,4715,4718,4740,4757,4774,4778,4794,4856,4859,4868,4897,4910,4918,4937,4939,4957,5008,5016,5023,5081,5088,5097,5101,5109,5166,5171,5179,5191,5194,5268,5315,5317,5323,5324,5328,5345,5351,5375,5407,5408,5414,5415,5418,5421,5469,5489,5492,5511,5552,5558,5568,5569,5621,5622,5625,5633,5637,5638,5641,5650,5685,5711,5719,5722,5789,5807,5849,5854,5859,5869,5872,5877,5918,5924,5925,5929,5946,5956,5958,5963,5964,6007,6014,6018,6027,6071,6076,6083,6117,6131,6149,6174,6177,6252,6265,6278,6298,6301,6310,6317,6378,6379,6403,6407,6412,6444,6448,6450,6458,6467,6470,6471,6516,6520,6540,6553,6558,6561,6579,6596,6601,6605,6658,6685,6693,6694,6698,6703,6724,6732,6740,6751,6754,6801,6822,6838,6842,6850,6885,6888,6890,6901,6903,6948,6952,6975,7008,7028,7041,7087,7090,7103,7115,7118,7161,7163,7168,7174,7235,7248,7263,7287,7307,7310,7314,7333,7383,7399,7408,7427,7430,7442,7449,7452,7454,7460,7461,7468,7472,7510,7586,7591,7599,7611,7645,7725,7731,7747,7780,7781,7786,7805,7813,7818,7869,7872,7881,7882,7934,7937,7966,7981,7992,7997,8001,8004,8007,8009,8010,8011,8101,8115,8119,8127,8128,8137,8144,8153,8182,8190,8199,8245,8250,8253,8263,8280,8324,8326,8328,8331,8355,8407,8411,8416,8417,8419,8423,8451,8455,8514,8526,8529,8531,8537,8539,8543,8550,8552,8553,8578,8579,8581,8657,8660,8675,8682,8683,8687,8712,8721,8736,8745,8795,8806,8812,8818,8842,8850,8869,8875,8916,8928,8930,8934,8940,8945,8966,8970,8989,9003,9006,9011,9057,9066,9068,9072,9097,9101,9103,9112,9116,9130,9131,9135,9142,9159,9182,9185,9198,9219,9242,9258,9263,9286,9297,9301,9307,9311,9313,9314,9316,9319,9320,9323,9328,9367,9383,9425,9430,9435,9436,9437,9444,9484,9487,9495,9499,9530,9538,9546,9551,9552,9559,9563,9564,9570,9593,9594,9595,9603,9635,9670,9716,9725,9729,9793,9795,9809,9857,9879,9882,9904,9923,9926,9928,9932,9965,9992,9998,10036,10076,10081,10093,10104,10136,10139,10143,10152,10172,10173,10186,10206,10210,10214,10253,10269,10273,10276,10293,10311,10326,10331,10332,10348,10356,10394,10399,10401,10412,10413,10415,10427,10431,10435,10511,10516,10520,10521,10546,10576,10578,10837,11035,11039,11046,11047,11082,11102,11134,11187,11255,11319,11326,11328,11418,11435,11439,11449,11459,11462,11463,11472,11493,11502,11508,11513,11520,11524,11529,11530,11532,11548,11573,11607,11608,11610,11632,11637,11659,11848,11852,11860,11861,11921,11926,11930,11931,11932,11978,11981,12024,12026,12031,12034,12047,12166,12180,12234,12252,12325,12327,12328,12329,12336,12346,12352,12360,12376,12377,12403,12436,12439,12443,12632,12633,12645,12652,12653,12661,12665,12677,12711,12713,12716,12718,12719,12721,12730,12759,12761,12762,12768,12793,12803,12805,12813,12819,12825,12829,12830,12970,12987,13066,13069,13086,13088,13091,13094,13100,13103,13106,13108,13124,13174,13176,13190,13331,13401,13429,13431,13433,13435,13437,13438,13441,13443,13445,13450,13455,13458,13459,13491,13545,13678,13697,13728,13731,13771,13773,13776,13779,13783,13797,13809,13879,14099,14103,14119,14169,14184,14197,14198,14401,14408,14442,14456,14481,14484,14490,14495,14496,14498,14510,14552,14566,14570,14572,14620,14622,14633,14638,14653,14659,14660,14667,14671,14695,14698,14701,14703,14710,14713,14746,14763,14770,14781,14883,14885,15001,15031,15037,15041,15077,15092,15099,15109,15111,15119,15205,15266,15290,15294,15298,15330,15343,15349,15368,15373,15401,15520,15521,15524,15525,15530,15541,15545,15547,15549,15686,15952,16045,16048,16063,16067,16230,16231,16245,16254,16272,16283,16293,16296,16401,16407,16413,16415,16421,16468,16686,16691,16701,16722,16727,16728,16733,16779,16780,16789,16790,16793,16802,16812,16817,16852,16862,16864,16869,16873,16876,16896,16909,16911,16932,16949,16958,16977,16981,16989,17013,17023,17026,17054,17060,17063,17066,17083,17090,17091,17121,17123,17155,17159,17171,17175]
# ind = sorted(ind)
# X = modulate_features_subset(X,ind) # 
#######################################

gc.collect()

try:
  X  = X[:,ind]
except:
  print 'Using all variables!'

print 'Train data shape:',X.shape

clf = Pipeline([
('scale', preprocessing.StandardScaler()),
('regression', Ridge(max_iter=10000,solver='sparse_cg'))
])


start = time()

cv = cross_validation.ShuffleSplit(X.shape[0], n_iter=250,test_size=0.2, random_state=524)

for alpha in np.arange(275,400,25):
  clf.named_steps['regression'].alpha = alpha
  score = train_predict(clf,X,y,cv)
  print 'Mean for alpha=%i: %.5f'%(alpha,score)
  gc.collect()



print "Accuracy using unweighted fp mean: %.3f"%mean_squared_error(X_fp,y)
