(dp0
S'ind'
p1
(lp2
I131
aI264
aI271
aI276
aI296
aI437
aI443
aI522
aI527
aI536
aI539
aI549
aI560
aI568
aI570
aI585
aI588
aI592
aI697
aI699
aI719
aI757
aI790
aI846
aI858
aI1417
aI1536
aI1555
aI1561
aI1571
aI1573
aI1597
aI1599
aI1603
aI1669
aI1671
aI1691
aI1702
aI1704
aI1726
aI2012
aI2287
aI2291
aI2299
aI2301
aI2302
aI2311
aI2312
aI2315
aI2316
aI2317
aI2319
aI2325
aI2413
aI2448
aI2477
aI2496
aI2503
aI2523
aI2597
aI2600
aI2604
aI2607
aI2609
aI2621
aI2648
aI2653
aI2663
aI2709
aI2714
aI2715
aI2721
aI2723
aI2725
aI2749
aI2757
aI2759
aI2762
aI2847
aI2906
aI2956
aI2963
aI2965
aI3095
aI3131
aI3168
aI3195
aI3206
aI3215
aI3245
aI3250
aI3340
aI3356
aI3399
aI3429
aI3434
aI3454
aI3469
aI3485
aI3486
aI3498
aI3499
aI3504
aI3562
aI3586
aI3591
aI3638
aI3671
aI3688
aI3690
aI3736
aI3742
aI3820
aI3825
aI3873
aI3925
aI3970
aI3979
aI3980
aI4109
aI4156
aI4159
aI4176
aI4178
aI4186
aI4194
aI4209
aI4211
aI4216
aI4219
aI4223
aI4224
aI4225
aI4290
aI4293
aI4294
aI4305
aI4349
aI4353
aI4365
aI4382
aI4404
aI4405
aI4416
aI4426
aI4437
aI4441
aI4447
aI4452
aI4465
aI4470
aI4471
aI4528
aI4536
aI4600
aI4607
aI4625
aI4689
aI4699
aI4710
aI4778
aI4782
aI4786
aI4791
aI4836
aI4854
aI4855
aI4863
aI4882
aI4892
aI4893
aI4906
aI4920
aI4928
aI4937
aI4941
aI5007
aI5011
aI5031
aI5059
aI5074
aI5075
aI5097
aI5116
aI5118
aI5121
aI5132
aI5138
aI5153
aI5161
aI5162
aI5164
aI5166
aI5171
aI5173
aI5174
aI5176
aI5185
aI5243
aI5252
aI5258
aI5303
aI5315
aI5318
aI5328
aI5336
aI5353
aI5354
aI5362
aI5364
aI5367
aI5368
aI5387
aI5402
aI5406
aI5410
aI5411
aI5415
aI5568
aI5579
aI5582
aI5590
aI5598
aI5621
aI5622
aI5643
aI5647
aI5653
aI5656
aI5713
aI5716
aI5721
aI5724
aI5801
aI5819
aI5829
aI5832
aI5833
aI5845
aI5848
aI5854
aI5865
aI5867
aI5874
aI5879
aI5889
aI5941
aI5942
aI5953
aI6059
aI6073
aI6084
aI6089
aI6091
aI6100
aI6103
aI6170
aI6173
aI6174
aI6182
aI6282
aI6297
aI6343
aI6346
aI6349
aI6408
aI6410
aI6421
aI6425
aI6479
aI6519
aI6528
aI6554
aI6562
aI6565
aI6568
aI6569
aI6573
aI6578
aI6580
aI6581
aI6650
aI6655
aI6686
aI6710
aI6727
aI6728
aI6744
aI6748
aI6758
aI6772
aI6775
aI6776
aI6777
aI6790
aI6801
aI6802
aI6806
aI6816
aI6872
aI6884
aI6895
aI6923
aI6939
aI6952
aI6960
aI6987
aI7013
aI7014
aI7015
aI7020
aI7024
aI7036
aI7042
aI7044
aI7096
aI7104
aI7111
aI7162
aI7163
aI7167
aI7195
aI7202
aI7250
aI7251
aI7257
aI7258
aI7259
aI7263
aI7266
aI7267
aI7326
aI7339
aI7343
aI7415
aI7453
aI7480
aI7485
aI7549
aI7555
aI7556
aI7560
aI7615
aI7631
aI7633
aI7661
aI7666
aI7671
aI7692
aI7706
aI7712
aI7713
aI7720
aI7724
aI7773
aI7789
aI7793
aI7841
aI7862
aI7882
aI7886
aI7899
aI7901
aI7915
aI7917
aI7939
aI7948
aI7950
aI7997
aI8001
aI8009
aI8013
aI8014
aI8017
aI8087
aI8111
aI8136
aI8141
aI8148
aI8153
aI8155
aI8162
aI8168
aI8172
aI8173
aI8240
aI8309
aI8328
aI8333
aI8358
aI8366
aI8377
aI8388
aI8396
aI8444
aI8445
aI8446
aI8449
aI8510
aI8595
aI8598
aI8601
aI8605
aI8607
aI8614
aI8618
aI8671
aI8675
aI8719
aI8731
aI8735
aI8749
aI8767
aI8807
aI8820
aI8827
aI8829
aI8831
aI8955
aI8968
aI8996
aI9002
aI9022
aI9051
aI9102
aI9114
aI9115
aI9169
aI9222
aI9227
aI9229
aI9239
aI9312
aI9320
aI9324
aI9327
aI9328
aI9392
aI9395
aI9413
aI9430
aI9433
aI9452
aI9453
aI9462
aI9463
aI9465
aI9479
aI9490
aI9498
aI9609
aI9674
aI9683
aI9692
aI9693
aI9699
aI9703
aI9706
aI9707
aI9709
aI9711
aI9713
aI9714
aI9715
aI9753
aI9762
aI9765
aI9809
aI9838
aI9863
aI9873
aI9897
aI9920
aI9931
aI9972
aI9976
aI10035
aI10058
aI10070
aI10078
aI10083
aI10091
aI10110
aI10126
aI10138
aI10146
aI10183
aI10186
aI10199
aI10202
aI10275
aI10284
aI10285
aI10293
aI10298
aI10309
aI10327
aI10344
aI10345
aI10352
aI10388
aI10392
aI10403
aI10416
aI10481
aI10485
aI10495
aI10501
aI10508
aI10511
aI10531
aI10541
aI10549
aI10551
aI10561
aI10566
aI10572
aI10619
aI10623
aI10674
aI10678
aI10693
aI10708
aI10718
aI10720
aI10746
aI10762
aI10770
aI10778
aI10779
aI10825
aI10878
aI10911
aI10928
aI10984
aI10996
aI11029
aI11084
aI11103
aI11135
aI11136
aI11157
aI11195
aI11198
aI11237
aI11241
aI11245
aI11258
aI11293
aI11308
aI11326
aI11330
aI11355
aI11368
aI11387
aI11389
aI11392
aI11394
aI11395
aI11402
aI11403
aI11415
aI11461
aI11462
aI11512
aI11513
aI11520
aI11535
aI11546
aI11551
aI11555
aI11558
aI11565
aI11569
aI11570
aI11575
aI11577
aI11581
aI11600
aI11602
aI11610
aI11617
aI11621
aI11644
aI11727
aI11737
aI11745
aI11763
aI11776
aI11798
aI11809
aI11822
aI11826
aI11827
aI11829
aI11871
aI11878
aI11929
aI11948
aI11951
aI11985
aI11990
aI11997
aI11999
aI12003
aI12007
aI12068
aI12070
aI12071
aI12075
aI12080
aI12130
aI12148
aI12177
aI12189
aI12190
aI12194
aI12208
aI12228
aI12233
aI12241
aI12271
aI12323
aI12360
aI12392
aI12423
aI12432
aI12433
aI12437
aI12439
aI12442
aI12444
aI12467
aI12491
aI12493
aI12542
aI12571
aI12576
aI12583
aI12593
aI12609
aI12615
aI12629
aI12640
aI12643
aI12648
aI12781
aI12784
aI12786
aI12787
aI12837
aI12839
aI12841
aI12842
aI12844
aI12880
aI12894
aI12941
aI12983
aI12986
aI12996
aI12997
aI13002
aI13005
aI13023
aI13029
aI13040
aI13044
aI13048
aI13070
aI13074
aI13093
aI13141
aI13188
aI13203
aI13204
aI13211
aI13237
aI13239
aI13241
aI13247
aI13248
aI13249
aI13277
aI13279
aI13292
aI13337
aI13344
aI13357
aI13358
aI13361
aI13376
aI13390
aI13405
aI13410
aI13427
aI13439
aI13441
aI13442
aI13490
aI13545
aI13560
aI13572
aI13575
aI13581
aI13586
aI13588
aI13629
aI13635
aI13636
aI13637
aI13638
aI13639
aI13645
aI13659
aI13663
aI13671
aI13687
aI13739
aI13753
aI13776
aI13806
aI13831
aI13833
aI13834
aI13839
aI13855
aI13876
aI13878
aI13879
aI13919
aI13964
aI13970
aI13982
aI13995
aI14005
aI14013
aI14020
aI14029
aI14039
aI14058
aI14059
aI14067
aI14160
aI14169
aI14235
aI14252
aI14255
aI14257
aI14261
aI14264
aI14265
aI14323
aI14324
aI14327
aI14353
aI14355
aI14361
aI14370
aI14394
aI14398
aI14403
aI14422
aI14423
aI14466
aI14505
aI14516
aI14517
aI14520
aI14538
aI14546
aI14557
aI14561
aI14577
aI14594
aI14601
aI14602
aI14617
aI14618
aI14619
aI14622
aI14629
aI14639
aI14661
aI14704
aI14708
aI14739
aI14748
aI14777
aI14801
aI14802
aI14807
aI14828
aI14832
aI14836
aI14845
aI14885
aI14888
aI14889
aI14899
aI14900
aI14917
aI14918
aI14935
aI14946
aI14957
aI14969
aI14972
aI14974
aI14989
aI14990
aI14998
aI15000
aI15001
aI15006
aI15010
aI15030
aI15033
aI15034
aI15038
aI15083
aI15104
aI15119
aI15124
aI15142
aI15151
aI15177
aI15181
aI15195
aI15220
aI15278
aI15279
aI15309
aI15316
aI15324
aI15338
aI15351
aI15370
aI15375
aI15378
aI15395
aI15399
aI15403
aI15408
aI15470
aI15505
aI15554
aI15566
aI15579
aI15587
aI15713
aI15739
aI15787
aI15998
aI16319
aI16321
aI16393
aI16394
aI16401
aI16413
aI16421
aI16925
aI16933
aI17042
aI17055
aI17063
aI17065
aI17114
aI17135
aI17144
aI17166
aI17169
aI17184
aI17209
aI17211
aI17217
aI17218
aI17295
aI17310
aI17321
aI17324
aI17332
aI17348
aI17373
aI17376
aI17377
aI17385
aI17392
aI17662
aI17752
aI17755
aI17764
aI17765
aI17768
aI17771
aI17804
aI17815
aI17851
aI17857
aI17858
aI17875
aI17881
aI17886
aI17894
aI17913
aI17918
aI17922
aI17923
aI17938
aI17978
aI17989
aI17997
aI18026
aI18028
aI18031
aI18033
aI18042
aI18050
aI18075
aI18090
aI18098
aI18099
aI18357
aI18380
aI18451
aI18506
aI18543
aI18544
aI18547
aI18590
aI18605
aI18607
aI18609
aI18613
aI18616
aI18624
aI18627
aI18698
aI18709
aI18711
aI18720
aI18733
aI18739
aI18766
aI18775
aI18778
aI18780
aI18784
aI18785
aI19010
aI19063
aI19119
aI19132
aI19133
aI19141
aI19183
aI19215
aI19217
aI19219
aI19225
aI19257
aI19263
aI19275
aI19278
aI19279
aI19281
aI19284
aI19288
aI19363
aI19371
aI19389
aI19391
aI19422
aI19423
aI19447
aI19449
aI19455
aI19456
aI19692
aI19710
aI19712
aI19722
aI19762
aI19842
aI19860
aI19863
aI19872
aI19880
aI19882
aI19888
aI19901
aI19919
aI19939
aI19940
aI19941
aI19947
aI20000
aI20035
aI20042
aI20063
aI20064
aI20077
aI20081
aI20100
aI20103
aI20109
aI20118
aI20363
aI20430
aI20436
aI20483
aI20487
aI20515
aI20523
aI20525
aI20544
aI20548
aI20566
aI20569
aI20570
aI20575
aI20579
aI20584
aI20674
aI20678
aI20679
aI20715
aI20725
aI20732
aI20739
aI20976
aI21148
aI21827
aI21955
aI22278
aI22316
aI22322
aI22465
aI22859
aI23562
aI24631
aI24636
aI25277
aI25530
aI25545
aI25572
aI25573
aI25578
aI25581
aI25629
aI25648
aI26057
aI26061
aI26175
aI26248
aI26624
aI26820
aI26832
aI26868
aI26903
aI26913
aI26924
aI26943
aI26968
aI26969
aI26976
aI26977
aI27031
aI27039
aI27040
aI27228
aI27259
aI27305
aI27327
aI27341
aI27391
aI27403
aI27404
aI27410
aI27458
aI27470
aI27478
aI27720
aI27723
aI27724
aI27730
aI27731
aI27772
aI28417
aI28519
aI28704
aI28715
aI28759
aI28771
aI28773
aI28807
aI29056
aI29073
aI29074
aI29132
aI29138
aI29145
aI29166
aI29182
aI29209
aI29220
aI29226
aI29422
aI29428
aI29431
aI29443
aI29455
aI29483
aI29485
aI29492
aI29494
aI29496
aI30002
aI30093
aI30107
aI30112
aI30114
aI30121
aI30127
aI30129
aI30142
aI30163
aI30164
aI30199
aI30202
aI30218
aI30236
aI30241
aI30250
aI30255
aI30261
aI30278
aI30295
aI30299
aI30300
aI30322
aI30329
aI30336
aI30342
aI30357
aI30364
aI30365
aI30374
aI30381
aI30429
aI30435
aI30441
aI30443
aI30444
aI30447
aI30476
aI30486
aI30491
aI30496
aI30500
aI30510
aI30515
aI30560
aI30572
aI30575
aI30585
aI30587
aI30594
aI30595
aI30612
aI30618
aI30632
aI30653
aI30660
aI30663
aI30664
aI30665
aI30680
aI30681
aI30700
aI30714
aI30720
aI30724
aI30734
aI30769
aI30790
aI30794
aI30802
aI30804
aI30849
aI30858
aI30863
aI30871
aI30889
aI30904
aI30908
aI30912
aI30932
aI30937
aI30938
aI30942
aI30953
aI30986
aI30997
aI30999
aI31000
aI31005
aI31013
aI31082
aI32076
aI32291
aI32372
aI32378
aI32411
aI32416
aI32418
aI32492
aI32523
aI32528
aI32718
aI32805
aI32811
aI32859
aI32862
aI32882
aI32905
aI32906
aI32924
aI32927
aI32945
aI32948
aI33016
aI33032
aI33033
aI33070
aI33077
aI33078
aI33080
aI33087
aI33088
aI33089
aI33103
aI33106
aI33114
aI33124
aI33127
aI33129
aI33143
aI33145
aI33149
asS'clf'
p3
ccopy_reg
_reconstructor
p4
(csklearn.pipeline
Pipeline
p5
c__builtin__
object
p6
Ntp7
Rp8
(dp9
S'steps'
p10
(lp11
(S'scale'
p12
g4
(csklearn.preprocessing.data
StandardScaler
p13
g6
Ntp14
Rp15
(dp16
S'std_'
p17
cnumpy.core.multiarray
_reconstruct
p18
(cnumpy
ndarray
p19
(I0
tp20
S'b'
p21
tp22
Rp23
(I1
(I1250
tp24
cnumpy
dtype
p25
(S'f8'
p26
I0
I1
tp27
Rp28
(I3
S'<'
p29
NNNI-1
I-1
I0
tp30
bI00
S'\x9aef\xf6\xd4\xd2\x7f?\xb8J:\x00L\xe6\x14@*d\xbc\x88\xb8*\xfe?\xf2\r\xf2|\xa4W\xfe?r\xb0\xa9&\x04\xb4\xeb?\x12\xa2\x0b\x9c\xb0\xec2@d\xa6\xa5\xca\xf9+\r@+\x9c\xb0\x8b\xe3\xf5\x8d?o\x98\xbe\xed\xd8\xc2\x8c?-[\x84\x9b\xc2^\x8a?1\x13B\xea\x06F\x8a?\x18\xef\x82y\xe97\x8b?\x01\xcb\xa2\xe6\xcc\x91|?\xb3j\x80\x82\x1cU\x81?/r\xfb\xe1\xd9\xaa~?\xf5\'AC\x13\xbbj?w\x0e\x062\xcf\\w?\x96\xdb;\xd4\xc4\xc3\x80?\xa2\x91\x0b\xcd\xc8=\xa0?\xa0\xf9\xc4\x0f\x00C\xa0?\x12\t?3\xd6\xfc`?\xbc\x05\xd8E\'\x97G?A\x16\x0c\xdc<"\xa5?I\x89\x9a\x14\xe4z\x95?\xb1\xe9v\xa1\xca~\x8a?\xfa\x1f;\x01\xeel\xac?$\x0c%\xdd\x03Q\xa2?]\x04\xe7\xb7\xcal\xa2?u\xeb\xd8!\x17q\x91?\xd0\x9b.\xd7[\x89\x93?\xc3~\xd1\xe2}\x13\x90?\xcf\x9c\xca\xda\x9d\xd0\xef?\xf6m\xbd\xe4/\x10\x94?\nvU\x05\xdd\xd7\x92?\xedO\xb7y!qF?\x87\xe3\xf1\xda\xc0wv?B\xf1Qi\xfa">?\xe7\xf0\xe0M\x03\x14\xd8?\xb5_\xa4\x0eq/\xe6?\xfd\x03\xc6\xbc\xad\xe2\x91?\xa8\xab\xa7\xc0\xaa1\xe9?>I\xa8\xe3\xbd\x19\xc0?\x82\xa0U\x15i\xd8\xc0?>I\xa8\xe3\xbd\x19\xc0?\xa4\xa5\xb7`\x1dK\xc1?\x832\x86\xe2:z\xc0?5\xa5\x83{\xb8\x0e\xb1?F(\xd2\xf42\xdf\xb1?=\xef\x8d\x93\xbd\x8a\xae?\x0e\x84\xda\xc8\xc47\xb1?\xa2\xb5 \xe8W\xc9\xb1?\xc8(\x02\xaa\xca\xb1\xb1?\xc7Q\xa3\xaab0\xb2?\xae\x96\xe0\xf4\x88~\x8d?\xea\xa1h!W\xc3\xf4?h"\xba\xc6\xbd\n\x95?(P\xc2\x86\x0c\xbf\xb7?{\xc2\xff\xad\xd4\xba\x94?\xcf\xaf\x05{U\x83\xb0?G\x9eg\x82\x94\xec\x9b?\x14\xf4\xd1g\xfaZ\x91?\x99\xb6\xfb5aF\xa3?}\xa3KDUq\n@\x98\x11\xe0\x93\x97\xb7\xa7?\x99\xcdG\x13\x156\x96?\xa5J\x188c_\x8c?h\xb5a \xe1\xa6\x94?\xb0)\xce\x97`\x06Z?\x9c\x85\x9e\xbc3\xcaP?\xf87\n\xb1\xe3*\xa9?1D\xb2*\xcc\xdf\xa0?9\xe0(/\xd0\xb1`?E\x02\xb4Q\xcfy\x84?\xba\xed\xd2g\x18\x04\x8e?\xed\xd0\xc9\xd0\x9d\x8c\x84?\xf80\x10\xdeu\xc0\x94?\x8c(\n\x0b\x1c\x82\xac?1\xcbuA\xf9b\x86?n\xdc\x15\xab\x06m\xa6?@\x7f\xe0\x9fj\xdew?Z{zu\xae\xf0\x86?\x15\xf9rB??\xa1?`\x01\x8f\xd4\xfa\x00\xa8?\xe4\xb0\xb5s&)\xa4?w\xc6\x1f\xc5\x8eK\x8c?\x7f{_\x0bJ\x8dN?\xf5K\x86m\x0c\xdc\xb4?\xb0bi\xa0\x80\xc9\xa0?}\xbb\xf1\xa9]8{?D2\xe3\x7f\xe5\xed\xa0?2^\xf3\xf4\x0c\x0b\xac?\xed\xac\rB9?\x9c?\x07\x8d]LD\x04\x96?p\x89*n}\xf9f?\x93\x81\x92\x9a\x04\x8c\xf1?5*(\xcbo\x92\xe1?\x0b\xad3 \xa6\xbc\xa8?\xe1y\xbe\xb0\x0b\x9dZ?\xdfj\xc5\xc1\x82<}?Q^\xfce\xba\xc3\x8e?:\xac\x0b\xf6\xfcK}?\x85r\x9c\xf8l\'\x8f?\x0b\xbe\xf6_N\xe8\xa1?t\x0f\xeeP\x99\xea\x8c?eC\xdc<\xc6e\x91?\x93\x08\xa6\xebC\x04\x9d?\x80\x17R\x88\x83nu?M]a;>\xfc\xe8?\x8c3\x95R\x07\xe3\x85?zo\xf9P\xfe\x86\x90?\xfe\x87I\xbdl\x7f\xa8?\xae\xce\x9d\xc6Kw\x90?\xef\xc3\x81\xf7\xdd\xd3\x93?Y?\xa1\xbb\xc5;\x9f?\x06\xafD\x17\xcbx\x95?\x8a\x1e\xe8#^\x19\xbb?\x88\x01(#\xd1\x08|?3>N\x03\xbe\x8e\xad?\xaf\x96\xe4N\xb3\x9b`?\xdf.,\xe3\xe8\t\x8b?\xf9\xf5nA\xafB\xd5?\x12\xb6A\xee\x97\xd7\xff?e\xb0\xf9/\xa4\x8e\xa0?C\x00\xa0\x95\xc6\x04\xa1?\x94\xbc^9\x926\x8e?}\xb9\\\xc0C7\xac?\x0c\xd39\xf5\xd3x`?\xd8\x87\xea\xe6E\xa8}?\xce\n\xcd\xee\xd3e\x97?\x90-e\xe7\xa5s\xaa?\xa4v8\xea\xb3\xfa\x84?N\xd0\x1e\xcd&\x97{?a\xab\xa6\x18Ow\x8f?x\xf7d\xcd\x1dz\x94?.\xec\n\x1a\xd6\xb9\x91?d\x0f~Om\xf7\xa6?\xcbq\xea\x06\x0e\x92\xa4?G\x0f^}\x15\xe4\x8b?\xe4{\x017\xe0\x87\xa2?H\x97\x8b\xfe\xd8\x18e?\xe5\xf9\xee\xf7\x17E\\?\xc7\x8fj\x89\xca\xdc\xb6?\xeb\x1e\xc6\xc0\x99\x8e\xb4?h+\xe8_\x8d\x0b\xa1?q\xc8\xef\x96\xf4\xe4\x8e?\xb1\xf6\xe1]\xd2[\x84?>e\xe3U\xa1\x0e\xa9?9\xe8\xf9\x86\xd3\xfd\xab?\x0e5\xaeW\x19z\x8e?\xcf\xfd\xcd)\xe8i\x91?\x90,"\x93\x1a`\xa1?\x83\xce@uf\xdb\x95?yPk\xd0\xb2\x05\xa2?\x84\x9c-5]\xdb\xa3?IZ\xbf^*\xc1t?D\xb7\x91\x98$\x99T?VLH\x87T\tT?\xda}\x11J{\x14\x85?\xf3:\x88\x8bO\xf1\xab?\x06\x02\x13P\xdf\xc3\x95?\xb0`\xd0\xbfE\xec\x90?K\xcd\xf6<\xa2\x1e\xa3?B%\xad\x8cu\xa4\x90?\x16@\x85\xbc\xed\xb8\x9a?6\x19\x9b)_\x05\x83?\x15(\x8f\xd1\x98\x02\x83?\x99.\xe2\x12\xf7 L?\x01@<3V+N?\xc9\xef\'H\xceu\xb3?\xa5\xbd4o4\x19\xa9?l\xc9Z\xa2|\x91\xa0?\xa3\xe5\x8f\x1c\xd5d\xa0?\x12\xc4\xa4\x12\n5\x95?\xfaY\x1d\x7f\x99\xa4y?\xe9\xe0U\x8f\x9b\x80\xab?"\x07\x91\xd3\x9f\xa2~?\x90\xca\x82\xa82\xe1\x90?+$\xdd\xd9\x88\x01\xa3?\x0f\x16@\xcd\xf3\x0e\x8b?\xd0\x07\x11\xf2\xf3\xe5\xa0?/\xc9\xa8\xeeh\xecQ?\xea\x9b\xa8\x89n\x1fs?\xfdd\x19\xef\xb2\xfcf?\xf7\xe9\x16#/\x18\xb4?\xa8t\xd1\xfbN"\xb7?3\x83\xa3R\xb2G\xa8?z\x1f,\xc6e\xb5\xa1?\x03\xbc\x9a\x91\xca+\x87?\x10\x19\xac\xb9k+\x8d?\xa5\x14L\x17\xe1\xfb\xaa?\x10\x08\x18\x98\xb3\x89Z?\xda2B\x82Nz\x84?\x1b\x14\xd4\x070\xae\x8d?\n\xb0\xdc\x9c\xec*\xa1?\x0f1\xe1\xc8\x0b\x87\xa8?\xca`W=\x82>\xab?p\xdeyJ\x1e\xe0c?K\x14d\xf5\xc0\x94\x95?\xb9\xce\x9c\x0b\x9b4\x90?\x0e\x07\xb5\x8feQ\xa7?w\xa3+\xc9)2\x0b@\xaf7\xe3w\xa2o\xa2?\x88\xb6\x8b\x10N\'e?\x06/\x7f\xed,\xa6P?\x0e\x0c\xb5\xb5\xea3N?\xaf\x1aU\xe3\x16\xf0P?^\xa3\xe8\xf0\x15\xf0\xb3?\xf1\xca\x90\x03\\(\xb5?G\xe2\xf9x\x05G{?\xddB\xd2ld\x80\xb4?\x9ao\xfd\xce\x9dO\x96?\xc30 -:\x8f\xa2?\x9a\x86\xa2\xba=^\x85?\'\x89\xcb\x13I\xc5\x8e?:\xbb\xfd\x00\xbf\xa0\x96?\xe2\xdbm\xd3\xdd\xbf\xab?\x15\x8f\xb6\xc9\xb4\ta?\xa6h\x0ct\xfcF\x90?\xec\x89\xb9\x82\x8b\x80f?\xdd\x8a\xa1\xad\xc58\xe6?\x10\xe9\xc7\x93\x00\xad\xe8?H\xdb\xa9\x89\x89w\xb2?\xe7\x9bZ\xc1\xc6\xaa\x90?t\xd8\xb8\xdf\x00\xbd`?\xbb \x97\xebP\xa3\x85?4\xd6\xba\x82e\xfb\x94?5\x0c\xebS,\xb7`?\xc1\xb4f\x82T\xea\xa0?>\x811$\xees\x95?\x81\x80\xd2t\xf0\xdd\xa6?\xffpTc\xc2@\xa2?\x05\xbd\xac(\xc7\x1b\xa5?\xd4\x13\ratK\xa1?\xd7\x9f\xc8\xdeG%V?\xf4\xc9\xd8&\xd6\xff\xda?<\xf1mdh\x8at?\x05\xa4n\x80e+\x90?\xb2\x15\xcd\xc6\xeb~\xb4?Cw\xcaK\x1af\x8d?\xb9\x1c\xca\xc9\x92N\xa0?^4\xbe\x8d\xb6\x85[?J\xe6\xf3\xbe\xeep\xa7?\x0f\x9e\x9d\x19c=`?\xcaTX\xa6\xb7\x89\xa0?\x9e\t>\xdeLQ\xaa?\xb7\xe7\xb0I\xfe[\xa0?\xf8\x92L\xa0\xb0\xa2\xa3?\xb3\n\xcf\x0e\xd9\xcd\x93?\x14\x02\x035o\xc2\x8e?\x9fS\x92\xf5@\x14\xa9?\xf2=\x08\xe6\xe7k\xac?\x06\xda\x0b\x13\x1fn\x95?n\x058u\x9e!\x85?\xfc~\x84\xfd\xbd\xc1\x8f?\x9f\x96=\xe5`|Y?\x19\xcb=\x0b"Mz?,\xc6\x1a\x18\xac\xaa\xa4?\xa6m\x89\xe7\xf3T\xa2?r\xb7\x8d<\xd5\x11\x94?\xf3\xff\xe9\x07VF\x9b?\x98\x86\xfe\x11gY\xd2?\xfb\xd6{\x02\xb0\x0f\x90?7\xae}qC-\xa7?R\xebV\xed\r\x84\\?\xf9\xc2Y\xa3\xa9Q\x90?4\x86k\xa9Sj\x90?\xbf,\x82\xd1u\xa3\xe5?\xfcUW\x9e\xf7\x95\x9b?\x9b)l\x81\xf2&\xa6?ee\xb0\xf1\xeaQ^?\xaa\xc4T\xeb\xcb\x98\xb5?\xe3A\x91Bn\x89\x8f?\xe5\xcc\x99\xfeh\xb9\x8d?"a\x80b\x1aq\xab?\xaa\xe1\x97\x8dS\x04\x84?\xee]/+\xc1\x8c\xb3?\xc0\x82\x90\xbf\x1bQ\xa8?\xbf0\xbd\x9es\x17\x94?\r\xb1\xe4\x9c\xb6]\x88?\xa9\x1d\x10&\x95\xa6\x8e?v_\xe6[|W\xb5?1\xa6M`\xc4\x11\xa4?\xe4\xe0\xd3\xd4\x04u\xa7?\x8a\xbb\xfeF\x880\x8c?|\xf6\xde\x02n\xddd?t\xee5\xfd\xecCZ?\xa9<\xc5\x1f\xd6\xafd?\xef~\x99\x87\xed\x03\xd6?\xfay\x08\x91\xe7\x9e\xb3?\xa7R\x8eXJ{\x91?\xd2\xceY\xc4\x8a~\xb4?\x9f\xf4&\xaeVK\x95?\xd9q!\x9e\x83\x12\xa1?#\x97Q\xd5+\x03\x94?8\xea\xfe\x12\xc1\x9b\x95?\xedz2pk\x04\x96?\x1f\x98\x99\x04\xe9\x17\xa1?:3*\x84\x18\xe8_?\xd3\xcde@\xf1\x18\x95?<\xb2G\xc7\xdf\xaa\x9a?\x03v2\xeb\x90-\xa8?\x18\xbea8\xa1\t\xa1?I\xbb\xdb\x1a}\xdb\x8b?}\xa9\x8f\xe7\x91(i?\xb5\xe0n4\xa9\xc8K?C=i$q\xd7R?fggr\x07\xe4\x90?R\xce\xf2\x1dm-\x90?\xa5\x1f\xf00\x9b"\xb4?\xdd-X\xba}\xb3\xa8?\xb6\xa15\xc0\x7fL\xa8?:\xed\xf6\xedY&\x85?\xb2\xcccx\xc8T`?\xcbl\x94\x86\x899\xa0?\xff{\xc6E\x99\xeb\xa0?\xa8\xfd`5\xf4g\xa7?!\xc2A\xb4\xeaS\xa7?\xc7\xb3nxG"\x91?#\xd5\xfb\xccDPP?#7\x0c\xdc\xac\x11u?Q\x0e\xcf{|eg?\xb0Z\xe2\xc1\xe2\xcb)@\xdf\xa9\x16\x8b\x8b\xe0\xe5?\x17\xe4\x06\xee\xb2\x9fY?\xfb2\xe0IZlR?#\xc5\xe2Q\xa8h\xa0?\xe2\x8b\xea\xda\xbc\x91\x95?\xd8\xa82\xe6\x99\xc5\xa0?\x1b\x9fE\xdc(\xa5b?\xd6\xe2\x98\xc4\x01t}?\xb1V8\x02\xd0l\x8f?\xa6\x8c\xb0q\xfb\xe1\xa4?\x18\xf7\xd45\x8f\\\xa7?\xe9`\x16\xe7.\x86\x9c?E\x05\xfaJ\xc5\xd3P?7\xf4y`\xd7\x82\x86?\x10\x86\n\xcf\xca\xe0z?u&r\xc0V\xf4\x96?\xdb$\xbdB\xc8\x1a\xa6?1\x8e\x9cS\xe7e\n@\x8e\x83\x15\x96N\xd4\x8f?\xf3q\x932\xb1\xd0\xa2?\x05M\xf0&\x12\xccL?8\x9c\x98.1a\x8d?7f\xf7\xbd\xee\xa7L?\xc7\x8fj\x89\xca\xdc\xb6?\xe0\xda=1\xf5.\x84?\xfc\xb4\xdc\xd9\x88\xf1\xa2?\xdeZ\xda\xe9\xaci\x84?^\x9aV[\xe2oz?I\'\xad\xe42`\xa0?\x1c\xe9\xfd\x14\xfb\x8e\x94?\xa3*&\x02\xd0\xe2\x8c?\x89?\x95=\x9e\xa4\x95?p\xa2H\x98\x13\x14\x91?FP\xd4q\xd9\xf8\x91?h\xe7\x1c\xc7\x87@\xa3?\x05\xb7\x14\xe7y\xa7r?B\x97\xc6OH\x97X?\xd0HA\x9a\x8c"\xb3?\x11\x00\xb7\xd1\xe2r\xb6?k\x1c\x15G\x10\x7f\x95?\x7f2\xcfjMB\xac?M(\x8d\xb0\xcc\']?O"i\xe1\xa9\x95\x85?\\\x86\xd4\xa6\xae\x8d\xa7?\\I\xa6u\x0c\xe6\xa0?\xd2w\x1a\xc1\xc6\\\xa1?\xcfe\xd7\'\x1e\x93\x90?Fb\xec\x96Ti\xa2?\x03\xd6U\x88\xb8\xec\xa2?/\xb2>\x15_\xae\x91?\n\x05\xcaK\xad\xd5\xa6?4\xb4\x1a-\xec\xdd\xa2?\xf1]4\xaej\xfce?M^WV\x06\xf9\xa8?\xea\xe5\xd1lw\r\x95?k\xbdS/\xea\x16\x85?{\xa66R\xd3x\xa0?\xd6\xd3\x1c5R\x82O?dzL\xfd\x18\xabw?\x15B\xbc\x87w\x08\x95?9V5{\xadg~?\xb1C_\x1d@>\xa0?H\x91\x9ev\xf9\xb7\x96?\x96\xad\x8f/\t\xc2\xa5?\xbfS\x01]\xb9\xa2`?N=\xd9c\xaf\xf4\xee?.Y\x8er\x93\x8d\xbb?\xed\xc4O\n\x84\xe3\xa2?*-\xd4\x9e\xb9\xfd\x8f?\xad6\x03\x1a7*\x86?2\x84~\xe5\xd5\x94`?\x99\xa84\xf1\x13g\x99?\x89G7\xbd\xfa\xa9\xe5?\x84\x95\x0c\x0fI(\xdc?V\xad\xa6\xe4\x7f\xad\xa3?\xb1\x7f\x9c:\xba\xc7\n@{BRR\xa4#s?\xf7*\xbe\xaf\x10\x90\xa8?t\x04_\x00\xeb\x94X?n#\xc8A\x06\xab\x8d?\x18\x0c\x1d\xd5{\xcd\x96?\xe7#\x174\xba4\x96?\x8b\x8fn\xc3\x82[\x8f?1\xe5\xdc\xf6\x0e\x9f\x95?\xe3\xdcG\'a\xe5\x8d?ib\xf3h\xec\xd2\xa4?\x85\x03\xf6\xe8\xf6w\x89?{\x99\xde\x07r\x07t?\x83\xf9#\\\x14\xf7d?@\xd2]T;\x0ft?\xc0A5G\x16\xa2\xe0?\xdayI:\xeaR\x85?y\x0b\xdf\x8a0s\x85?\x7f\x83\x13\xad\xfbC\xa1?Go\x94n\xe10\xa7?\x8e\x02\xc2\xd3\x18$a?\r\xde\xe4X\xad\xf0d?~\x91\x1d\xf0\xf6\xbfN?\xacY\xca?"O\xb6?xc\xedv\xb4\x00\x7f?Y\xb5\r\x9eh\xc4\x94?&@\xd4\x1d\xef\xad`?>\xd0\xdcnZT\x8f?=H\x81A\xf6\xbd\xa3?\xfb\xb6A\x98\xe0\xe3\x9c?\xe9\x1aA\xa3\xcfhL?\x9d\x8cn:l7\x8f?\xea\n\xfe\xca\xae\xe8\xa1?i\x99\xe8\xd6[W\xa8?k\xd4\xe9n\x8c\xc5\x94?\x9a\xdap\x88\xac\xe1\x8a?\x190\xd5\xee\x81z\x90?\x1b\xd1\xef\x11.\xff\xa2?\x0fSOR9\xc1\t@\x02\xe5\x90\x08RA\x8f?(\xc6Sy\xf6id?\xec.C~\xac\xd7O?\xaa\xc2k<\x05\xf8O?\xc9\xef\'H\xceu\xb3??\x07\x92\xa2\xc1\xbd\xb5? 9\xb5\xb6\x0c:}?W\xf4\xc3\x9e\x0b\xa0\x8e?\xec<\xfah\xd4\xd5R?B\x7f\xe4\xb3\xbc\x10P?\xb1\xff \xd0G\x8bw?\td\xb8\xe6\x1c\xce\x8f?7\xf0H\x96\xd4<\x86?\xed\xd1\xac$_\x04\x95?_/\x1f\xae\x1cRZ?\xf1\x08\xff\xc4\xfa&\x88?\x17\x88\xb9\x9c0\x1c\x81?\xf8Y\x8b\n\xc3\xd7H?\x1d\x82\xb5!\xea\xdbT?\xee\xdf~kd\x9c\x92?\xeetr\x1c\xb3F\x9c?\xdf\xaeS,"\x9eK?\xad\xdap\xb0i\xb6w?\xb9\x94\xe8\x9b|\x7f\x82?\xdb\xcfj\xd4\xf2\xa0\x9b?\x19Ph\x95\x1c<\x88?\xbcF@>\x12\xe8\x92?\x13^\xbaw\x92Y\x87?=\x8b\x12^@\xbd\x82?>\xd9\xf4\x08\xd9m\x98?\xf0gy\xad\x9c\xa6\x93?\xb8\x99\x08\xfd3\x9f{?\r\xd9<\xb1*,8?\xa6\xe4\x8d\x14\x93\xa4\xa3?\x85/4@\x87u\x81?|Q\xa0\xad\x10Zu?\xb0\xa8\x80nL\xd4\x9b?\xfd\x17k\x86_%\x87?}\xaf\xe7\xfd\x82\x08\x95?F|\xd2\xc2\xb8\xf1\x83?\xe6G9\xe50\x0b@?B\x9dm\xa4\xcboW?8\xb6\xc5\xd9 s\xd7?\x15\x19\x96TEe\xa6?\xed\xb1\xf4\xca\xf2\xb1\x9f?\x90j\x1frk\xa9\x92?lnR\xc3e\xf5E?\xf7]\xdecico?&@d\xff\x11\xa7w?\xef\x936sa\xe1\x86?\x84\xbfR\x01\rc\x98?\xe6k\x1e{\'\xe1\x96?\x895\xd3\xae6`\x98?\xe2.\xd2\x89z\xc3\x96?\x088\xc98\xca\xd2C?\x8c~\x0f\x8a/\x04\xdf? \x19\xc6\xedL\xfa\xcb?\x854\xf9"\x8f\xd7\xa7?*t\xbe\x14SIE?\xfb \xf3\xf6q\xf6\x99?\x03:\xfc\xf3\x99pm?\xb9\x9b\x1c\xe0wA\x91?\x96\th\xaf\xa7|\x87?\x86\xc2\x16\x9cA\x17x?\xdb\x13f\xa6\xcfu\x96?Xk\xf3M\x08\n\x87?\x97J\xa8\xe0\xc4q\x83?\xf2\xf8\xec\xe4\x93\xd2\x8e?\x81\x13@\x17\xcfSf?Ei\x9ej\xbc\x8aY?\xf6\x02\xa8\xaa\x98\xaa\x1b@\x02\x0e\x05\xcf\x9b\xca\xda?\xe1\x06\x18\xef\x16"\xa7?7\x03N\x1cU\xc1D?\x85\x0b\x03~{\x19\x91?\xf29\xa4\x88\x04\x02\x7f?E\x05\xcb\xdf\xbfT\x9c?\x1b\x15|\xeb\xc6=E?\xf6\x92\x08\x11\x92)\x99?\x11\xb4\x01HX\xa4n?\xdb2\xf3\x9b\xbf\xbd\x91?@\x81a+G\x14\x93?\xf8)Kz4\x7f\x83?\x1a{z\xca\xb0\r@?[\xb8\x07\xa4\xa7nL?\x88S\xc3@\xce/`?\xb6\\\x02\xf5(s\xce?u\xf8A\xb9\xf7\xa0\xa8?\x9e\xf6\xa8\x05\xf3\xc0\xab?\x86)\xcaa\x85@\x86?\x07\xad\xcd\xbb\x97\x0bO?\xf4\xe8`x\xae|\x87?\x91}JjS\xc7q?\xbev\x85\x10\x96\xd0\x81?<\xc8\x18c\xee#\xfc?\xe3\xea(\xa1\x0f\xe7\x92?\xe0\xd3\xb0s\x9fu:?\x1b)M\x01!F\xa4?-\x92\xb3\xf3U\xe4\x99?\x148\xcc-\xa5\x17\x86?\xe5_z\x96\x80{\x99?\xa6\xd2\x07\xf4 \xb3~?\xd3?=\x03\xc8\xf2B?\xaa\xa5\xd3\x07\xaf\xa9\xcc?Xno6\x10y\xd9?\xecc\x8eZm\xa4F?\xa8E|\x9b\x1e;\xa0?.\xaf\x14\x98\xebNy?\x00\xb7@\x05\x98u\x81?,\xcdt\x1b#P\x93?|\xe5\xd3\x99T\xae\x80?\xbf\xdc\xe5;\xba\xff\x8b?p\xd8\xbc\xcfV\xbcy?\xbe\x88|\xa1\xaa\xdcH?~K\xd6\xcc/%N?\x15I/ls\xebE?^\xdd\n)\x9a{u?\xa8p\xa3\xb4\x1b\x9fv?gs\xf3\xddOe\x84?.\xdeW\x84\x97\xf2\x83?\xb5\xf8\xa66f)H?\xd2\xe7{|\xd1.u?\xc9\xf1\x85w\x811j?\xd2X_Gc\xe9\x83?\x8c\xc8\xc1\xc8\x0e\x8f\x97?\x1dX\xa3\xcc\xd7,\x85?\xc1n>l;O\x82?5\xdd\x1bv\x8c\xdb\x99?\xb9\x05\x93)\xa0`??\x06\xebA\xb0g\x14g?\x99\xf2\xf3\x1c\x8d"B?\xe0\x9d]"\xef\x00X?O\xa6\xb6\x06\xc4\xc4\xcb?=\r \xe7\xd25\xd2?-\x87O\x0e\xa0\x02\xa5?v\xb5\xfcz\x10\x14\xa7?H\xbf6\x15\x18Y\x81?\xa2\xfc2Y\x054\x87?\xc7\x97O\x01\x9a\x8a\x92?\xb3"\x1c\x95\x88\xcaB?\xaf/\xc7[S\x13k?\x8e\xb1\x06\xa9\x00O\x91?{\'\xfb;:\x15J?\x9e\x8f\xd2\xe3/Mv?$\xb1`1H\xda\x85?\xc1x\xbf\'d4\x7f?\x19\xefD\x97\xec.\x88?n\xdf\xcb\xfe\x07\xaa|?\x9av\xc0v\x92\nD?e\xa1r\xd4O\xa5D?\xf3D\x9b\xba\xe6(E?\n\x1c\x87\xc1\xb2\x95\xa8?\x17\xd6\xca\xaa&=\x87?5\xd8,\xdf\t\xa4\x80?J\xf7\xdamq]w?;\x8awzn\xffx?\x16\x98\x7f\xbcX\x0b\x9c?\xcc\n|\x9ekF\x92?\'B\x8a\xcc\x1f\xce\x91?\xad\'\xdaY\x1e\xa4\x8a?tK\x08\xd4/Z\x95?ru\x14K\xb3SK?S\xf4\xdf\xbdc\x8cT?_\xec\xfd\xf4\xfc\x05A?\xe7\xb6 \xfe\xfc\x86\x9a?\x97;\xa3\x8f\x04\xd5m?\x00F\x83\r\x91\xad\x85?<\\\xc0tb\xde\x9c?\xe0\xba\x80qW\xf8j?Hd\xc1\xabbB\x91?-\xbf\xd2\xfbT\xa5\x8c?\x1a\xcci[\xb2\x9a\xfc?\x81{Wq\x14\xd2\x81?U=%\xa8\xcao\x96?\x11\x8c\xd8\x85_\xdb\x97?w\xbf\x11!\x16\xad@?k\x04\xae\xe1\xb0\xf8??\xc0c\xda\xe4V\x0f\x9b?\x0f\xb8f\x8e\xcc)\x86?|\t\xa7\xaa\xf7L\x9a?\xac\x94\xd3\x9f\xd8>w?\x82\xd2!\xfc\x8aFj?\xd1\xc6\xcd/\x03\xd9\x87?{\xeaT\xd3g\xb8x?\x08 \xbf\x14?q\x89?\xd7Q\xccT\xeb\x9c\x91?|Z\xf6\t\xf1/{?\xdd\x17\xe9\xd8SwD?\xbbrc\x9f\xc9\xf3\x91?\x1da\xc63\xb8\xd6G?cs\x91a\xf7W\x86?wn/\t\x03\\\x98?;h\x81\x98!8y?\xce\xf3\xcaZ\xb6E\x82?\x98\xad<\x12\xe4\x02\x92?\xa5N\xc9\xcde\xf2\x90?\xf9\x19\x1d\xec\xfc\xaa\x83?\xbc\nBl\x1ey\x88?\xbcr\xb3\xaaT\xba\xfd?\x1d`iZ\x1c1X?\x95\xbb\x9b\xf8\x8f\x88\xd9?\xfb<F\x9c\xdd#\xd9?\x16\x01\x86\xbdUm\xa8?\xae\xf7\x95]\xcb|\x91?x\xc9o\xa85y\x87?\x19$\r\xf22\xc3j?\x0e\xc3B\xe0\xbf\x17\x80?\x18\xd2L\x88\xdf\x0fx?sr\xda\xb0f]\xa5?\xfa\x1d\xa49\x90\x84\x85?\xd2T\xea\x98\xf1!\xaa?\x81OP\x82\xec\xcd\xa7?\xe71\x97-\xc6\xb8\x9b?\xf3v\xf8\xdab\xea\x9f?\x07\x8e\x1f\x1f:\xdd\x87?G\xfb\tV\x03\x83\xa0?\xa6\xf3n\xfaX\xc3N?\xe0\xbd\xe1gM\xafy?\xfejWa\x0e`\x83?\xc32Os\xbet\xfd?\xad\xd9\xe3\xa3}\x07\x90?\xa9\x0c\xe2*=\xede?\x84\x8ef\x82+D\xa7?a!5\xa0\x95\xbc\xa8?\x0e\x13Q\x84\xb0\xb7\x93?g\xa2\xd0qg\x92\x88?3\x1d\x06\x15\xd6\xb8F?8\x1d\xc0\x93\xba\xd1j?\x91\r";\xe5\x91\x87?\'\xfa\x0cU+{O?\xa9yH\xear\xbb\x9e?cl\xe3\xae\x06\xcdq?0\xc9S\x9c\x8b\x87\x93?R\x16\x8f\x04\xf2\'\x85?\r\xa51v\xae\xe3\x98?\x12\x90\xa8\xb5\ry\x95?\xcb+\xab\xc5\xf54g?\xadl\xfd\x08\x7f\xf9\x9d?\xa6xxA\xd0\xc8A?0\x1c\x94\xb9aFw?,gsI`k\x92?\x8f\xde{g\xed\x1a\x92?\x08\xa7\x87`\xc1\x01\x9a?\xeei\xe9\x95\x0f\x19P?\x04\x03p\xca\xa18\x9a?\x1b9\xffZ~V\x91?\x01\x10\x86\x80"\xdd\x86?\x0e\xa9\x01\xda\xaeh\x91?\xe1\xcf0|\xfc\x84\xfd?,vq\x16\x0e{\x94?\x13\x93\x1b\xb2\xe2\x84\x80?DJ1*\x1b\xe0X?\xd3\t\x12\xc0+D<?\x0b\x07\xa7\xad\xa4!k?\x7f.1\x8fh\xd0L?\t\x83\x92\x1d\x87.\xc2?"rZ\xa4O5z?\x00j\xc8\x15\x8bH\x83?\xbb\xa7Q*\xa4:\x92?\xb4\x928\xd4\xad\xb8S?\xd0^\x14Cg?\xa0?P6\x98L\xb1\xa7U?\xb7O+]w2x?\x96T\x06\xacT\x02\x98?S\xfeQ\x13B\xb0C?\xd3)\x1b\xa9\xef\xd6Z?\xc21\xf7\xba[\xb5\xda?\x971zr\xc4\x8a\xd4?t`\xdf\t3\xae\xa7?t\xdb=8\xb7\xf7E?Zep\xa35Hv?\xb4k]*\xed\x08\x81?\x7f\n\x00\x87\x14\xcc\x87?\xfbV\xe6\xe0\x1e+\x9b?\x14\xfb\xb6rPN\x9e?\x90\xea\x98%\xe2\xb3V?\x18\xc4\xfa\x9d\xf81U?T\xc4\xca\x87\x12\x81\x92?\x9bV@6\xc5\xc4~?y\x85\xa4\xc2"\x89\x94?p\xaf\xc7\x19l9\x96?\xb0\x1b\xa0\x90\x13\x15\x96?-\x13\xe1\xf2\xe0\xbcZ?\xd9\xfc\xd7|\xc2.d?\xf2\x0c\x1fIG\x8e\xa7?\xed3}9\x92n\x87?h\x00<N\x1d{\x92?\xff\x10d\xc1\x84\xc3\x9a?\xf8\x0fd&\x84\x89\x9e?E\xda\xa8\xc1d\xd4\x81?\xfbO\xe4\x1e\xf5\xbaz?\xd5\x15_\xf5\x8dJ\x8a?$\x12<\xf3\xa4\xc4\xfc?\x8c\x19NF$\xae\x80?\xdf\xc1]\xc2|\x87|?b\xd9\x82\x92\r\x9a\xd1?WUZ&\xab\xd8\xcc?\xad\xfe\xf6\x1f\x06\x18m?\x07S\xf2{\xa3+k?M\xfd\xd1&\xeduP?\xb6;\xdd\xaa\x11E\x86?\x0f\xa0\xa3\x9cU\xdcu?\x1b\x01n\xe3\xdf\x0e\x9a?\xfa\xc4}\x7fKS\x87?\\(\xe1m\\\x9d\x83?\xee$v\xa1\x8c\x03\x98?\x1c:\\J\xa1A\x98?\x818/\xa1\xa3\xa8\xe0?\xdf\x01\xf8\xe0x\xea\xa7?\xad\xda\xef\xad\xe6\xc9\x91?\xbfO\xa6\xef\xe5N\x83?\xe86U\x7f\x83\x94\xcd?dA_\xb5l\xbc\x8e?\xe8z\xa9\xb9Y\x8e\x99?.\xb7"\xcd\x14-\x94?\x9d\xb0\x1d\x15W\xcc\x8e??t\xdck\xb7\xafK?\tI\xf7(\xb1\xdfW?\xd8\x0f\xf8\x16CXB?w\xd4\xf2\xb4;\xb2\xd8?\r6E,\xea\x10\xcf?!E\x96D4\x8f\xa9?\xb4\x02\x8e4Uzx?f\xae\\J|\x1dF?(p{J\xee\x0b\x80?B\xe7l9\x9a\x07\x92?\x99Fd\xddx\x1fy?\x05\xb4^\r\x13\x19p?{;TD?{\x88?\x183%P\x14\xa1\x92?R\xef[\x8f\xbe_N?\xce\xcffKn\x99X?%\x85\t/\xb4)C?+\xdc\x95\xe7\xb1v>?\xe2\xca\xf9\xbe\xe9\xd5\xd0?NG\x1fZ^2\xa4?\xc2\xf1u\xee\x7f\xa2D?\xa2\x8a\x9b\xee\x8c\xf6i?|\xd3a\xda\xa6\x8c\x91?7\xcf\xf5\x92\x91kT?\n\x02%[\xf8\xaau?{\x80\x8f\xb4\xc2\x8b~?\x1c\x95`\xc7i\x13\xa5?\x85R\x9f.i#\x9a?*\xae\xd6\x83H\t\x92?\x91\xec\xc7\x02"\xe3|?\x0ea>\xb7=\xb8\xd7?\\u\x0b\x9e"\x80~?v\xc2M\xb3\'\xccA?J\x9d\xaf\x81\xdf^L?\xead\xde\xbc\x15\xff\xd9?\x08\x0cH\\\x9ay\xa8?FF\xea`\x00\xa6\x9a?\x9d\xc2\xc8\xdb#%\x93?\xcd\x98\xd1\x96\x80\x1f\x88?hRl\x00g\xdfv?\xdf^\xb1:\x05\x1c\x7f?\xa8\x07\xd1\xe1\xf8\x99\x97?2\xab\xf1n=\x8d\x7f?\x19\xe1K\x8d\xe4u\x99?)"\x8a\x9e\x15\xe0\x96?\x1fk"\x9d\xed\xb2\x93?K0\x8esb\xfb\x85?\x96\xf2r\xa8\xd1lM?\x99\xe3\x82\xebx\x96Y?F\xf53\r\xdc\x8cH?\x8a\xbd\x97\xe7\xf9lT?\xe83\xfa\xa0g\xcc\xd2?\x9a\xd8\xfenw\xd3v?k\xa6\xe0oa\xe6J?\xec4\xd0\xf7\xcf\xee\x9d?<Q\xf1\xb8\xbfAw?=Y}Sf\x06\x80?\x84O\xb1z\x9e\xd7\x9a?\xafB\xc4\t\x12\xef\x91?J\xd3\xf1*\x1d?x?^>\xf1\xc7\x0b!\x81?cy\xef\x15Q\x9d\xa5?q\xa1\xc1\x1ezg\x87?I\xe2\x94\x90ZEz?\x1a\x9fK\xcc\x9af\x91?!\x9a\xeb*\xb8r\xfa?\x89\x14$\xb6\xb4J\x7f?]\xe1\xce\x12\xa3\x1b\x91?d\xbb=\x99\xe9\x9d~?9!\xcd\xa9\x8e\x9db?\xaa\x94\xd7dcP\xd1?\xb2\x132\x19\x16\\\xdc?OF\x16E\xf9\xa8\x87?d+\xbed\\\xcf\x7f?\x9e\xae\x08\xbe\xf1T\x80?\xd0\x8f\'[\x99\xd5\x86?Q\xa2JXDt\x90?\xdc\xd6[\x80\x93\x19\x8f?\xb3\xef\xce\xd5\x05\xc4K?\x13\x99,\x08\x84{W?\xe2=\x93p\x17\xea\xd7?,\xec\x9do\x8cy\xa7?Z\xcf\x16\xf4\xb2\xa6A?&\x8eu\xc7\xf6bv?\xa54\x16*h\xeet?v\xb3}\xb36>\x87?\x86\xc4\x95V\xa3\xccR?\x1b\xa1e}R\x1fp?\xe7Bwd\r\x96\x80?{\x89\xf3w\x8df\x93?\x92V\xeb\xe98\xcd\x80?WO\xfd\xee\xe2_\x8c?p\xd1\x88\xd5\xea\xe5A?0hZ]i\x81\xa4?\xc1e\xbb,H\xa6\x80?\x86H\x15\xd4\x1f\x9am?\xa5\xf5\xa6;E\xb4g?\xaf\x89F\x8fR\x00\x80?c\xab\xd6\x02h\x89`?\xc6+\xeb\xeb\xb5\xe4_?(\x1b\xfe\xc8\x97\x87\xb4?L\xaa\x90]3f\xa0?A\xbf\xcc\x9c\x93)\xec?\xf8\x8dC\xba\xef\xb8\x93?\x12\xe6Z\xf34\xbes?e\t\x0e\x8d\xfe\xa9t?\xde;\x02Ax\xb6\xc8?\x036\xe4\xb2\xfc\r=?ZFuW\x96u\xe4?\xad9j\x0f\x08,\xef?d\x17\xd0\x80\xcc[\xde?\n\x8a\xfdk \xa8\x8b?{\x18\xaaU~J\x87?\xb5d\xff\xb4yI\x86?\x08\x86\xf1IY!\xf1?\xc4p\x9e\x17\x85\x06O?e\xd7p\xab\xc3\xed7?\xbd\xf5[e\x0f\x9d\xd3?\x96\x8aU\x04\x01\x9b\x7f?\x8e\xe1\xb37:\x83\x8f?\x96\xbe%\xef\xff\xcb@?"\xf8\xd42\x1a/\x92?\xde\xe6\xd9=\x9c\xf2N?w,\xe6\x17\x9c\x0f\x86?\xb1\xb7l$\xae\xa2~?\x84*bI\x8d\xc4G?\xb5Np\xd579^?Z\xf6v\x18e\xaa\xe9?-\x14\x0c8\x82\xcc\xde?\xe6[/\xbcb\xb1\xb9?k Ao\xba\x81\x9f?\xe72E\xa7\xba\x19\x9c?\x11~\xd8o=\x12a?i\xb1\xc6\xcf\xf8g\x7f?<l\xcc\x84@^\x8d?[y\xc0\xed\x9d\x9e\x86?\xd0\xa6\x9c\xeej\xc6{?\x08\x07\xb0\xdc\x0b\x03\xa6?\x9f\xc9\x86\xbbP\x8d\x00@u=\xe8>\xb6\x1a\x8c?\x15w\x99&k\xed\x9d?YA\x02\xbbp[\x9f?f\x1e\x9a\xf4"\x83\xff?\x13?\xdc\xae-\xe5~?\x12\x1f\xb2\x8f\xb6\x0fD?\x9f\xe3\xc6\x97\xf3\xcd\xda?\xdb\x15\xf9\xdd\xfbJ\xb5?\x0e\xccl\x14e\xfd\xb3?\x05\xe1\x08\xfb\xb7=\x9b?\x8e\xcb\xd5\x0f\xa8\xa0\x82?dOD$\x91\xcf\x93?^\xbcT\xaf\x85\xf5\x80?H~\x98-bW\x8a?\xa4*s\xd8 \xd9~?\x08h\x0c\xc4\xc2\x0c\x9c?I\xab \xdbno\x93?Q\x16\xaa>\xdaY\x87?\x1byo\'\xc2\xbb}?\'\xeau\xbd\xc9(B?*\x10\x01\xbcK5D?\xff\x99\t\xa9\x9c\xb0\xd1?&-\xac];\xd1\xe1?sC\xfd\xd3*\xab\xaf?\xf0L\xcf\xbb)N\xb1?\xc5\xb7\xcc\x91|\x9a\x83?[\xc4\xe5\x1e\x900\x9e?\x7fm\xc7\xf5\xf8\xf1\x9a?\x17)OCQ\xdeW?<\x9e\xd9\xa2\xe6Y\x89?J\x1e\xdf&8\x01\x93?.\xc5\xf6\xb0\x8c\xfa\xbb?\xce\x98\xacy\x00\x86 @\xd2Mr~?G\x90?\x82\xb6>\xbe\x1d\x06[?\xed\xce Y|\xe8\xcb?V+il\x9f\x15\xd5?\xb1\x9d\x195X\xc0\xa3?\xc5\xd6\x1b\xbbq\x90{?\x0f\xa1\x1dj\x8c\xfb\x91?\\\x0b\xcf\x04\'\x90L?Ey&\x95-\x07g?\xce\x12\x0f\x978*\x86?\xfcD\xdd\x13Q{\x7f?H \xf5Y3H\x8f?\xb9\xfb\xf1 \xe3\x97\xce?\xea\xa0\x81\x02\xd7\x03^?\xd4\xc2[Q#!\xe9?\xa2\xeb\xce\xa6Q\xc6\xdd?*1g4C\x85\xb9?\xba\xe4\xac\xe1\xd1\x04\x96?1\xea\x08\x85Eb}?\x82dE\xd2\x05^v?\x8aT|\xc67\xa8\xa0?\x92\xf7\xd2\x1eQv\x81?\xfc\x1d\xf9\x10\xed\x1c\x86?NZ\x84\x873\xf8\x8d?l\xcc?\xf8\xdas\x95?\xf3P\x7f]*\x93\xa1?U|\xdd\xe5B-\xb6?\x19\x96\xe5\n\xfb\x1d\xc3?dc\x87\xfd\x8a\x10\x9f?\xb0\xb2*PA\x96\x97?\xdd\x86l\xb9\xdb\x11\x88?O\x00\xb8.\x1d\x8eP?`y\xbd\xc7E\xda\xda?\x926\xdf\xbdZ\xac\xe0?M\xfe)\xba\xd2\xb5\xe1?\x83\xa4\xef\xe6x\x11\xb9?u/\x0bJ/\xe8p?B\x92<\x8a\xce\xa5\x92?i\xe5\xd2\xb3\x8e\x13\x8a?-\xa6\x0e\x86y\xec\x9b?\xfe4\xe9\xb3\x94\xa2\x9f?\xafW\xb7x\x80x`?\xd0z\x83\x8c\x7f\xee\x84?\x96\x9c\xec\x08\x82\x16\x8b?\xf9\xff\xc4\xb3\xe0hB?\xa6\x02\xac\xb0\xd7JD?!%\x88\xd3\xc8?\xb1?\xb0\x05\x8a?\x0c\x06\xb1?}C\x95\xb4\x95\xf1w?\x9c\x06\x9b\xe0\x92\x96m?P\xf3[\xd7U\x1fY?\xccX\xf0\xa0y\xf1r?\xdb\x0f\xb75\xd9;\x93?R\x03\x8e\x8d\xe9\x1d\x8a?\xd4\xe9}lX\xbe\xa3?\xa5\xbf\xcf\xd5s{A@\xe25?\x87\x8eJF@\xeaN\xc3\x07\xa3a\xfd?\x03\xf1\x01K\x1fE\xc4?\r\x978\x87Q9O?\xc9\xb7\x16\x94\x1a\x1cO?\xee6>g{\x0c8?I\xf3\r=\xea\x82\xd4?\x93\xde\xae.\xb5\xa1\xa1?\xff\xb5\xb5\xec5\xc2\xa2?\xe3\xd0\x04G\xae\x94r?;*\xe0f\x9a\xf3n?\xa0\x18\xaf,?\x1b\x85?u\xbf\xd2r\xf9\x02O?\xa63\x17\xa1\x97\x03p?\x07\xccR\x80\x9bDg?\xb4\x07\xea}\x90:\x87?\xaf\xa5,_P\xc1h?\xf6Z\xfb\n\x07w\xde?N\x97\x11\xdb\xe9\x9f\xb7?\xe94q\xbe\xa6>}?\xaa\xe4@\xba,\x7fv?\xc8\xb0\xa4\xd7\xa4\xd7r?#\xc6\x9f\xd5\x88Z\x92?Y\x12,!\x90vc?=\xc4\xe9C\x89:z?9\x970\x8e\x046\x95?\x0b\\\xc3PT\xc1\xbc?\x1b5}\x1cq\xaf\xec?DB\xa1\xda\xa7\xed\xc1?\xbc\xd8\xba#\xbft~?\x06W\xb9\xeb\x94\x9eP?\xba\xe1\xae\xae\x1eDF?w\xbc\x1c\xceQ\x1c\xda?\x9f\xa5\x92f4\xa2\xb7?\x0bb\xa2\xebe\xeb\xb8?\xb8\xee$\x18\xc0\xe0s?\xad\xee\xaf\x1d#`\x92?\xba*\xcd6!d\x9e?n\xc9\xdb\xc0\xcd\n|?,\xfd\xf3\x17\x9ehs?5\xd4\xd2\tl\x05\x8a?\xdd\xb7DMi\xd2\x9f?G\xca\x85\xbf]V\x85?gh(I+\xf1\xd3?*\x04u?\x7f\x9b\xe0?\r\xe8n\x04\xfa\xec\xb0?\xd7\xca\x02\xfc\x81\x1fo?\x90lM\x06\xe4"U?l^\xe2F\x9bm\x92?A=\xe1\xc3\xd6\x9aW?7\x8a4U\x92\xa7\xa5?\xe9\r\x1dO%7\x9c?\xb2\x0e\xa2uf\x8b~?\x02Y\xa7\r\x99\xf0g?\xf1[\x9f<H$Y?\xd1BQM\xa0\xc6R?\x8f\x19$#\xad\x81k?Q_\x9ayG\xd9z?\x12\x86I\xe2\x96H\xce?*t\xc8\x9e\r\xb6\x9a?S\xf2\x9a\x01\xa2(\x82?l\xb9\x9bq\xfc\xe6l?6\x83\x9c\xdcm*\x84?7\xc6\xf7>\x83\x1ep?b\xf4\xe1I\xaa\xa3%?V\x0cw\x0c/\'\xd0?\xf1\x06\xed\xf7i\xbe\xc1?\xc6\xe3R\xa7\x94I\xd0?\x1b<Q$%\xbb\x9f?\xa6\xd4\x17\xbcY\x02b?#J\xc2J+\xd2n?\x03\x07\xc2\xcaD4\xde?O\xb3\xb75_\xc3\xb3?\x02\xb0\xc9 \x82+\xd1?\xc6G\xfa\x04.\xbau?\xec#\xc8\xc5\xa1\xdcX?\xa2\xdb\x85#R{d?+\xd3\xeaaJ.\xf1>e$>\x15)]b?\xa2\xa7x\x8b\x7f\xeb&?\xa8tA\xd0`\xd8\x07?\xaa\x1dIW\xef\xe9D?"\x05k1\xf1\x14\x10?9^t=\x87u\xdf?G\xcb]\x04T\x07\xb6?rV\xee\x9dT|\xb8?1\x0cE\x14o\xcd\x86?\xd4\'\xad\x0b~\xaaR?\xa6\xe2\xf8\r\x01gE?Y\xe0H]\xc6\x01Q?@\xe2440\xcf\x85?\xae\x9f\xc8\x98\xcc\xc8{?{\xcb\xb1K\xe3\xa8k?\x8a<\xda\xe1 \xa6%?\x1f~\xf44\n\x0b2?\xbc\x9f4\xb7\x04\xa9\x0e?\x1b\x9a\x85\x13\xe5\x06\xa9?x\xf4\xaf\xb9\x955\xac?\xdd\xc6\xa7\xba\xb1o\xac?8\xdd\xac\xd6&\x92 ?\xd3\x95\xa2\x03\xb0\xcd#?\xa8]\x8e?+\x82J?\xf4\x11\x81T\xa2\xb1\x87?[\xca\xfc\xd3}\xfd\x93?(*\xf8\xe3\xa6\xeb\x8d?F\xec\xb7Q\xd3\xfad?w\xb5x\xc80gD?\x99\xae\\?]\x97\n?\xc1Bg\xdd\xd5\x05\xfe?N\xda\x8d\x1d\x91\x95\xd2?\x99Z\x13-0I\x92?\xf7\xaez9\x1dob?\xab*\xf5\x0e\xa2\xd3#?\xbc+\x9a \x05\x97\n?\x1a\x00>=O\x1e!?oQOv\x86~\x86?\xd4]f\'a\xa1\x83?\x0e\xe3=\n\xe6\xfc\x95?!\x89i\xdb\xb1\x1c\x9f?\xdc+i\xa9\x04VC?\xb3\x9a\xd8Z\xbaC2?\x9b\xb8\x7f<\xe9\xe8E?El*\xc3\xd5\x03z?\xa4\x85G\r\x10\x1dS?\xf0tm_o\xc1E?\x1a\x7f5\x10\xbb\x99H?|\xca\x93M\x84G#?{\xfa\x91p>\xd8\x86?".\xb7\x8a\x0c~b?\x87\x85\xf91\xadGd?0^\xaf\x8b\x8d\xa7??C\x84T\xb8E\xca2?A(5;\x1f\x1e4?5\x86\x8fOA|F?\xf7\xbe\xc6\xd5V\xd7C?\x18\x04\x06\x99\xba\xa04?%\xd8\x96\xed\xb5\x816?\xd4\x1d\xe0c3\xb1:@.vs\xc7D.\xe2?\x12\xc0O\xba\xb0=\xd8?\xb5\xa0p\xff\xbb_\x99?uw\xc04H\n\xc7?\xff\xb8\x0e\x0f\xe7x\xe2?#\xe5\xaf\xee\xdd\x82\xc7?\x17\xef\x8f\xe3\xb4\xac\xd0?\x97\xbbCF\xf5y\xd1?\x92\xec\x7fbu\x91\x97?\xc7I\x9aj/\x1a\x94?D\xa81\xee\x1eU\xda?\xc9o\xf5%)=\xa4?,\xed\xf9\xa5\x9b\xc0\xc1?1\x8b<6\xd0I\xed?\xecZ\xd6\x8e\x0e\xb2\xbb?fw\xe4\xce;\x19\xe0?\x92\x87\x82y\x0bg\xb0?.8\x8bZ\xa8e\xd6?bv`\x0bi\x96\x95?#K\xd9\xac\x10\x04\xc4?n\xa3\xbc\x08\x19\xbf\xcc?\xbf=\xdc\xca\xe4Z\xd7?\xb2q\xde\x7f\xdc:\xcc?\xa0\xa2I\x1a\xce\xf6\xba?\x15\x8a\xd3\xcdk\xb8\xd5?<I\xd8\x0b\xcb\xd6\xbb?\x100ZHT\x18\xc4?\x92N\xa1\xaa\x9d\x86\xdf?\x8bt\xe3_\x18\r\xe2?K\x08O\xc4IF\xcc?\x15"\xb0s`\xb8\xf0?\xb4i\x00,\x1aR\xc2?\xf6\xa0a\xee\xb4\xa5\xd2?N\xeb\x14\r\xc1t\x9c?\xa2\xe4\xb0\x00\x95\x1a\xb9?5\x08\x9d\xa9\xed\xaa\xca?\x85\x07\xbc{$g\xdb?\xd3\x9ej\xf5\xbe\xcd\xc8?\xec\xbfp\xe7ku\xf0?L\xfdv\xda\xec/\xd2?s\x0fB\x17\x19\x0e\xe4?z:%~\x978\xa4?\xc0e<\xbc\x97}\xda?e5\x1b\xa9\x05\xcf\xcb?\x861\xd2\xaa\x1f\x08\x8d?51(\x8c\x12\xed\x9b?\x86\xc4\xe96)#\xb6?10$\x04\xb5\xbb\xa3?l\xbd\xb0\x07E\xc5\xc3?\xaa^3\x8b\x1b\x8f\xdd?\xd7\xb1\t\x1d\xac\xd6\xd3?\xe3\xdf\xf3\xef_T\xda?\xf5\x1b\xb3\x91^=\x94?_,\xf5\xa5\xf4\xa4\xc8?\xe9\xb6b\xa9d\xee\xd9?\x0fP\xc5|Z\xd1\xd2?B\xa3}\xea\xd5\x1d\xe4?\xea\x91\xe6\xc7)\x18\xdb?\xf7\xb083\xe0\xbb\xe4?\x9a:\xd6\xddV\xa3\xbb?T\x8a\xce\x0e\x1a\xfb\xb2?\x8b\x91\xce\xcf\xeb\x08i?\x9c\xc5\xa5\x000\x1ek?\x84\x8e\xc6\x98\x01\xdb\xb1?\xcb\x13\x9a\xfe\x99X\xba?\xadJ\x15\xad\xec\x12\xa8?\xea\x173!W\x14j?\xbaw\xcf\xfb\xa8\xca\xa6?\xcbkh\xf4P<\xbc?\x0c\xa3\xb1\x81\x83\x05\xb1?\xe3l\xbea\x93\x9d\xb1?;c%\x1d\xcf(\xc0?&_\x12\x00\xf9\xdf\xa9?\x0ce\x02\x7fx2u?\xae\x005)j+\xaa?\xb1n\xc1\x01\xb6\xe1\xba?\xcaF\xed\x14\xec\xa6k?Lv\x8d\x03\x19U\xa0?\xa4\x9f\x00\xae"^\xa7?Y\xb7\xd1\xb7\x03\x83\x99?\xf7\x17@\xe4\xdaW\xb2?\xa7\xb2N\xb8\xb8\xa6\xa8?\x90\xf4\xff#A\xfe\xbd?\xc6\x93\xe0\x1e\x82\xa9\xb4?Q\x11\x05R\x9f\x05\x91?\xed\xcd\\d+\xdcv?\x14\xfaF9P\xf1\x92?\xb7\xf9lF\x82I\xa3?\xac\xc3)\x03\xe0b\xb5?\x8bK\x98>\xabl\x91?\x84\xacCO\xee\xef\x8b?n\xc6\x0fG\x889w?\xdc\xfdH\xb8\xf5\xa7\x99?;p%\xe8\x1c\xbe\x96?\x96\xd1l\xf5\x0eK}?\xf6l\x00\xa0\xe4\xf4\x9f?\xebc\xe4\xe3\xd5\xd7|?J\x81\xb8\xfa\x12t\x88?\xcb\x884\x10\x82oP?\xcc\r\x86\x16\xd4\x99T?\x02L\xea\x06\xbe\xb4q?m\xcc\xb8\xd6:4w?\x96Y\x1b\x96\x9f\xc0y?o\x83\x06\x90/*\x84?\tes<W\x12a?]r\xf6\xe1\x10\x89U?\x1d\xb5P\x8ca-W?\xe4d\xd8\xa2=@t?\xc6\x04\xf3\xeb6\xe1r?\xd8\nD\xb2>\'{?d2z\x8a;1m?\xe3G\x9eWC}w?\x9e\x1d\x94\x01\xb7ps?\x17\xd70S\xd1D\x88?\xe2\xffJH\xe6\xff\x92?pC\xeb\xf6\xf4\xc3\x7f?31\x89]\xaa\xd8\x8b?\xb1\x00\x8e\x80\\\xdb\x80?\xc3\x8a\xc2U\x83Iz?zgz\xb2\xf8\xff\xa2?\xa8\xc5lCd\x12&?N\xd2s\x8b\x80DE?\xe7"\x02\xf1t\xa1@?Yr.l%\x85[?W\x05\xf5\x0c*\xb9U?\xd5\xb9\xbd\xd7\xeeev?\x84\x1e\xa9\xa3byz?\x9c\xba\xac\xaf3\xba|?\xa0\xa0\x03\x00\x047}?q\xab\xa4h\x19\x80\x84?\x80\xc4\x0eC\xbeM\x86?\xb3\xa5`\x1e\x17\xc1\x95?'
p31
tp32
bsS'copy'
p33
I01
sS'with_mean'
p34
I01
sS'with_std'
p35
I01
sS'mean_'
p36
g18
(g19
(I0
tp37
g21
tp38
Rp39
(I1
(I1250
tp40
g28
I00
S'4\xf9\xc29uW\xe4?\xb1\x0c\xb8P\x80\xcc\x13@hQu\x8d\xc2L\xd6?\xf46n\xdc\x97K\xd6?h\x06\xf5\xfe\x1a\xcc\xd3?\x01\xf7\xc9\xe1A\xed\x0c@4\x04\x07\xcb\xb1Z\xf8?\xcf\x06\x006\xe5\x90e?\x84\x82=j\xabFd?\xd3\xf2to\x86vb?\x8b\xdc\xa5O=\x9ab?\xcc\r\xe2j\x9e\x97b?\xe8\xc2\x0e\x0b\xa8pc?G\x1bB\x02\xa8\xace?lo?H\xd3Wd?*\xf2\xd8\xd2\xc3;\x80?A\x9eM\x8e\xaeuw?\xfa\xdaIf\x7f@\x8c?7\x98\xab\xccC.\x8c?\x0c\x95\x99\xd9l\x87\x90?\xa4\x17\xd0\xeb\xfc\xdfo??6\xc2x\xd9A<?\xba\xd3\xa4\x8c$\xb9~?\x93\xeaI_\xd8I\xa6?\x18S\x96C\xf2\xcc\x90?\x9e\x9c\xf66\xf9\x9a\xdf?\x95|\xf5+\xbd\x12{?\xb3\xe5`oXaz?@k\x17Z\x80\x0by?\x14\x84\xc0J>\x13z?\x90\xc9\x89\x9eF\xdau?\x08\x15\n\x96\xe2A\x0c@\xb4\xae\xbf\xb6\xb7\xff\xa6?\xf0\xda\x9b\xf6\xdc>\x96?\xda<kI\x0b\xeb[?\x0f\xc6\xd6P\x15\x02\x95?\x8f\n8&\xd5\xf2Q?\x90\xfca\xd0\xef=\xb2?\xbd}\xdd\x85\xec=\xce?\xfc\xef\x114^\xa4\xad?~\xb5\x8a\xa0\xd5$\n@\xc10&\x94nw\x90?\x1e)\xa2\x17\xbd\r\x92?\xc10&\x94nw\x90?X\xa4\xcf)\xae\x0b\x93?\xf0,\xe4\xd5\x95B\x91?\xb6\x94\x1c\x02?\xbe\x90?\\\x95K\xbe^\xfe\x91?\xb7x"\xde\xa7\xb9\x8e?\x05\x98O\xce\x97y\x90?\x03\xa9\x10=\r\xa6\x91?<\xe5\x8f\xe5Jg\x91?\xef\x00s\x97\xb8\xff\x91?\xb8\xcd_\xd3dE\x8c?\xe0\xf3Ru\xc7w\xc6?\x9b\xacn\xff\xc0\xb9\x90?\xc4O6\x97u\x07\xb7?\xdf\xc8\x15\xd3\x81\xa5\x90?\xd1}\xd03\xd4\x8c\xac?M\\\xdf\x17\xda1p?\xd5\x90\x15\xe2\x8b\xf0d?\x8d9&^G\x00z?\x99\xbf\xa6\xd4[3\xe3?\xa71\xa6F*B\x80?\xec\xce/+\xf4kp?\xa0\xfb\xb3\xdc\xf7\xb7d?7\xd9]\x11D\x95n?\\\x00f\x10\xb4\xfd2?)\x89}\r\xed\x85(?j4\xb6\xc8\x15\x83\x82?(\xa6\xcei\xa1]x?\xf3\x8a>\xcf\xcbb/?]\xdd\xbe\xae\x85\xaa]?\xfd\x1f)\xbd\x0f\xeee?\x06\x81=\xbb\xb4L]?\xbb\xd2\'u9\xa4m?\xd0Px\x10;\xb5\x84?\x95\xc0\x1d|X\x7f^?\xe8856\xde*\x7f?\xf6\x11\xbb\xe9\xf3OQ?\x02\xf8\x84\xacH\x8e]?\xc9\x19\x049\xe2\x95x?\xb7\x0ff\x18\x0b\x9b\x81?\xdf\xfe\x993[x{?mx\x9f_vAe?D\x82_\xff\xe7\xde%?>|\x1a\\\xca`{?\xb2\xe0%B\xab\xdfx?\x81\xf5\x04\xc4\x91\x90R?\xec\xf0\xda\t\x82\xf5x?\xb7qQ\xf5\xa8\xba\x84?B\x0b\xffI\x89&p?k{\xbd\xed\x0b"p?\xca\xf8\x81%\xf18@?3\xfd\xaa\x8b\x00.\xbb??\x91\x85rr\x03\x97?\xbfA\x9e\x9d2\xf5\x81?K\x02\xc94\x8e?.?\xf1\x12|\x10U\x93R?\x0eG\xcah\x0c\x9ce?\xe0\'G\x95\x0e\x91R?J)\xac\x1e\xf4[e?\x17\xfa2\xc5\xfa]y?\xb4\x9cK\xad\xfc\xa1d?\x98}\xa1\xa9h&d?c\xa3\x08r\xeb\x0ep?\xf3!\xe4HM_O?\xd9\xa9\xe5\x81\x0e\x8d\xa8?\xa9~ \x92`\xfb]?T\x9a\xc6\xdflgf?\x95\xa3\xddk^\xaf\x81?\xf18T_\xc6of?a\x1d\xa6\n\x0c\xd8g?Q\x9f\xa49\xd9Cr?L \xb7\xf6\x99\xb4p?K\x10\xf5B<6\x87?\xe7x{\xaf\xad\x84S?\\\x81|\xfe+\xab\x86?;\xeb\x9a\\~\x9d.?\xc2\xcfC\x1e_\x06d?)\xa8\x11\xe8\x86@\x82?/\xc1\xe6\xddD]\xd5?\x04\x1a\xbe\x0e\xe0Bx?._\xf0/\xac\xf9x?O\x97\xd3\x9c\x82>f?{\x7f@{J\x1d\x85?\xf4\xedr\xdb\x14-,?\xc8\xc0\x95\x8c\xe8\x84R?z\x0b\xc9\\_\x8dp?\xb0\x97\x98\x9e;}\x83?\xdb\x94\xae=\x04_\\?\xd9Ns\xfa\xc7QQ?\n\xcd\xe3\x80\xdc\x19f?\x96\x92\x06[\xf3\xfam?\xd7\x08\xeeB\xf8Gd?X\x93k\xa4\x1bz\x7f?\xbd\nX\x1d\xb8\x86{?MVz\xfa\x0b@d?G\xbd\xe5N\xf3H{?Jj\xfa\xefo\x16>?\xe9\x02m\xc6\x8e)4?\xc10&\x94nw\x80?\x10\x80\\\x1a\xa3\x95z?y\xb1_RI\xf6w?!\xd9[@7\xd5e?"q\xa7\xd2F\x17]?u\xd0\x03j\xbbj\x82?\xe5\xf1\xfaM,e\x84?l\x87\xf9\xa4\x9e\xdae?\x03\'\xd0iE\x83g?\x81]\xa3\x8f\x8c\xc6x?\xa8\xb9/%\xdc\x05n?,\xf6\xbf\xcfTjy?\xd7\xf5\xba\xd9:Dy?\xc5\xf5x@\x11\x88M?\x99\x9e=\xa6\xa8=,?G\xcc\x15n\xf4m+?J\x85\x03ba\x95\\?N\x91\x8e\xe3\xc2\xca\x83?p#\xe9c!\xcfm?\x0b\xd7\xfc\x07\xf6wc?\x144\xbb\x94\x14Sy?\x0c\xe7\xb3\xeaX\xb2c?i1n*\xfb#o?*\t\xde\xbb\xa0)\\?Ec\xcb$N$\\?\x05\xc6,\x97\xce\xca#?8\x11\xcd\\[0%?n\x8dC\xb4\x99\xcew?\xb1+\xe2\xf5p.\x82?\xc1\x13\x96\x94!\xe7w?\x0e\xd4pD\xc3\xf4w?|\xff\xafAR7o?\xc2\x8d\xf5\x82\xe9OQ?\xc0\x83~\x03\x0b\t\x84?\x0e\xe8T\x97\t\x82S?\xe1\xa22\xb3\x15\x85c?\xa5DK,\xde\x1ay?\xc9;\xc5\xb9e\xa7c?d?ff\x0b\xa6x?+\x12FY1\xfe(?ul-\x8c=\x8dK?\xb6\x98\xe9E\xf7\x96??\xca\x85\xbf7\xe8dy?\xd8.\x055\x02\xdd\x80?_\x95\xdd\x88\xc1[\x81?\xff\x9e&=\'7x?\xa4\x8a\xbbf<\xe0]?\xe5\x1eG\x9c\xb9\xa5d?\x12\x8f\xfaX\x9fg\x83?z\x04\xec\x93\x83\xfc*?\xe5\xe4\x99\x12V\xb2[?n\x95\xc6\x95\x03\xa5d?\xda^\x1f\x0c0Hx?\x15\x06\x85\x1e\x83\x9e\x81?\x1b\x94\x15\x0c\x9cu\x83?\xc6b\x870\xdb\xf7.?\xda\xf1\x05Kk\x94m?O\x81:O`\xf9b?\xc8Q\xc7\xd0G\x19\x80?*p\xb7\x19\xe1\xe9\xe3?\xde\xdf\x98H\xa8^{?\xca5U\xcb\x9cq>?\xe1\xf7J\xee\x88\x12(?\x02\x13\xdd\xfe\xaa\x7f%?e\x02IL\xccp(?\xb3\x87\xe0\x96T\xffx?mx\xd8\x9d\xf1+|?\xdc\xe7\xf2(o\x04R?\x9f\x97\xc3\x15+ \x8e?\x0c\xd0\xad\xc2#\x12p?\xb9\x8ci\x7f\xee\xafy?-\xf2xv"]^?\x1f\x05e\xda\xd8.f?\xbaYV\xd4tbp?X\x10B\xc3\x02,\x84?\xe9>VD6\xee*?q}\xf4ur}f?\xfd\x8f\xfb\x89\x03\x88??\xe1\x08\xbe\x8bo\x1a\xa2?\xb0\xe2)\x1d\xf8\t\xaa?\xe3\x98\t\xef#mu?\xcb`\xdc\xe1u@f?\xfd\xd0_\xfdt\xca*?\xf6\x87\xa3\xf3Di]?\x86LT\x87kym?\t\xea\xff\xe5n9,?Q~\x1c\xc1\xca\x18x?i\xd3!$\x956m?\xca\x9e\xc9:j/~?\xbf\xa78\x8e\xe0\x00w?\xe1\xe2\xb5\xb1\xb9\xfb{?\xd4\x92\x19\xbd\xd8\x1av?\xc9\xcb\xd1y\x81A.?\x0bKZ=\x92M\x98?iXz\x15\x04q,?\xc2\xc1f\xf0!\x82d?\x83V\x92\xdep\xcb\x8b?\xb0\x02+\xd2\xa4\x1fd?\x986\xe3\xe9#6v?\x9d\xcd\xa1\'p\xa9+?:aL\\\xba]\x80?\xb3~\xf0\xda\xd7\xcd+?H\x1cf\xf1\xf0\xa6v?\xd91\xd4\xe2&K\x82?\xe8\xca\xde%K^v?\xb3\x81\x1d\x81\xc1$}?[\xf9D8b>m?\xb9\xc5\xdd\x00\xdd\xbca?\xcb+\\\x92\xef\x9b\x82?\xc3\x1e\xc3S\xc47\x85?v\xd0\xc3\xa1\x9eno?\xbb\xd5\xb2\x13\xe8\xe3^?^\x92\x8b(\x8e\x06g?\xbe\xe3\x07#9\x0b.?\x9c\x9a0\x841sR?\x02\xf9\x1b\xad\x82]~?\xf3\x9d\x13@\xc4}z?\x8eA\x16P\xca5m?\x14.\xf8~\x81xm?\x85\x8b"U-4\x88?\xa0uv/b\x7fe?\xcfe\xc9=\x94\x9d\x80?\xbe@&\xf2$V(?V\xabb~\xf6\x9ff?\xdd\x91\xda#\x02{c?c\xb1\x14\x1c\x8b\x87\xbf?\r\xd4\xd3\xa8eSo?o\xc8{H\xb8\t~?\x85\xfe\x95b\xc5\x955?\xb2ru\x80\xac\\}?\x0f\xddF\x17\xf1ke?\xb3\x06W\x1d\x04/e?P\xed\xc6\xd1\x03\xd4\x83?\x1c\x02W\x89\x1b\x08\\?\xd7\x92q:\xde?\x8c?\x0f\xa8S<\x92\xa4\x81?\x08\xbd!\xcd~\x9bl?/\xc7\xa8\xe4\xf5\xe9^?r\xe2\xcedC\x89d?\x10.\xaa\xc3\x94I\x8e?\xfd\x0c\xb2D\xdc\xbbz?\x077\x9c\xc9\x19\x02\x80?\xc4\x0e\xf7\xddM\xc3d?\xfe@\xf9\x8b\xedy=?\x1f\x85H;\x9b\xb92?\x04Dd\xb0\xebE=?\x94*)\xec_\x0c\x9f?\x85\x8b"U-4x?\x05\x07\x0eX1&f?\xa6\xb7\xb3h{8\x8d?\xdaM\xf0}\xbfnn?\x04\xd0\xec\x91\x00\xb6x?uQ\x9c\xfb_\xb1l?\xe3\x15\xd4-.\x8dn?z\xfe\x86v\xb5\no?\x10@,C\xc9\xc3x?\x08\x8ei\xffhG,?8P\x85\x88\'cm?/\xb8\xd6\xbd\xb9\xadn?\xbf\xf2\xc5\xc5C[\x80?j\x9c\xc7\x1f\xe9\xdbx?\rp8\'\'\xfcc?\xefiE\xffJ\xa6A?\xc7\xde9\xda`\xfd"?v\xe1\x02m\xe7\x01*?V 8_\xa0\x14e?\xf2\xa1&\xc7X\x16f?W\x05>\x05\x03\x0c\x8d?\x15\x8e\xf5"\xc8\xf5\x81?\xb6\xffP=\xe3w\x81?\xcfq]r,{\\?\xe5\xdc\xa9 \xd3|(?\xc7o\xbeE\x8a6w?\xbb\\\xf0\x8aw\x18x?\xb5K\xe1v\xb7\xb2\x7f?\xc1\x16\xb8i\x10\xfa\x7f?n\xdd5?\xd1\x1ec?\x80\x84\xf3\x89\x0bB&?\x07u:B\x9d~N?\x81;V\xa9\xc3%@?\xde\xde\xe7^\x1f\xd5\x02@)\xa8\x11\xe8\x86@\xa2?8$H\x1c\xe8\x94-?\xdc11\xb6g\xf0\'?\x9f\xa7\'\xd1\xc3\xb5w?\x95f\x1d;\x02\x15o?\xfa\x05\xfbZ\xcelx?\xbc\x8684\xbe2-?\xdb\x9b\x8b\x06\xe0\xefQ?(5&\xf9\xda;e?*\xddBW\x9cr|?b\xd1}\x8b\x15|\x80?6_\x0fY\x94>p?\x9c>\xc3\x9e\xce\xb1(?\xa33\x02\xb5\x1e\x87_?m\x91F\xfeU\xadR?)x~\n\xc1\xeep?\x82:\xd3,\xbbB}?\xe5\xbc\xe5\xf0\xfa\x83\xe2?\xa7\xbd\x81O\tWb?o\x16j\xf8\xa2/x?\t\x99\xfa1\x90D#?\x9dcm\xb6\xc5\xebd?\x05\xd3\xe0\xf9n"#?\xc10&\x94nw\x80?\x9aC8/{a[?\x84]\xf1Jy\xf5w?\xe3k\x10\xc8`\xd1[?8\x9e \x11H\xe4P?A\x92PEJGw?\x82G\xffpo=l?\xa7\x929\xdc\xc8@c?f\x86\x19UURm?O\xfb\xb8\x92T\x92c?<\xc7/\xb2\x19\x18e?\x89r\xfdC\xd8ky?IT\xa5\xb1\xc3\xffJ?L\xe5s\x91\x8051??\x91\x85rr\x03w?=g\xafE"\xbe\x7f?/x.\x05\xcc8m?\x8e\x87X\x1d\xa8T\x84?\xdd| -\xe9e.?\xddl\xe1+\x9a\xce]?\xfb1\xa6\xe6\x08\xe8\x80?\xa7\x16\xac\xec\x8c9x?\xa5\xac\xf4\xc8\xd3\x94x?\x17\xdc\xa9\x85U\xe3b?n\x8d\xff\xa4#\xa0w?\xd9?b0\xf3\\x?\xdc\'\xdf\xf0\xd2\xa7c?\x84\x8a\xd4\xcfF\t\x7f?V\xa0T\xfe\xdd\x89x?\xba\xb6\xf57\xab\xf8>?u\xec\x1b\xbe\xfa[\x81?\x8b \xc3\xce\xdd\xc2l?\x8f@efA\xac\\?\x8e$\x82\t$sw?U\x99\x8d\xd7\xf7\x80%?4\xf4HS\x8d\'P?(\n\x8f\xa5)\xb3l?\x8e\xdeo\xc7\x8a\x96R?\xed\xfb\xa4z$\xddv?8\xa0(3\xee@o?\xbd\xd7\xa6\xb1\\T\x7f?\xe4*s\x16t\xa49?_i\x1djs\xa6\xb8?y\x0c\xb3\x84c\x01\x88?\x1fnp\x80\xe6\xbf|?\x89\xf8 \x08\x1f\xeah?l\xb9\x8b\xf1\xd3\xe0`?\xfa\x03F`\xf2\xb40?\xf5~\r\xe93\xeer?F\n\xe9\xd2\xc8\xa7\xbf?\xfb\x9b.\x990\x93\xb4?e\xe7?\xda\xda\xf1y?=\x8f\xd0\x82gF\xe3?\x8dy\x12&\xab\xa3K?\x17\x06\x85\x1e\x83\x9e\x81?\x16\xb8\xb0W\xe72\'?\xcf\x04\xe2qI\xacd?\xf0,VR\x8c\x17o?z\x84\xc4#KCn?bE\x1f\xd0\'\x80e?xG/(\xf8jn?]\x93\x8b\xf2\x87\x02a?\xa9<Z\x15\xd7\xa1{?\x8bDO\xec2\x14b?\x17>\x9f$\x0c\xf9L?\xaa"zn\x82O=?\xd2\xaf\xe7f~\x0bM?\x10\x80\\\x1a\xa3\x95\x9a?\xae\x08zM}\x89]?\xa6\xe3\xc6\xae\x93\x92\\?\xf4\xb7\r\xd0g\x8ax?\x98\xed\x9e\xabe\x82\x80?\xc7\xb9@\xe2\xf8P-?\x16\xd5T\xdbe\xaf=?3Y\xa0\x8fOL%?&i\xd0\xa4\x8eX\x7f?+\x03\x7f\x03\xf0\x05R?\xd3\xb2.\xf6\xb6\x1cn?\x174\xc5@\x8bS(?\xe1%\xe5\xc1\xfc}a?K%\x7f\xae\x10\tz?]\x82\x81\x1ea\'p?L\x91E~\x11\x1c$?\x8bZ\xe89UYe?\x7f=y\xd9<\x80x?\xe2\x08e\xe9\xe5\xb1\x81?\xe02?s1\x1fn?Y\xd1\xadB\x9e\xa9b?+1R\x15\xdf[b?$\x95\xba\xe9\x03\x82x?\xd2\x00\xc5(\x9c\x1d\xe2?\xc1n|\xb6"\x93a?\xf7\xdf\x85p\xff\xee;?\xdfhle\xe7\x1a%?\xb5\xda\xd5\xa1N2%?n\x8dC\xb4\x99\xcew?\xc9pT!@\xc2}?\x9f\xf2\x12\x01\xec\xf8P?\x83\xfai\x17f\x86d?G\xac\x97kV?*?\xc5\xe5\x88\x1f3c&?(9)C\x97\x1aP?\xa4\x85\x1d\xd5\xec\xffd?\xacO\x8cY\x10b\\?7\xb7\x05Z\x80\xb0l?\xff\x9d\x98\x10\xbfvA?\xd0(\xb0\xad\x7f\xa2p?)J\xda\x9bJ=g?\xf8;\xb5\xa4\x1a\xe2-?P\xb7\x1c\xe0\xfe\xc1,?\xdcj\x15\x9f7wy?\\\xeb\x0c\x03K7\x83?.\xe9F\x08\x80\xcc\'?\xcc\x9a\xd5\xa1N\x06_?\xe7(\xb6\xe0@\x83g?K\xa9\x93\xda\x8fT\x83?\xc2\x7f\x87\x14ssp?)\xd1\xfcg\xc4\xecy?\x92\x0e\xcf\xe1+\x8ao?|\x9b\x98\x01S\xf1c?\xc2k\xa1fa\x18\x80?\xd3\xdf\x82\x9f`!y?<]\x13\xfe\x08Bc?5C\xaa\x05\x03,!?\x9a\x9dmg\xf3\x83t?%JY\xc9p\xe0e?m0\xf9U\xb6O]?\xadp\xd1\xe6V\x96\x83?\xbb^:\xd6\n\xe6m?\x8b\xa9\xc2\x1bM\x82z?P|\xa3qrte?\xf1~\x03\xb6\x7f\xa3%?{\xdc\xaf\xd1\xa3d??\x12K\x93Z\x9aG\xa3?i]H2\x98\x93w?\xad\x9f]h\xf71\x85?\x08\xa4\xf0\xcd\xbd\xf1x?ah;\xc5\x01\x10.?;}\xab&\x87\xbaR?1\xc1b\xa8\x85<^?s\x19\xc3\xf9f\x9an?\xf9\xdc\xb1{\x8e\xb9\x7f?0{\xe3\xbe\xd0\xf1z?\xb0\x9b\xcf\xf7\x12\xa5\x7f?}vd\xa7\x7f\x01{?}E\xa8\xad\xd0\xe6)?\xaa(~[\x14t\xae?\xa1{\xf4&\x9d\xdd\x8e?9\xf6\xb8\x19om}?\xc5\xcd\xbb6\xeel,?\x00}6U\\\xa7\x81?\x16\x12\x99\x91\xf7\xfaQ?\x06\xb3\xe6Y\xabkw?9\xb3\xe3\x84k"o?\xad\xac\xe0(\xc0:^?!\xe5\xb9nAO\x7f? \x93\x05\x92\x0c\xb1n?3_n\xe7d\x04d?;\x91Y\xca\xcb\xf8o?\x1e@k\x8c,.N?\xaci\xe7H|\xd9@?B\xb5Tz\xb9?\x03@\x0b\x8b\n\x8f\x03"\xa8?\xb9\xb37\xd6@\x92\x80?\x9b\x0c\xa6\xbf?\x15,?\xcco\xd53\x07Ww?\xae\xdc\xaf\x87"@e?\x9d\xb7B\xd6\xd4\xa2\x83?\xaf\xd4#\x9d\x90\xe7\'?\xcaFv\x96\x8cf\x81?\x01\xea4\xa4\xe1\xeeQ?\x9e\xf4\x10#\xfe\x08x?\xe2\xe35h2\xfdx?\r\xc6\xf3\xc6\x93\'d?\x9c*F\x9f\\f%?qI\x1f\xd87\x1a3?\xf1\xf4o\x02\xab\x08J?"\xa3/h4"\x95?/O\xa6]b\x1e\x7f?{Arw\x82^\x84?\xe0Z\xed&\x0f\xcbn?\xb8h1\x01\xb9\xe4.?\xf66E]f\x11p?\xba\xb5\xff\x19O\x13T?\xf5J_\x99\x1fAf?\xd6\xf7ArgP\xe3?\xc3\xe3\x950\xefHz?\x9f8a\xd0\xa1y$?_\xd9I\xe8\xd2\xf6t?\x9d\xed\xb0N\x8c\xd8\x81?T\xac\x00Nc[m?t\x9b=HB\x87\x80?p~&\xe4E\xbcd?\xd4\x95\xc5\xbc|\xec(?\xc3"\t\x9e\x14\xf7\x8d?\xee\x972\x05Z\xb1\xa5?5\xd7\xd0[p\x00.?\xa2\x905r\xa0h\x85?\x97/\x18N.i_?R\xd5i\x836\xf8b?\xfek\x03%\x10?w?\x18v\xa2GLub?\xb8}\x8c\xf8*\x0em?c\xdeCn\xbc\xc1a?\xa0t\xe4\xfcv\xf00?\xe6\xb3\x17Y\xe9\xa42?\x94%\xc4\xa6\x06\xab)?9AY\xc0\xf5\xa8Z?w\x90\xc2o\xfd\x13[??tDY\xd6]l?\x85D\xaf\x89\xd1lk?k\xc2_\x9dge)?@j\x9bEm\xf6Z?\x1e\x1f\x99\xb3Y\xceO?\xb2\xe4\x01\x06U\xb6j?\x92C\xf2\x08~1\x80?\xbd/\x8b\x94\xeesk?\x06\xce\x88_-\x8dc?\xb0y\xc2?\x1d\x9f\x7f?\xe1\xea\xbf\x7f!4$?\x1cs\x90sg=N?<G\xd8i\x95T\'?X\xf1\xfbx5\xed>?\x8a\x91lYW-\x96?\xfcb\xc4\xce\x89\x81\x9f?\x9e\xdcT\xf9\x7f\xb5t?\x94\x90\xcaf\xaf)\x80?\xe1\x0f\x05\xcd;.e?\x9f|P\xaff,n?#\x98\xedC\x83\xb5w?\xb6\xf4\xe4\x8e\xd9\xf9\'?\xd6\x88\x8b\x1d4!Q?G\x96\x0b\xdbm\x16w?a\x07V\xa6\xf3 -?\x139\x0c\x95>\x9e\\?\xbe3\xd4}\x07\xf1l?fh\xac\xb71\'d?\xc6\xa6\xda-\xa7\xa1n?\xf5\xd9x<@\x94c?Ug1\xdf|>*?\xf8\x06\x0e\xbb<\xcb)?\xae\xfat\xcb\x97\xb5+?\x12\xd7\xc6\xebO|\x7f?\x90Yf\x1e\xb4\xb3o?\x17fE\xc2\xadGf?\xee\xdbu\xdc\xd9]^?\x8e\xa7)\xf6\x88\xba_?K6\x99\x11\xd0^\x83?\xe5\xe7"\xbc\xdb\x07y?\xaf4\x114\x9c%y?{825\xff\xe9l?\xaa\x86\x1a\xd6\xd4\xf6y?\x1eN\xb8\x91\xad-2?c\xc5\x9a\xd1\x18\xe6<?\x039%v\xfb\xff&?\x0e\\z\xcf\xb8\x94\x81?\xf1kl\xe9\xb3+Q?\xae\xe0S\x00)\x96l?Df\xff\x8b*\xa4\x83?W\xc3\xf1\xfb\xa9:Q?7\x82\xb3\x01\xd88w?`\xfe\xf7\x9d\xeaHo?\x80GAb!\xd0\xe3?9\xca\x85\xd7\xaaKd?\x1f\xdd5\'i\x16|?D\x8e\x01\x08\x9cq\x7f?!\xb7\x92\xdc\xf9K&?\x13\x89-\xec:\xb8%?E\x19\xda?\x1bE\x82?y\x0fR\x1cKln?\xd8U\x8c*1V\x82?6\x86\x90\xad\xc3O^?\x04?\xe1qO\xcaQ?E\x06\x94\xf9\x971o?\x9d\x01\xa0>\x9c\xce^?S\xc8\'\x9e\xb1\rp?@\xcd<\x8dQ\xbau?\x19\x85\x88B\xba\x8ba?}\xce\x8c.\xca\x8b(?\xf6\xe9\x98\xedB\nv?g\xa6\xc6\xc9\xe4\xe3%?\x16\n\xe4R{1k?:\xc8\xa4/\xe6\x92\x7f?4\xe3\x7fN*z\\?d\r\xa5\\\'\xa5d?\x94Od\x1f\xb0cv?J*\x0e\xe3?\xc7u?\xceb\x9b\xb0y\xe3k?\xae\x01\xa4\xd6\xccZk?HWW>"\xcf\xe3?=\xeb\x81\xfd\x1d\x17@?\xd2d`\x9f\tz\xa9?\x8f\xd4\xdb\x1b\x15\xb6\xa6?\xd1J8\xad\xb6\xc1\x81?\xa8\x0f_\xdb\xaa\xc2w?A\xad\x9b\xcf\x8dfn?0\x80\xb2R\x1f\xbbQ?1\xc0\\y3\xa1e?\xd3\x00\xd2\r\x9b\xdf]?\xddo\xb4\x9d\xd0l\x8d?\xfce\r\x82\xb2\xebl?\xfd\x884c\x1d\x7f|?\n\xbed\x81j\x82|?Z\xce\xa3$\t\x06\x83?\xbb\x91\xad7\\\xc0\x85?U\xebu\x19t\x13p?\xe6\x11\xa5\xcbUG\x86?;\x90\x91\x81\xdc\xcd(?N\x8e\x06\x03iP`?33\xe9\x99\xd3\xb6g?\x8c\xa6^t8\xe4\xe3?J\xf3\x10Oy\x80p?\xbbp\x98\'U\xdcM?\xce\xaf\x02uQ\tw?\xd4i\x9c\xe6iD\x81?\x92N\xa9\x1b\x98\x08y?t\xac\xa7\xcb\xa0\rp?\t\x1f\x05[\x80\xe7-?\x15\xdcabW\xf4Q?~\xdc{\xd3\xe8\x1ap?\xedF\xc9\x97@\x9d*?o\xe1\x8d]\xcfu\x84?\xd5\xbd9\x05\x0c\x93S?\x9d\xc1\xc6\xba\x00\x88y?k\x8d\x8c\xcb\nbm?\x1d\xf1|\x01\xe8\x0c\x80?\x91\xf2h\x84]gz?beH\'\xa9EO?>\xab\xd1\xf2\xc2\x1e\x84?\x10!v\x9ep\x07(?\xb1\x9a\x19\xe33}]?\xe1\x07\xe5\xc5e\xbcx?\xd8\x17\xbc8\xa5\xbdx?\x89 \x02\xb3\xae\xc6\x81?~\xb1\x83\x0fJ\xf9+?\xf1\xd1\xe4\x86\xa5\x18\x82?\xa63 0\xd3\x97w?\xfdf\x02\x17\x94\xc1n?\x1d\x8e\xfb\n\xb7#q?\xd8\x1a\x89\x9c\x99.\xe4?\x1bNj\xa5\xea0z?\x93s\xb1\x86`\xe5f?Upo:\xdc\xba@?\n}\x079\x98O$?\x1a\xe1H\xd5\xff\xa3Q?\xed\xdb\x88\xb9\xda>3?Y\xde\xee\x19f\xde\x81?\xdc\x84o\xc4\xa1\x07_?\xb2\x9bX&\x90Eg?w\xf70r\x126y?\t{\x98\x88\xc2\x96/?:\x10{|9\xb0\x85?y\x8a\xa9az\x89+?\x95\xb0\xcf\xa4&\x10_?\xc3T\xddk^\xbd|?\x05\xb93\x9d\x89\xe3)?\x7f\x14\xd7f\xc4\x04A?L<\x12@\x9c\x8b\xa9?&}\x02\xbe\x92\x0f\x9e?\xe8S\xc6\xc6\xbb\x06~?\x10\xabzX\x1c\x0b.?$\x92U\xf2\xc0\x8f^?\x10\x16\x1d\xf4\xb8\xebf?<R*\x12\xbf\xb4o?\x1b\x01f\x96\x15\xc1\x82?\t9\x16k`\xcd\x84?`I\x98\x14\xfb\x1f/?)\xf0%v\xfa\xfb)?\x99\x83VG\xc2\x11y?\xc2w\xda"\xd3\xaad?\xa0\xc3\x1e\xe4\x83\xe3{?v\xc3\xd3\r\x89g{?EL\xdd\xa1\xb2\x8a{?q\xd4hO\x9f@A?\x03A\x1eF\xc1\xd5L?\xe2\x19\xd7w\xeaky?z\xbd7T\xab\x92o?\x011Z\xbdujy?52p\x94&2\x82?\xb2c$2\'\xae\x84?\x02\xfc\x16\x01?wf?2~\xa8\xac&\x9ab?\xb9\x84\xb9\xfb*\xb2l?\xd8\x96\xe7\x0fsA\xe3?\xf9`\xe4\xc7\xa1\xa0b?,*\xdf\xd0s>c?\xac\xdd\x01Z\xc9+\xa0?\xdd\x1b\x1b&%\x8d\x91?\xa1q\x11\x9a\x1bPQ?\xb1\xdd\t\x97\xb9QQ?\xec \xf2mg\xbf-?c\x17\x82\xfbRvn?\x1f{\xad\xdaw\xcf\\?\x87\x1a\'\x96\xd5I\x81?5\xb8\xb6\x06x\xaan?j\x9b\x17.\xa2(d?\x1dS\x8b\xdb\xcdc\x7f?\x10\x86\x10\xff\x95j\x7f?3\xb6P4o\xef\xb2?e\x99A\xed\x17\x12\x7f?\xb3\x97\xf7G@\x1bx?\x1c\x16\xb8\xce\xd0Qc?]sl\x9b\x9a\x89\xb4?\x028q\x1c\xc0\xb3o??\xe3W5\x8f\x18\x80?\xf4L\x92\n\x05\xb6y?\x19\x9f\xea\x8a{\xa4o?\xfb\xf1R\xbe\xf0\xa82?\x84\t<\xc5\xf3\xc7??\x8e0%\xb8\xf73(?\xb9LV\xd4\xabw\xa6?\xd8\xa9\x91Kb\x9a\x8f?{\xaa}\x1d\x90\xefz?\xd6\xf3X\x8a\xbc\xe1]?7\xf0\xd6\xefq\x0b-?\x90\xd6\xe8\xc5g\x9be?\x8b\x073*"~x?w\xe6\xe9\xc2\xaf\xc1^?\x9a\xf5\x0f\xbe\x15\x8bR?\r\xeeM\x91\xa5\x92j?}~\xd9\xa2H\x8by?\xd3xC\xe7\xb2\x8d3?o\xaf\x11\xf2j\xb7??\xd8\x1f\xeb\xe8\x07\xdf(?\xcd\xe4\x84\x98\xa0\x02&?\xbe\x96|\x8bHJ\x9d?;\x83Z\x89HPx?\xd5\xa8M\x06\xfcX+?S\xc6\xda\xc6\xff\xb1P?49n\xe1\xc80w?/=}wk\x13+?\xfb\x9e\x0e@R&\\?\x81t\x86\xdb\xc5\td?\xd5!\xec\x1eL\xd3\x8c?}\xf7\x11h\x06\xe5\x81?\xbc.\x1c\xd0\x97\xe4w?\xdan\xca\x05\x91\rc?\xfb\xbfK\x1c\xdaH\xc0?\x8a\x19\x0ch\xdc\xa4d?S\xe7p\xc1\xf3.\'?y\n.\x1e\xa2\xe22?S\xec1\xef\x8d\xa0\xa7?<\x9f\xef*yZ~?:\xf42\xa15"\x82?\xc4\x92wY\xa6"y?\xa1\xf8\x92\xb1\xe3In?-g9\xc3\x93\xff]?v\x19\xf1+*?a?d\xc0E\xf4\x06~|?\xb0\x9e|\rtwa?j\x1a$8\xa6^\x80?\x1f\x1f2\x17t\x0c\x80?*-f\xa4\xab={?\xa6\xa9?t\x9b\xb3n?\xf3\x0e\'\n\xe2\xaf3?y\xa1\x10\xb5\x0b\xe8@?\xb14\xc7\x90\x06\xe91?\x1b\x9e\xb5\xa3\xe4z=?I\x97,J\xdd\xa1\x9a?\\3\xea\xec_8^?\xf8\x91\xb4+LQ/?3rj\xbfY\xc2\x84?L%\xeb\xc1\xcc\xb1^?B\xfd\x92f\x8fMf?|\x92\x15iJ\xc2\x82?;U\x8f\xee\xa6\xb8x?h)]Q/\xd9]?\x86\xa1\x07\xdbpce?\x12\xaf\xe4u\xd4\xf1\x8d?\xe0\xa2\x9c\xa5(\'n?\xf3\n\xff`\xe8\x8ca?\xba\x9fG9\xc0\x18v?\x02\x858\x82\x8f\xc1\xe1?\xdc\xcf)\xd4\xc5\xd9`?\x00\x15\xafs\x85\x02v?\x17B\xee\xe0\x0b\x89d?\x1b\xa59\xb9LFJ?3L\x8e4\xea\x0b\x96?\n\xc6\xfc\xf5\xe7\x92\xa9?\x8c5\xc5\x94\xc3\xbfm?\xd7\xabr\xb0\x1azd?\xfb\xce\xc7\xdb\x99\xdfd?\x05\xf8\xa1\xb2=\x9cm?\xcd-(\xc1\xea+v?,\xbd\xa0\xa8\xc0\x87o?X\xe6\xdf\xfbep2?[5\xf7/aD??\x9c\xc0\x10l&\xaf\xa4?\x0b\xe1\x92\xdc\x00\xefw?P\x08\r\xa3N\xfa\'?q\xbd\x9f\xad\x9e&]?\x00\xff\xc3:\x96\xbd\\?\x14 \x80cH\xedn?%^:\xdd)\x05-?UD\xb6\xe7*\x13R?\xebC\x92\xa0v]b?\xae\x15\x8f\x0b+\xd5x?\xfd\xee\xddo\xdawb?\xa0\xec\x8a\xeaUun?\x04\xf9\xdc\xa4\x80\x14(?\x11\xc0m\x9cP7u?\x82\xf3\xe3\xb3\xc3\xbae?r\x83\xab`\xa6\xffQ?*\xa1\xa7B\xe6J\x80?\xf5\xe47Y\xa05\x81?\xe8\x07\xf0\xb3\xde\x08p?\x9a\x9c`dS\x1cp?\x80\x82\xf8\'\x84\xec\xe1?\ra\x85H\xc1\xf3\xdc?m\xcc\x82|wP\x0c@Mc\xba\xc4v(\xa7?s\xa3Qu@\x0e\x95?\x8a\xce\x10\xed\x87)\x96?\x0b@\x95\x97m\xd6\xe9?z\x1e\x90n~\x03R?3\xa7\x7f\'\xe6\xfb\xc8?ta~:\x1d\r\'@\xdd\xf6\x04\x19<1\r@\xa7\xa9\x94\x9fi@\x81?d\x8b\x99\xa7!H\x81?\xfc\x0bc\xa2"\x0c\x81?\x1a\x19\xab\x82\xdf\xcc\xf4?\x19\x8f%\x17\t\x8eQ?u\'e=\x11\xca:?\xe8;\x86\x87/2\xb7?\x86*<\x1cl\xfc\x80?\xa7\xe4=\xa3\xaba\x93?V\x82\x06\xd2\xb5\xa1??Q/\xd2\x04\xbe\xc4\x95?\x90E\xeci\x14\xf0<?\xfe\xd1\x13\xb1\xd2\t\x8a?=x\x9e\x80i\x1f\x81?\r\xff\xde6o\xe1U?\xfcy\xec\xbc\xfd}l?\x9ca\xcdN\xfdm\xcd?\xdfKN\xd7\xbfd\xb6?\x9bDd2\x8fr\xa6?L\x9e\xb8\x93\xd5\xde\xb1?C\x9a\x1e\xee\x95\xaa\xaf?_\xd7:\xde^\x92V?\xef>-\x8blJ\x8a?\x82\xe6_t{\x91\x9a?\x99A\x81B\xd1\xcc\x92?r\x17\x1b$\xec\xe3\x95?\xad\xc1{\x93\xd1\xaa\xa7?CV#\xad[\xd9\x0c@\x19G\xf6&\x07p\x8c?\xceNT\x15\xc2\xf1\xa6?Ln\x02\x15\xe5\xec\xa3?\xcfdwf\x83E\x0c@\xf4G\xa9"\xaan\x8c?n\x7f\xdcu\xdd\xe1O?\xae\xf0\x90\x92\xb6\x81\xb2?c=\x1f\xa1\xcc\x90\xa1?}\x05\x05-\x19j\x9e?\xeef.\xf5\x8c\x01\xaa?\x9e\xa4D\xa2\xef~\x8f?\xce\xbbN\x9a\xe1\xd5\xa1?X\xdaD6\xc7p\x8f?C\x1e\xf3*\x93\xbd\x95?\xe7\xd3e\x82e\xbd\x85?\xb0\xc3Lr*\xae\xaa?\x93$3\xfb\xd5X\xa1?\x80\x02\x83G\x7fc\x81?\x1bz\xd1\xa9\x87\x02\x81?a\xf8F}\x16\x0fC?\xe7*\xe1\xad\x0coE?\xd6\xe1B\x93\xfc\xc2\xa5?6n\xaaj\xea&\xc2?\xf6w\x11\xcb+-\x96?\xcf\xd6\xbf\x7f\xe9\xe3\x9a?\xb3\x89/\x82\n\xd9\x82?\x06\x9b\x10\x83\x0f\x84\xa1?\x86\\d\t\xfd\x0e\x9f?j7\xab\xa4\xe3\x88I?\xa0\xcf\x80\xe4\xdfP\x8b?sE\xf2\x88\xef-\x95?3\xf9*\xf4R6\xd1?\x9f+;\xda\xe0w\x12@=\xee\x82R\x013\x83?\xeb\xc1\x13A\xbdI`?K\x0f\x00J=~\xa6?\x07\xb6P\xefP\x97\xb6?\xb7\xcd\xbd\xcb).\x8c?\xaf\xdb\xca\x9d\x94<\x80?\xa0\xd4\x8a\xdc\xa8\xbc\x95?I/\xfd`?\x1e<?\xb9\x15\xb2m\xb6\xe6c?"5\x88\xeb\xc9\x18\x8a?\xf7j\xc8\x96L\x90\x80?\xc1\x1e\r+\xc6 \x91?`\x90\x11\xd0\xe2X\xe2?s\xad\xe0\x98\tfl?\xe3\xd0F\x912*\xcd?\xdcPF%L\xf6\xb5?\xc2I\x8bLmK\xa6?\xe5\xde\xd1;\xca\x93\xa5?\x1b\xd7\x91\x81\xd3\xfc\x89?\xa3p_\xf1\xb0f\x7f?\x85\x9c[\xea\x82\xaf\xb1?\xcf\xf8\\8\xaf\xb2\x8a?\xc3\x88%\xa8\x07\xb8\x92?\xaa_"\xed)\xb8\x9b?0l\xfd\x956\xa7\xa5?e\xf3\x13Z\x9c\xfc\xc8?Bp\xc2u\x87"\xc1?s|\xa0)\xea>\xe5?\x8ch\x82\xa2\x94\xe8\xa3?\xa8v\xdc{\xb6j\x96?\xf3!\xf3\xe44\x86\x97?Q\xca\r]\x9b\xb5[?\x89\x15\xe4\xd5\xf8\x9b\xb2?\x0cN\x80Y\xda\x92\xbd?\xc8(\xf9\xfb\xa34\xbd?\xa8\x15\x08\xfd\x93\x8a\xa9?\x08J\x16\x04\xe7\xcdy?\xbf\x94G\xd02\xd8\xa1?\xcep{\xfe\xb7\xc8\x96?\x8fB\xff\xda]\xbc\xa9?\x92u3\x11R\x14\xad?\x130<\x82a\xc5R?\x83\x920]\xd4\x0e\x8f?\x12\x88];\x14\x9e\x96?\xb7Q^\xd5\xc6\xf7B?\xb6\xc7\xb5X(FE?\x1djct\x11\xeb\x9a?f\x13\x8cS\x9d;\x9c?wk\xe3\xc0F\x8dy?\xe7i\x9a\x8f\xbd\x94n?\x85O@\x84\xbd\x8bF?Q\xba?\xce@\xb4o?c\xcd\xf5\xea\x81#\x95?~\xber\xded>\x8a?!\xe9\xb8|\xffS\xb7?\n<\xe9Qc\xd9\x1a@\x01{\xe0L\x0c\xb0%@\x91/\r\xc1\x8b\xac\x15@\x18\xb9-Y0R\xc0?D\x88\xd26\xfe\x9aQ?\x93Iw\xbb\xf5\x9dQ?\x92\x06\xff\x892\xde:?4\xb0\xc5B\xa4\xb6\xb7?;\xae\xd1x\xebZ\x87?\xa4\xb1%J\n\x16\x8b?5,v\x1f\x01Ip?zo`\xad\x0e\x1ep?!z\xd0W7\xf4\x89?\x8a\xc1\x17e\xefs<?\x94.\xd6\xe5\xb5_p?5\x0c\xc7\x18\x1a\x01d?\x1bK}\xe1g\xe7\x8a?s\xc5\x93\xc1_\x82z?\xdbo\x97\n#\xcb\xb5?$A\x8a\xad\xff\xd1\xa2?0\x9e\xa8\xdf\xa9\xf5\x89?\x06 \xa5?\x8c[\x7f?\x024A\x1f^i\x7f?\x9c`Z\x12<\r\xa5?\x9a\xe8\xad%1*Z?\xe4\x19`|1 \x80?\x17\xb5\xad\xe5\xb3\x9f\xa5?\x9f\xca\xd7\xcd\xc6\xc8\xec?\xdf\x99\xaf\x12\x83\xad\xd8?\xefE\x16qgp\xdc?\xc2<\xf5lm\x94\x8d?;\n\x18\xf8\xec\xb3[?%E\xc9D\xd8\xfcQ?Yu\x9d;M\x88\xb2?%\xa3\x8a\x1d\xb1+\xa6?\xe4\xed\x84x\x97c\xa9?\x94\x9b\xce\xfb\xd8\xc6y?\x83\x9a\xb7\xa4\xe8M\xa1?>\xc4\\\xb9\xa5/\xad?\xeevh\xea`\x8e\x85?Y\x06E[7\xd6y?\xbf(\x114\x0e\xd1\x96?\xaeO\x1c\xb1\xa7\x10\xad?\x87Q\xd4t\xba#\x8f?\x89\xec-\xc1\x0e\xdb\xa6?\xf82RzV\xf1\xc1?qgu\x1cp\xed\x96?\x14B\xc6\xb8\x94\xc9n?r\x1e\xbd\xda\xbe\x06J?\xbf\xaa\xcc\xed\x05\xac\x94?\x14}\x7fp\x00\x14F?.\x80\xc6yII\xba?\xbaj\x99\xe6\x16(\x88?P\xf2\xa4\x83\xe6\x8b\x8d?g\rI\xa60\x87z?\x84\x16\x9c\xf1q\x8a\x8c?\xcf\x91\xe7\xcb\xe4\xef\x80?\xach\x0b\xbc\x820\x9e?\xa8\x8fQ\xdeY\x1b\xb8?\x02< v\xfcL\n@:\x0f\x02\\\x1db\xec?3\xd2\xd5u\xa7\xd7\xa0?\x9a\xa96\x7f\xf2\x0c\x81?z\xe5\xe3M\x80\xdd\xd9?\x0bF\xb4\xc9r\xbc\x8c?\xb2\xect\xf1#\xc5:?\xf6\x0b\xf9\xe2B\xc3\xb7?\xe5\xae\x0fB\x8e\x16\x9b?\x0b\x85d\x9a6\xe6\xb6?\r\xd9^\xd06\x90\x90?P\x12c\xdaHmw?-\xe3&\x9a}a\x80?U\xe9`\x18\xd4\x9b\xbd?\xa1\r\x84"\xea[\xa2?\xd9+\x8c\xe6\x1e\xf8\xb0?\x00\x9az\xe4`*\x89?vM\xde\x9fJ\x19\x82?vI\xbd\xb3\x12\x06\x82?\x02\xb1&%\xfe\x94\xfe>M$\xafo[OR?#\xef\x074\x93A:?\xf2\xb0\xb9\xac\x81\x1f\xff>\x8f \xf4\xebKUX?\n\xfba\x978v$?s|<\x02Hb\x00@1\x92\xb5\t\x97"\x9b?\x98EE\xbd\xfe3\xa1?P\r0A\x8e\xc8t?\xb2\xc2W\xa3&\x11j?\xbc#\x9b\xda\\\\N?\xf5T\xbe\x0fn\xb5a?\xef\x8c\xf6\xf9E\xca\xae?\x1bd\xb5\xea,:\x90?\xd1\n,\x81D\xa0V?$\xa7s\x84\x99\x992?*7\xeb\xf2;\xcdF?[\xfb\xc7bn\xf4 ?\xd7\xa4A\x8b\xa1\xde\x8d?\x83\x81\x87*\xe7<\x94?\\\xb6\xf2\x8b\x99Y\x93?\xe0Bo]Q\xd8\x16?\xdd \xe0C\x8c\x1c\x1b?\x16w\xb0W\x84\xfa[?2\xc9\x88\xfe8na?7\xb3\x85\xc2\xd2\xb8z?\x93\x1fjL\xb8hj?\x88{\xd3\x16\x06\xe3V?\x92\xdf\x80,\xa4MX?\xdc\xb2\xdb3\xe1\xc5\x04?\xf6\xbeJ\xaf\xcc?)@\x83\xd0Jz\x93\x97\xb9?f\x16\xf8\xa7\xf0Ez?\xf3%\xbe\x91f\rT?Bi\xbf8\xd6\xe41?\t=\xabU\xbf\xbf\xff>\xc4\x95\x16\x08.\x05&?\xa39X\xba\x98\x02u?\x16\x91w\x94\x93\x10\x97?\x96\xacO\xcb\x07zu?\xf1\x81\x1bP\x93\n\x85?\xef\xed,n\x15\xdcY?\xca\xe7\x97{,\xb7??<\x8e\x93~\x1b\xf4Y?\x88>\xfa\x0b=\xdcf?\x8c\x1bX\xda\x93\xc2e?\xb4a,^\x08\x97Z?\xe5\xe7\xab\x81G\xfc[?rf\x07*j\x1c\x17?\xf0\xef\x82\xac\xe0\xde`?o\x9b\xd1\x01f\xe0M?\xd5\xb1x\xa0P\x1dV?K\n\xa8\xa8\xd1\xa9P?\x0c\x10\n)\xbaFE?\x84\xedp-\xe6cD?z\xc4\x8d\xb7\x8b:[?4\x08\x82\x84\x10\x1cY?V\xb6p\x9f\x82VE?\xbf\xfe\xeaLK\x9cD?\xb4\xbb\xf5)\x8c\xe4&@0*\r|\x83\xf6\xc5?\x1a\xe1\x88\xe3\xd2\x12\xbd?d\xdb<a\xc3#{?:7A-we\xab?#\xcd\xa1,\xd1\xb5\xc6?b"\xa5\xcc\x97\x85\xab?!\x0b\xff\xd8&\xe3\xb3?\x9a\x83\xff<\x95\x06\xb4?\r=x\xa3wS\x81?\x80\xc2r\xadb\x8e}?\xce\x11vp\xdb\x85\xc2?\t\xc6\xd8J\x80\xe2\x82?\x1b\xec\xe2\x00\x14\xbc\xa5?\x1a7&\xb9\x12\x1f\xb9?"\x03\xaf\xbax3\x94?\x88=_\xc4\xa9\xda\xb8?r\xcdh\xa4\xd6f\x88?"v\xea\xa3H\xf3\xb0?07\xd0\xf6w\xc4c?\xb7\xdd@\xdc\xee\xf3\x9c?\x9b\xf3e\xfd\x80\x94\xa5?\x0b\xb0\x08\xe8wI\xb1?\x9d\r)x>M\xa5?\xf4\x80\x9e8\xa8\xf5\x93?*\x05\xe0\xc7\x1f\xcb\xb0?t6e\'\xbf\x86\x94?\x87\xfamS\xee\xbd\x9d?LY\xde\xc0\xac\xe5\xb7?\xee\x17\xf2\xba\xb4\x8b\xbb?\x9b*KX\x900\xa5?\x8e-\x81\xdd\xf4\x1a\xbb?s\x08I\xa5M\x87\xa0?\xe5\xd6\xfd\xbb\x17x\xb1?\xc0PJ\xe5\xa0\xefn?\xfc\xd86 \\\x8e\x94?>\xa9\xd4\xd4#I\xa8?M{M\x1ew\xa5\xba?\x80\x87\x89\xf9\xb4\xc5\xb0?\xdc\xa1\xe6a\x95\xeb\xd6?\xc9\xdf\x82\xfe:\xad\xb8?\x0b)\xec\xe3\xd8\xe0\xcb?\x08\xc2\x82\xd9\xf9^\x81?M\x9a \xa7z\x13\xc1?`\x17\x0f9d\r\xb1?]?R\x0e\x1e\xa5j?\xfd\xf5X\xf5\xdcvp?\xe0\xbfn|\xb6"\x93?\x82=\xb8|\xd58q?\xf8\xab\xf8\xf0\xe2k\xa0?\xcf&\x04#\t\x8b\xba?\x83NKs\xf9\xc3\xb0?\x85\xf9T\xbaXP\xc2?y\xae\x17\x9e\x8c\xa1|?\x83\xf5\x8d\xe6\x8e@\xb1?\xd4\xad\xc1\xfe\x8d\xcc\xc1?\x00\n\xb9p\x90\xd9\xb8?=P\x00\x97\xe1\xef\xcb?M_\x88\xf1\x01Y\xc2?M\x88\x91-\xb6\xbe\xcc?\xf4\x1aqc\xe4C\xa9?D6*\x912\xa3\xa0?\xd2~\xc8Yy.T?\xb3\xde\xe8(\xe3\xcaP?\xee\x97\xc2\xb1\xf8r\xa0?\xe8\xfb\xc4\xf4\xd4P\xa8?\xe9\xc1v}\xe9\x8e\x95?\xf4 I\x01\xba]Q?#\xe9"U\xa1\xce\x92?\x9f2\xcd\x14v\xc3\xa7?N\xf8V\x00\x1a~\x9c?\xbb\xca,\xa7\xea/\x9d?\xbf\xc1\x97\xa0\xea\x07\xb1?\x08s\xfd3\xa6d\x9a?\x83\xf8@\x82\xcf]Z?EW\x8fx\x8cf\x9a?<\xc1\xf9\x10\xae\x1a\xa9?7\xc4\xb4PC\x92T?\x90\xadD\xda\xa8\'\x8e?`\x10\xfd\x837\xbf\x95?\xdb\xfd\xba\xf2\xf3=\x85?\xab\xd6\x83\xa3e\xcc\xa0?\'\xeb\x0b\x17J\x00\x96?\xe9\x03%:\xb9\xc4\xb0?F\t\xedZ\xf9\xd8\xa6?\xd3\x94\xf9\xec\xbd\x94\x80?(\xf1\xae\xc8\xce\\X?J>u-a\xe7\x80?\xe8\xf9\xff\xc7\xf1\xd9\x93?\x9b\xd8\xa0\x9a\x05D\xa7?\x9cU\xe1u]v\x95?\x0f\xea\xa8\x0c,\xb7\xaa?\xb5\xca[\xfd\xa98\x8d?N\xbf\xa1 \xa0P\xa1?Q\x905\xa4\x1f\xec\xb1?s\x87\xaa3Xv\x95?}\x8fv\'\x8f\x02\xb7?%\xc0\xe7K\x8c/\x98?\x08$n\x10\xf5B\xb4?\xbe6J\xb3N\x85P?\xf3y\xda\xec\xe2\xe6\\?D\x9bO\xa4\x9d\rz?\x99M\x89\x1c\xf5\x15\x95?\x15/\xa0!@\x13\x8d??*B0\x10\xd8\x9e?\xe5\xb1\xa7&9\xbeT?\x9f\xb9\xd2\x833\x7fI?\xb7v\xaf-\x8f\xaaP?\xc56\xbc\xda\xa0\x8ez?\xfc\xf3s\x9f2\xe1\x83?\xe6\xe1\xab\xc8\xb3f\x82?\xe6\xbda\x02=\xe9w?gW\xc2\xc6j\x84\x8c?\x8f\xb3\xe1D\x8b\xe0\x81?\xa3g\x04\xd3|p\x8d?\x8c\xdc\x9f(%\x80\xa1?\x06,p\x02\x08\x14\x94?\x06\xaf\x8a2\xcf8\xa7?\x8b6\xc0/\xe7w\x90?D\xecl\x01\x96\xae\x83?&b\x8a,\xb3N\xc0?\xa3nV\xaa\xad\xdc\x06?\xe2\xb9\xa5=\x10\x8a8?^\xb6\xadS\x0b\x87.?{\xd3y\xbc\xbb\xd8P?\xb9\xa6F\x8bIvF?\xe2^=01.\x84?@\xe1\x0f\xcc\x04c}?\xa3\x88O\xe7=*\x8c?\xf0\xca\xa7\xb6V\xd2\x8c?\xea\xc5\x07f\x80)\x95?[\xcf\x91\xbc\x01^\x94?J\xbbI\x1fn.\xa2?'
p41
tp42
bsbtp43
a(S'classification'
p44
g4
(csklearn.linear_model.ridge
Ridge
p45
g6
Ntp46
Rp47
(dp48
S'normalize'
p49
I00
sS'intercept_'
p50
cnumpy.core.multiarray
scalar
p51
(g28
S'\\^\x93\xc1\xedz#@'
p52
tp53
Rp54
sS'fit_intercept'
p55
I01
sS'max_iter'
p56
I10000
sS'coef_'
p57
g18
(g19
(I0
tp58
g21
tp59
Rp60
(I1
(I1250
tp61
g28
I00
S'\xd8\x8f\xb1^\xaa{\xc0\xbf\x9cP\x1c\xab\x99p\xc9?x\xe5\t\xb0h\xd3\xc8\xbf\x17\x10*N\xaf\xb4\xd0?6\xc0gn\xbc\xcc\xd4\xbfl4d\xb8\xecQ\xc4?f)j\x02\x1c\xb7\xbe\xbfg\x0c\x08\xbe\xb5\xc2\xd2\xbf\xf8\x01\xe6nJ0\xc1?\x07\xb1\xf2\xdc82\xc6?\xfd\xf29\x01\xb2\xbc\xba\xbfJs\xc5H \xd6\xc3?\xf1\xbc\x8e\xaf\xb4^\xc9\xbfR[\xbdE9\x7f\xd0?y\xa1\xad\x84\x98\x19\xc6\xbf\x94\xe7\x8cR<c\xc2?>\xc5\xf0\xad\x06\xd9\xc7\xbf\xea\x16\x13\x7f^\xc1\xca\xbft\xad\x16\x98\xc7-\xc8?9}\xb3\xa0\xe5\xf6\xcd\xbf\x8b\x18\xed\x0f\xcc\r\xc7?\x9b\xfaU\x18\xe5N\xc8?BE?\xe7Zx\xd3\xbf\xd2\xb4\xdfU\x15\xc7\xbf?0)I\xa5\x83U\xd6\xbf&\xb0\x80S\x12\x80\xca?\x88\x96\xa6\x17\xc1\x1f\xc3\xbf\xd7\xa5x\xc9\x9a6\xc3?\x83\xfbw\xa8\xe2\x81\xc5\xbf\xdd\xd8#NR(\xd3\xbf\x82#\x9d\xcb\xca\xe1\xcb?q/\xfaL\xf6!\xc4?\x92\xd3r\x8b\xb9\xc2\xc9?\x0e\xc3`X\xa8\x02\xc2?8`8\x0b\x1bb\xc0\xbfXwj\x9f\xbc\xcb\xc1?\xa0\x87\xefI\xdc\xfe\xcd?N\xf90C\xbcZ\xc5?\xe4\xfceg\xc8\x00\xb9\xbf\x94q0\xc22\xf8\xc7?\t\x11\'\xbda\xf5\xbf?\x04\xc1t\x8cX\x02\xc7\xbf\xbc\x86^y\xdbv\xd1\xbfq\xf6t\xbb\xe3Y\xcc?\nl\x16\x82\x0f\xb1\xc3?\n-)\xa4\xce6\xc2\xbf\x89\x9e\xc6_xE\xbe\xbfs\xd7}\x8fy\xfd\xc2\xbf\xfbG\x89x\t\xe9\xc7\xbf\xa8G\x18\xe1Qn\xcb?\xe3R\xc1\x88\x10\xe1\xc5?\xfay}\xeb\xee\x0c\xc6\xbf\xe8\n\xe4\xdaj\xe7\xbf\xbf\xf5\xe9\xf8\x1cr\xd4\xbc?L\xb6^\xafZ\xa6\xc2?\xd8D\x8d[\t\xc7\xc4\xbf+\x0e\x03\xe3y\x0f\xc8?>\xf4\x1d|\x835\xc6?,\x1b\x19\xe4\xad\x12\xc9?2:\xad\xf5\x7fw\xc0\xbfr\xfc\xb0\x12\xe3\x97\xbc?\r\x8ec\x1e\xfd\xd7\xc6\xbfV\x96z;\xdc3\xc1?B\xc3\x89\x9c\x11\x04\xc5\xbf)\x1dK\xd5\x7f\xca\xc9?\x08\x7f\xa0\xaa*[\xce\xbf\x99\x86\xde\x85\xe4\x0e\xcb?\x96\xf2\x8d\xd9\x89\xde\xd5\xbf\xf7\x1e v\xaf}\xca?c\xb4\x08n\xe9\x83\xc0?\xae\xef\xe68\xcf*\xd1?\x9b\x8af\xefY!\xbe\xbfE\xc33\xbe\xcd\xae\xcf\xbf\x86a\x1a\x17\xcb\x97\xca?\xb8\xb9\x8ee\x8c\xe7\xbd\xbf{\x15\x1a\xe4\xf5\xde\xc8?\xe4\x81>>\x92\x85\xc4?~\x91\xcc\xa8\x03\xcb\xc1\xbf\x9c\x85\xb0\xcc\x80!\xcc\xbf\xc2\xdeo\x9a\x12\x02\xc5\xbf\xf1\xbe\xd4\x1e\x03\xfe\xbe\xbfN\x92\xb8\xee\xe6m\xc9?\xa7\xb6I\x05i"\xd4?\xc5\xe88D\xc3]\xc8?\x9e\xaf/\x1fu\xf5\xcf\xbfzG9\x8b\x1b.\xc7?\xb7k\\\xcc!\x01\xc2\xbf\xc4\xec"\xef6p\xca?\x10Vw\xfc+\xa6\xbc?\x9d\x86LPl\xd9\xc6?\x10\xaf\x1aA\xba\x13\xd1\xbf\xf2\xaeh\x01\r;\xbd\xbf\x9b\x9a\xf9\x9c\xd1\xd3\xc3\xbf\x99\x00\xa0\xb5Y\xe1\xc0\xbf\x8cBB\'\x17\x8f\xbb\xbf\x9d\xb8\x01\xc4\xa7\x02\xbf?\xf6\xe1q\xc9\x02\xd0\xc9?\x1a\xf0bG;F\xc3?=\xf0\xb0<\x8eO\xce?\xff\xb7Y\x16xg\xca?\x90\xd1\xfc\xce\xfa7\xb8\xbf\xbe\xa9a\x86w\xcf\xd3\xbf\\9\xb4\xfe\x93\x0f\xbf?\x9d\xdb\xa1\xd79{\xc1?\xa2\x9fP\xfb\xbb0\xc3?^\x80d\x94[b\xbc?!\xa1\xce\x937\xc0\xd3\xbf\xe5\x1e\xb2z\xf6\x13\xba\xbfi\xd3\x95p\x86=\xc7\xbfGl\x9faj\xe6\xc5?\xbb\x87\x16\x8fF\xbe\xcd\xbf\xcew`>\xd2k\xd2?\xb9\xc3}\xc92u\xc4?\x84\xe9+\xffs\\\xc6?\xcd\xdcCd4\x05\xd5\xbf\xf3\xad\xe7\xcf&S\xc3\xbf\xd8\xf1X&"l\xc4\xbf\xab\xa4\xa2\xa7\xe5\x19\xc7?\xbb-!\x87h\x91\xc3?u\x06\xdf#f\xc5\xc6?\xbd*\xa9\x99\xeb\xaa\xbb?\x98,\xe6\xd0LF\xc8\xbf\xb8\xdb\xbf\x0bu\x9e\xc2?\xfb9\xde.\'\xf8\xc7?\x10r\xdc\x9e\x1f\xba\xca\xbf\x1b\x1a?\xb5\xdf\xec\xca?\xfc\xce\x0b\x86\xb5\'\xca?\xc6\xaa&h\x19m\xbc\xbf\x87$\x8ch\xd9\x1e\xcf\xbf\x01H#_\xef!\xc6?\xa7\xe4\x90V\x19)\xbc?+<\xe7f\xb8\xb2\xc3\xbf\xa5Z\tz\x10\xe0\xc7? %\x8c\'\xb5\x07\xc8?\xdae\x06\xaa\xd1\x8c\xc1\xbf\xe0\xccB\xe5o\xff\xcf\xbf\x06\xd8\xb5e\xe2A\xd1\xbf\xeb\xb5Wf\x96\xcc\xc9\xbfb\xb5\n\xf3f\x8c\xc5?\xe6h\xc9\xa8\x08H\xc0?LX\x15\t+\xd3\xc7\xbf\x07u&\x0b\xeb\xd8\xb9\xbf\xf0\xc9Fv0\xb1\xc1?\xe0\xed0V\x7f\xdb\xc0?\x02\xcc\r\xa1\x12I\xcc\xbfl{c\xd0\x13\x9a\xc8?0\x0b\x8c\x07?D\xca?\xb3\xfc\xd6\x81\xf8\xd6\xc1?)\x08s4N\xb4\xc5\xbf\x11I\xec,_*\xc5\xbfS\xf2\x978#\x16\xd5?\xfb\xa3\xb5\xfd\xc9\xc2\xc5?\xff\xbb\xa5\x8a\xd2\x81\xc5?!\x1cx#\xb5\x9a\xc1?gm\x9f\x9fz\x10\xcf\xbf\xa2\x98\x8e\xb6\xae\x9b\xd0??\xea6F\xf4\xd1\xcd\xbf\xa9O\x99\xfe\x8c}\xc4?q/\xcb\x8d\xeb\x7f\xc7?\xbal!\xc8\xee\xe8\xd1\xbfx\x1f\xdc\x1e\x86\x1e\xbf?\xee\xaf\x14U\xe0\x18\xca? \xce%\xd7\x99\x14\xc1?\x8e\xc2\xf3\xb5[e\xc1\xbf\xc2#\xda\'\xa7\xd8\xd2\xbf\x1eR_P^\x82\xc9?\x96\x8d2\xf6\x00\x95\xc3\xbfb\x0e\xf2\x08\x876\xcd\xbf\xf71\xfc\xb7X\t\xba?\xad\xf2\xee\xbf\x18\x8e\xc1?g|s-\xea\xb8\xc9?\xdb\xcc\xca\xf8\x95p\xc9?\xcf\xcegR\x1e\xce\xcd?oDz\xbf>\xe2\xc5\xbfSr\x94/\xf5\x0c\xd0\xbf\xbc\x15\x19k\xa1T\xc4\xbf\xe9\xcf\x8e\x0e^\x06\xc6?oC\xc3\xbeb\x84\xd1?\xfc,\x1a\x04\xf3X\xc6\xbf\xa3\x0c\x7f\x8ef\xcb\xcc\xbf\xb5\x0f\x13\xc4TF\xcd?\xbfe\x18ho6\xd5?\x00n%Q\x82\x8e\xcd?7\xd2I^uV\xb8\xbf\x1a\xae\x98W\x8d\x83\xc0?\x00\xae\x0b;\x87\xbc\xcc\xbf\xc1C-6\x89\x8e\xc8\xbf\n\xeb\xed\xf5y\xd7\xbc?\xc5\xaf(~Y\x8b\xd0\xbf\x90\x96\xea\xf5\xbf\x9e\xc9\xbf\xb6\x83?\xdf\x8a-\xc1?KE\xbd\x9e\r!\xbe\xbf2\xfa\xe1\x93:\x8e\xd2\xbf\xa7\xd9\x90\\\x7fP\xc6?\x06V\xa7\x1e\t\x8d\xc9?b\xa5\xff\t\xf8\xc5\xc4\xbf(\x95N\x8c\xe8\xa1\xbe?\xeb\xf2\xcee\x0b8\xc1?,\xc8ky\x99\xc3\xc2\xbfH[\xa6\xc2\xe9?\xc4\xbf\xfe\xe0H\x1e\xfdC\xc2?\xdd%\xcd\xf0\xce\xa6\xcf?i\x19\x90&\xcb\xd4\xc2?,\x8f\x90\xd7\x9a\x8b\xd4\xbf\x82\xd7\xc5\xc2\xab\xba\xbf?a\xf3IAb{\xc6?\x92\xf2\x9aw\xf18\xc1\xbf\x8e\x96\x8em\'n\xc5\xbf=1\x86;\x99>\xca?\xc8\x96\xa6#\xff\xd1\xbc?eh\tv\x90\x8c\xca\xbfo\xc9\x88\xb1=\x9d\xce\xbf\x14\x12\xa4\'j\x8f\xca?\x19\x8aS\xf7"\x97\xc1\xbf\xe7O\x990\xd2\x01\xc8\xbfvG\x89\x17F\x1a\xd3?\xd6$\xe5\xf8\x80\xb8\xbb\xbf\xb9Vy\x9be\xab\xc1\xbf\xfc\x95\x0e\x84\xcb\xfc\xc1\xbf\xc2/\x91\x1f[M\xba\xbf\xd8\xbd&\xc8\xfa\xd2\xc6\xbf\x83\x93\x9ey\x99!\xc0\xbfd\x1b=\xe9<\xaa\xc4?I\x8b\xbe\x86\xea\xb3\xb9\xbf\xa7\x03\xf4\xc1\x87\x89\xc6?\x15\xb6%-Q\x8b\xc0\xbf\xce{\xff8\xdcr\xc8\xbf\x046\xc3\t8\x15\xc6?\xe7\r\xfc\xe4\xfb\x86\xcc?7cf,p\x18\xd1\xbf=\xe1\xe7\x9dna\xc4\xbf$\x04\x00\x8d[\x07\xc9\xbf\x14p\x94\xb0\xcc\xf3\xc5\xbf*\xe3\xb2AT\xa8\xc5\xbf\xfd\xbd\r\x10\xb1\x11\xc0\xbf\'Zk\xb8\x1a\xbe\xcb\xbfG\'\xc4\xbd[\xf9\xc6?X\xc2\xaf~\xb6\x1e\xc4\xbf!-\xe3\xd7\xbaw\xc4?}\x00\xbce\xf5\xe8\xd2?\x81%\xce\xf5kE\xc1?\x89\xeeK\xc2E>\xbb\xbf9}\xfa?i\x7f\xbb?\x88\xc5AI\x93-\xc6?\x7f\xc8\xc9\x89i\x98\xc7\xbf\xf5\xb2\x04\xe4,\xe0\xd4?\xd2G\x8c\xacG\xb6\xd2?\x1f>;h"h\xd0\xbfS\xaf\x8c\xecN\xe0\xbf?6\x1cy\xaf\xfb\xb0\xd1?\xde\x862\x0b(\xd1\xcf\xbf\xc5f\xedk^+\xc0\xbf\x9e?\xbe;\xd7Z\xc9?<\xc8k\xd6@\xa0\xd7?\xd1\x15\xc2\x84\xe5\xd4\xc5\xbf\xa6\xc4\x0b\xf5;\xca\xc1\xbf\xb1[\xab\x18{\x0c\xc0?$\xc4}\x99\xc0\xbd\xc9\xbf\xc9.\xa305\xae\xca?\xcb\xd4\xc3\xb7\xd3\x8a\xbb?0\xdf\xc5\x15\xdb\xf7\xb8?\xba`2\x91G>\xc6\xbfl\x13\xe9i\xeaE\xcd?)\xbe\xee\x1adi\xb9\xbf\xd7\x15\xd2\xe0\x84\xa5\xc7\xbf\xcb\'ID\x10\x87\xc0?8\xc2v\x17Q\xe0\xcc?s\xba\x85g\xee\xfd\xbc?\x0f\x90J\x06\x03*\xba\xbf\xc1\xeb\x05V]7\xd3?\xdaDo\xdf.\xcd\xb9\xbf\xeb\x86\xc3\xda\x9b\xd9\xc4\xbf\xb7.c\xd6\x8d\xd4\xd4?\xd2\xda\xcf\xd9\xb0\x84\xd0?\xd2\xc5\xc1\xbf\xfe\x8a\xb8\xbf\xfdU\xb5\xbe\x83\x10\xc8\xbf3H]\xad\xc7\xd9\xc2\xbf\xda\xa0\xa6y^\x02\xc7\xbfq\x94\xad?\x86\xee\xc0\xbflz5I\xa2\x15\xc0?2~U\x93*\x8d\xcb\xbf\xebD\xe2J\x10I\xc1?;!\xe3\xd5\xeb\x8f\xc3?a\xe6QUN\x0b\xd5?[^\x84[&\xf0\xd3\xbf\x90\x82\x81\xa8\x0f\x9c\xd3?Qn\xf4Dg\xe8\xc3?\x96\x9e\x15\x83<\x98\xbb\xbfQs\x80=U\xbf\xc6?^\xba\xae\xe7\xacx\xc2?;\xde\xa2\xa3\x9c\xd8\xd2\xbf\xacEp{\x84u\xbc\xbfG\xf0\xb9\xab]W\xc1?\xb2\x89\xf2\x18\x80\xfc\xcc\xbf\xf0cx|9z\xd1\xbf\xc2\x9c\x0b{2\xeb\xc3?>h\xae.\xf2\xf7\xc4?\xba\xb9\x8a\xf2\x95\xc1\xbf\xbf\x19\',\xb17>\xc9\xbf%\xe6\x1e=4\xfd\xcc?\xbaGH\xc1b\xa8\xc9?c_/4~\xab\xcc?\xf4\xe3\xbf\xdb\xd3\xf0\xc2?D\xa5i\xa00\xbb\xbd?]\xcfCv\xb2\xf2\xc1\xbf\xd7q\xcd\x03\xbd\x8c\xc2\xbf\x93yDPG\xda\xca?\x07\xab@\x12\x1d\x87\xc4\xbf\x9b\x13xU\xd2\xd2\xd0\xbf\xd2\xac%"l\xb4\xc8\xbf\x1d\x91\x07\xe3\x8f\x9c\xc8\xbf\x00\x18\xf8\xe98[\xc0?\xb0\xc6q\x91\xb8\xa7\xc7?\x1cH\x19\xb0EP\xc8?\xd8\xbe\xf6f\xad\x8e\xc9\xbf\xf6\x04\xd6\x17.\x0e\xc4?=\x13\xa94\xe7g\xd0\xbf\xc1DA(\xe4.\xbf?p\x1b\x9e\xa3\x8f\xdf\xc5\xbf&s\xfb\xa5\x82P\xd2?\x10)\x03\xda\xda\xb9\xc6?T\x85\xcc1QN\xd5\xbf\x82\xba\xac\x92=n\xc2\xbf-s\xec\xca\x7f\xa3\xc1?!\xfc`\xf4\xae\xf4\xc3\xbf0\x8a\xe3]\xaft\xcb\xbf\xc0\xd2\xa0\xaa\xd3\x0c\xc6\xbf\xcf\x87`\xafc\x8b\xcd?\x87\x8c2M\x91\xb5\xb8?L\xed\x9c\xcd\xa7\xa7\xbe?X\x9d\x9a|\xbd\xe2\xc0?}\xfe\xc1\x9a\xb2\x88\xc5\xbf\xe1\x18\xd6\xbe\xe0O\xd7\xbf\xaaJ\xe3\xec\xf1\x0b\xc9?\xadX\xca\x89"\xe9\xc8?\xe6\x15\x04^\n\x81\xbb\xbf\xa9{S\xdcd\x12\xbe?"2\xa1\x97R \xc6?\xdafe\x90\x87\xd4\xc0\xbfVoy\xb5c9\xcd?\xd44(\xd2\xb0\xe1\xb9\xbf\x0e\xf8\xceC\xebd\xc1?\x87\xad\x13\xfa\xd7\x8a\xc5\xbf\xa7{\xbaM\x18\x9e\xd6\xbf|A\xdc\xfa"\xc5\xc6\xbf\x0c\xf5\x16h\xc2K\xc1?zq.\xd5\x05\x81\xc4?\xc2\x9f\x97<?@\xbb\xbf\xe6\x009\xfa(S\xcf?\xcd\x9al\xc7\xf5\x90\xc1?\xd1{\x85r\x0e\xbc\xd5\xbf4%\x8c\x02\xbfb\xbe?\xaa\xbe\x1d^@y\xc2?\xd7M\x82XIH\xd7?r\xa8\t.\xack\xc1\xbf\x9a\xed\x88t"\xea\xc1?\x02\x88\xaa\x83\x80_\xc2\xbf\xee\x0e\xcaWl\xe6\xc2?\xb2\x86aI\x01\xe3\xcd?-\xd3xp\x1a\xbe\xbb\xbfEh\xe5C`\x89\xb9\xbf\xf4j\x956`s\xc7\xbf\x04\xdc\x19\xb5b\xde\xbe??\x90\xd7\x0f\xa6X\xbc?\x8e\xc5n\x15\x06\xd1\xc5\xbf;\xdd=\x00\x13e\xc3?^\xdd\xb9)\xec\x8d\xcb\xbf$c\x90\x08\xaf\xb2\xc9?\x1d w9\x8f\x0b\xc2?\x00$\t?\xd8c\xc9?\xd4x\xf4\xff\x1a|\xc6\xbf\x0c1\x0e\x19C\xdb\xc8?c\x8d\'|\xfb\xc5\xd1?\x1a\xaf\xec\x04\xad\xb6\xc8\xbf\xbdwS\xa7\xbe\xcf\xc6?\x8bUG\xda\n\xbd\xc9?\xaa\x18\xbcu\xcdp\xc0?\xfad\x00\xf51\xcd\xd0\xbf-\x12<\xfd\x8d\xef\xc6\xbf6\x10|\xea\x00\xfb\xcb\xbf\xdbr\xca\xecD\xe1\xd1\xbf(|\xbaf\xca\x93\xcc?\x1e3m\x91\x98.\xba?\xb3_\xaa\x1fL\xf7\xd1\xbf_\xd7\xa4\x197\x83\xcf?\x98\x0e\xe6!\xe3\xc5\xc1\xbf\xe5{\x020.\xc1\xc3\xbf\xaa$Ve\x18\xae\xbf?\x15\x0f\x0f\xf2\xd30\xc1\xbfx\xcc\x0eW\xb4J\xce?G\x7f\x94\xbd\xaa\x03\xc2?u\xa5MX1\xb3\xce?\x89\x96\xc4`\xf7z\xc1\xbf<@\xadv+\xdb\xcf\xbf\xa42\x96\xdeV\xaf\xc7?\xc4 \n\xe2\xd5B\xc8?\xe4<\x1f\x87\x92\xf9\xb9?\x1c\x98\x10\x02\x9f\x19\xd3\xbf\xfa;<\xb8\xd6\xa4\xc7?\xf3K\x14\xc6o`\xc0?#\xe0\xf3^\xe6@\xc5\xbfg\xe6^Z\xad\xf8\xc3\xbf\x80\x1f\xc7\xc4. \xc2\xbfW\xb2\x00\xd4\x03\xbf\xd1\xbf\xbc\x8b\xb4\xbb+\xe0\xc5?\xfa\xd8pl\x9d#\xc0?\x9d3\t\x11\xa7\x19\xc5\xbf\xff-\x9e\xfd(\x8e\xc2\xbf\xf5\xf9\xf6*n)\xc1?\x1a\xe7F\xc1\xae\x92\xce\xbf\xa8L\x91\x96\x80\xe3\xbf\xbf\xb4\x8c\x05\xf5\xdf\xa2\xd6?\xa3\xe1\xffp\xc9x\xbc\xbf<2\xd8\xa8\xeb\xbc\xc9\xbf\xd7z;\xc9\x17\x13\xbd?$ \xabCL\xcc\xba?\r\x9d\xf6\xb6Z.\xd0?\xdb\x83\x96\xdf\x84M\xc0\xbf\xc9M.\x12\xc2\xdb\xd9\xbf\xab\xff\xd5\xb9\xb3\x93\xc0?*$9\xe30\x95\xba?Q\x14\xf5\xae\r\xe6\xb7?\x14K \x95\x8f\x7f\xc6?Q\xe6N\xdd\xa9\xf5\xbb\xbf\x97J\xc8u\xbf\xd8\xc1?hp\x14\xb0\xe1\xcf\xc1\xbfDn\xa3\xde\xda\xea\xc8\xbf\xaa\xae\x1f\xc6\x85\x93\xcc?\xe0\xc1\xe8\x18[v\xc0\xbf\x18\xa5=\x8a!\xc2\xcc?\x81\'\xc5\x93\xb5I\xca\xbf\x9fo\x08 (\xc2\xc4?1\x86\xccN5\xd9\xc9?.xE\xb0\x02\x1a\xc1?\xb3\x1b\xd3Xd\xf8\xca?\xcaKI=!:\xd4\xbf6E\xa2\xc26\x1d\xd0\xbf\'\x10\xf8\xff\xd4\x01\xd1?\xa2\x80\\cA\xd9\xca\xbf\x0b\x03$\xd3\xfd3\xca?\xf2"\xa5\x18\'8\xc7?\xf5\xe4\xc7!\xfeE\xc5?\xb6\xa4\xd1X\xbf#\xc5\xbfx\xfb\xa0\x02\xba\xb5\xc9?\xf9\x0c5\xbf\xea,\xc5\xbf\xf9\x0c5\xbf\xea,\xc5\xbf\x98\x8fEw\x92\xbd\xca\xbf\xca\x05Va\xc4\xc9\xc4?uB\xeeC\xef8\xc9?\xad\xc3wzMf\xc8\xbfG\xb1\xf3\xf4\xce:\xc4\xbfA8+\x85\x91\x84\xcb?\x14)\xda!5\xf8\xc2?;\xabF\xdc\xfd\xa3\xc0\xbf1\x97J\xb6\x94\xd6\xc0\xbf-I\xa3{\xe4\x13\xc5?\xb5\xe7\x1a\x03\xaa\xe7\xc7?{\x8d\xc0R\x91\x9f\xbc?\xcb\xc4HU\xd2\xba\xc1\xbf\xb9\x9b\xc0\xab\x9c\xd7\xd2?W\x80\xc2\xf9\\=\xc1\xbf\xa6\x03\xe3\xcb\xf0\xd2\xc7\xbf\x07\xf8Z\re\xae\xc9\xbfdQZ\x82h\x83\xca\xbf\xd5\x89wn\x16\x15\xca?\xc4B\x9a\xf6\xabT\xc1?P\x9a\xde\xc5.\xc2\xc8?\x1e%\x11\x8ca\xfc\xc3\xbf\xe6RYj\xed\x10\xc4\xbf+p\xeb\x1e;F\xc1\xbf\xb5\xd9\xea\x96\xd5z\xcd?\xea\xcb\xf2\xb2\x06\x91\xcd?\x1fh\xc3\xabS\xd2\xbd\xbf\x11\x7f?5F\xd5\xc3?\x9e\x13\x8cO\xb1\x9b\xba\xbf\xc7\x110\xbe1\xe8\xb9\xbf\xf7\xe9\x0b\xf5a\\\xbf?\xcc\xadB\xace\xaf\xd2?~\xb9\xd9U\x9am\xc0?\xba\xa1\xda\xab\x00\x98\xc6\xbf\xa9\x10\xae\xc8AR\xc9\xbf\xfc\x86S\x1a\xbd\x9c\xc0?\xc2\xf9 Y|4\xc3\xbf\xe0\xb5\xfe\xf5\xe3K\xc1\xbf\x158y\xbfCi\xc8\xbf\xd3\x8c\xcf\x98,\xd2\xc8?\xb6}+\xa5T\x0b\xc2\xbf!\xcd\xdf\x15\x1e\x92\xca?\xe2\\\xaaC\xe1K\xc6\xbf\x9d\xd6cV!\x89\xc4?\x87\x19>\x0b\x8bM\xcc\xbf\xa8\x14\xb11\x965\xc5\xbfs\xdb\xa9\xe3\n\xf6\xbf\xbf\x00\xca\x8e\nj\xc2\xbb\xbf\xe8&\xfd9:\x92\xc6??\xc3vW\x99&\xcb?\xe8x\xec"\x82#\xd0\xbf\x8e\xd2\x0f\x80&\'\xc7?\x91`~\xa1*a\xc5\xbf\x03\x0e\x9eOl\x9d\xc0?\xc1\x9b\xdbo\xf67\xd4?\x95B8\xed\xeeU\xc9?\xb7\xca\xceL\xd9\xd3\xc9\xbf\xb4\xafJ\xaa\xcd\xcf\xc3?o\xd2KW\xdf\xfe\xcc?\xfb\x14\x19\x95%\xe9\xcd?\xc3f\xc4#\x85F\xca\xbf\x07J\x91\xf6\x1c\x91\xc1?\xe1\xc4\x80\x97\x15\x96\xc3?\xd0\xcb\x14\xa0\xb1v\xc5?\xde\xe40\x86(\x1d\xc9\xbf\x077\x8e\xa3l\xcd\xd1\xbf\xf2m\xc8\x1b\xad\xdb\xcc\xbf(^\xe5\x8b@\x8f\xca\xbf\x03\x1aJ\xe3<6\xd1\xbf\xfe\xf1i\x00&@\xbb?\xd6\xb0\xedND\xa0\xbe?\x02uhk\xedc\xbf\xbfv\xeb{\x88X\xe8\xc8?\xa5\x88\x83\xa1\xa9\xcd\xcc?@\x1a<\xba\x90\xe1\xce\xbf\xb6a\xe9G\xfa\xe3\xce\xbf\xc3\xa6\xf6\xabM\x95\xb9?\xb0\xa5\xc3\xab\x16\x96\xc1?\xf7\x9e\xec>\xa3\x9f\xcc?\x17\xc6\xbcH\x02^\xd1?\x07\xa6}\xab\xe5`\xbf?\xdc\xb2G\x8a\xd0\xef\xcb\xbf\xbb\xf1\x11\xaa;-\xc9?J[j\xe8\xc0\x13\xcc\xbf\xd1\xfc\x97\xa2\xb4e\xbc?6\x00$\xd81\xdf\xcc?\xaet\x9c%V;\xc2\xbf\xa7\xcd\x0ez\x80\xd2\xbc\xbfT\x90\xc3\xf4\x01\xb3\xd2\xbf\x18\x9a\xafC\xb7E\xd2?{F\x07\xbc\x01\x15\xcd?/\xe1S\xdeM7\xd0\xbf(\xe4\x7f\x884\xbf\xbb?\xd5?\xe3\xee\xb3s\xbe?M\xb8\xd6q<\xb1\xb8?\xed\x96>Y\x07\x80\xd1?`\xec\xfe \x1bw\xcf\xbf&\tvq7\xf0\xd0\xbf\x0c\x8a\xb3\xcau\x96\xc1\xbf\x07\x9a\xa2\xf3\x8bh\xc0?\xf1D\xa2\xb6P\x0c\xbb?\x14\x86kb\xa6N\xc3?G\x06\xc1\x15\x10\x98\xd0\xbfh\xd0K\xd6\xf6w\xc5?\x0e\xc3q\xc7x\x82\xc2?\xb8\xdda\x16\x14\xbe\xc8\xbf\xc9\xd8\x8f\xb7x\x8e\xc6\xbf\x89\xe5\xb8/H\xf7\xc6?B\xf9\x87\x94\xcf\xa0\xcf\xbfZ\xe2*T\xd5B\xcc\xbf\x0cu\xa5\x06\xec\x94\xb9\xbf\xc4\xc8=\xb6j\xc8\xc4?\'\xc6{\x98:\xd3\xc9?\xb1\xe2\x1f\x04\x1aZ\xbf?g\xf6T\xb1\x0c\x9f\xc9\xbfqo\x1c\x81f*\xcf?*\x12\xa6\xbf\xea5\xc0?\x82io7\x96C\xd2?|N\x15\xf6\xfd\xec\xc6?\x80\xe3\x04B\x8c\xf8\xc1\xbf\x89~\xd0\xba)c\xcf\xbf>\xc1\xea\xf0q \xc0\xbf^\xbdi\xf9\xa4T\xc4?Y\xd2\x84\x1e\xed\xff\xc5?\xc76;@0\xf4\xc0?\xbd\xb2{\xad$\xb8\xc3?\xb0ks\xeb\xc7\xe3\xcb\xbf\xaf\xfdMV\x8c\x8f\xc4?\x031\x03\x81\xb0\xef\xc4\xbfr>Gd\xed\xbe\xc6\xbf\xb2\\\x00\x93\xfak\xcc\xbf|\x01\x06.\x0c\x81\xd1?\xc0\xb53Be\x9e\xc6?=\x9d\x7f \xff\xf1\xc9?\x87\xebO\x90\xd2\xd4\xbe\xbfH\x94j\xa7U\xfd\xc5\xbf\x16\xe3\x07\xd1z\x9f\xc8\xbfy\x83\xe4\x91\n\xb5\xc1\xbf/\x94\x19\x9f\x96\xae\xbe?\x94m\xb6e\xbe\xd2\xc3\xbf:\xc0\xa9\xdc\xc9\xab\xc8\xbf\xe0r\xa5O\xe4>\xc5\xbf\x18B\xbd\r\xb3\x07\xcc\xbf\x9f\x94\x94\xe3\xc4\x06\xd1?!5\xc42\xd6\x02\xd3?\xd9\xe6\x06\xab(\xac\xc1?\x8d\x11\xdcgx\xce\xba?\\\xdc\xeb\x13\x83 \xcb?Uh\xb0\xdd\x81\xf6\xca\xbf\x8a\xbct1\xa7t\xc0?\x80|,\x8c\x9a\xcf\xca?"\xcf\x8exM\xea\xbd?3b\xa5\xccR\x15\xc3\xbf\xc6\x84\x96U|\xee\xc3?\xa2\xd5\xfb\xde\xb6\x16\xc7\xbf\x9b\xb5aj\x9c\x89\xbf\xbf\xe1u\xb7G\xe4\x9b\xcb\xbf\xfd\x16:\xf0\xa3=\xc8\xbf\xb9\x95\xfc\xc9d\xdc\xc1?6\xed>6\xdfv\xcf?\x99\xbeC\xba\xeb\x84\xc3\xbf\x8au\x94\x8d}\x11\xc3?\xd5sIX\x83_\xbc\xbf\x84d\xfa\xdfT\xfb\xc5?\xd8\x0cy\xdb\xc9\x06\xcb\xbfl\xd8h\xce(R\xc7\xbf\xfcem\xd0\xbb\xb2\xc0?)\xc4",\x91\xfe\xca?\xdc\x19\xf1\xd7]\xe1\xcc?\x989!\x16\x9b2\xc9?W\x16%\xc9\x8a\xea\xc1\xbfQw,,\xa6\xde\xc4?N~ \xf4"B\xcf\xbf\x9c\x1b\xc0\x83~\xe2\xcb\xbf\xb3\xcbAo\xdd\xf8\xc9\xbfv4\xcaL\x9av\xc8\xbf\n"p#\x18\x95\xc6? \r<\xd0Y0\xc7\xbf\x82\xd9\xb3\r\xbf\xf8\xd1?\xcd\xd1\x8c_\xb2\x8c\xc7\xbf/\xfb\xf7\xffd\t\xc1?)_m?\xac\x8d\xda\xbf\x87K\xc0\x89\xbc\xff\xd5\xbfr\x04 \xdaf\xec\xc4?Y;d\x9b\xb9\x97\xc5?\xe7\xe1\x93~\xe00\xbc?\xb0\xaa\x97\xe44<\xc7\xbf\x1bR\xa4\xd0\xc5\x02\xba\xbf4\xfe\x07\xdb\xfd3\xc0?\xe0\xf5\x10u\x95\xe9\xbd?\xd2[\xb6\n4\xd4\xbd?C\x82\x95O$\x0c\xba?K\x93\x8e)\xb5\x17\xc1?\xc7&N\xecb&\xc5?\xfcX\xa7\x88\xf7\x93\xc2\xbf\x98\n\x8b\xd6\x1b\xb3\xc3\xbft\r\xea\xca9\xbe\xc9?\xc5a01\r\xd6\xb8\xbf\xc6\x87\xd8\tMN\xd0\xbf\x8fo3\xf7!\xdc\xd3?\xdb\xc5})d\x01\xbb\xbf\xef\x8ezwCS\xbf?\x8f\'\xa0G_\x15\xb7\xbft\xb8\xed\xb4\xfb\xa1\xc7?*\xc8$ \x98\x1e\xcc?\x00P)}\xf3\x04\xd0\xbf\xa9V\xde[#W\xbf?\xbf\x99\x89\xf6\xb5\'\xc0? J\xc1r\xae\xcb\xcc\xbfqe_\xfa\x1f\xc7\xc9\xbf\x0e_\x82\xe2\xd9\x8e\xc1?\xc9\x06;\xffd\xc6\xc8?\\\x1b\x1b\x83pv\xbe\xbf\x84\x91D\x82f\xf6\xbb?\x99\x0b\x89\xe8\x03\xb8\xca?%\x9c\xd38\xa9\xf3\xc2\xbf\t\xbc\xce\xe8\x91\x96\xbd?\x81B\x80\xedE\x90\xbf?0d\xe9\xc9\x98\xff\xcf\xbf\xd1\xb5\x98\xef\xdb_\xc1\xbf\x07R\xec\xefw\x01\xcc\xbf+n9\x0e\xb6=\xcc?D.\x07\x99\xe4u\xc7\xbf\x94\x84\x19\xdf1b\xcc\xbf\x1a\\\x9eh\xba\xcd\xbd?\x90\xc1\xf5Mb\x0f\xc2?\xd4)<\xf2\xe0\xb8\xd1\xbf\xfa\xf0cF]_\xce?\xf31&\xaa\x86g\xcc\xbf<m\xef/\xa5\xa7\xc1\xbf\x15 \xb5\xb6\xd4\xf4\xc5?EE\xf4H\xe6\xae\xcd?\xdd;\xcdP*\xb1\xd0?#X\xa5)\xd2\xd9\xb9?\xe3\xd7gn\xfeG\xc6\xbf\xc6\xf5\xf9\x890\xc5\xc6\xbf\x97i\x82@\xd15\xbd\xbf\t\xca\xa97\x94}\xc1\xbf\xb4\x1d\xebX\xc8*\xc6?\x05\x17\x0cQ\xea\x89\xca\xbf\xf2\xf1H\x1cI\x10\xd0\xbfGk\x83w\xef\xa0\xc1?G\xef\x88\xc7\x9a\xdb\xba?v\x18?\xf0\xab\xf8\xc6?\xa8F\xb6\xbd\xfd\xa1\xcd\xbf\xc3\xae$\xf4\xd4\xa2\xc0\xbf\x9c5\x81\x8e\xe5\xac\xc5\xbf3P\xc1\xa3 o\xc8\xbf\'\xfc\xeb"\xe9\xa4\xc8?w\xf0eU\x14A\xc6\xbf\xc6C\x03\x10\xf4\xb2\xc4?\x9c!\x12RoC\xc1\xbf\x81.\xb3\x1c^ \xbd?\x1d\n\x85\xd8\x0e8\xd1?Y\xa9\xe11\xd0\x0c\xc3?\xf6b\x1f\x02q\x05\xc7\xbf\x1e\xe9\x9e\x08\xd9^\xc1\xbf(\x92p$O`\xbe?\x9c\x1d0\xb1\x1a\xf3\xbc\xbf\x8eq\x07\xd6\xe2\xfc\xce?Sn\xea)\xd5Z\xcf?\xaeb\xf0R%\xf3\xc4?O0m%\xda}\xce\xbf\xc6F\x13\xd5\xa8\x90\xd9\xbf\x92\x03\x0cC\x8b\xb8\xd3?\xb8:\xf01\xf1\xe2\xc0\xbfS\x9bF\x91.\xfe\xb9\xbf\xb1\x84\x80\xd6\x97P\xd0\xbf\xd9,$\x83\xfa\xb7\xd1\xbf\xfc\xbe]\xe3\t\x99\xd4?~\xf7\x8b\x18G\xc4\xc8?\x82h-c\xc5\x8a\xd2\xbfMT\xd5\xb5\xf7\x80\xcd\xbf\xe0\xf6\x13Z\x8d\x04\xc4?\xe3\xe8\x00s\x86\xdd\xc0?+\xd6\xa3\x1a%\xd0\xc6\xbfs\x0e\xd7\xd8\x04\x96\xcc?\xc2\xcc\xa17\x8bS\xb9?Z\x0b\xdb\xe2F\xe5\xcc\xbf\xc8\xff5\x85\x87\xbd\xc8? ,\xaf\x87\xeen\xc8\xbfs>P\xd5l\xbc\xc6?\x8dvY^\xb3\xcc\xbf\xbf\xc7\xc7wS\x84M\xc1?\xf1\xde\r\xcc\x1an\xcc?w\xa2{\x8a\xcd\xbf\xc2?Y\xc0\xc3\xd64\xb2\xc6?n\x8f\xbd\t\x0b\xad\xc5\xbf,\x8d)\xd4/\x8c\xc4\xbf\x9c[K\xfc\xc0\x82\xb6\xbf\xf3\x8d]\xd6\xbdZ\xc7\xbf\xbeE\xa4\xe1U\xe2\xd3?\xb7\x82^.\x95\xf8\xc9\xbf)b\xfe?\xa7\xfb\xbb?\xb8\xd5\xaa\xce\x18\x00\xbc?\xf7jm\xb1VS\xd1\xbf\x9a\x05\x19\xa0U\x1f\xce?x\xaa\x1e`vj\xc4\xbfT\x8e\xc9\xe6\xaf:\xc3\xbf\xd8\xb3\x98!\x92\x8d\xcc\xbf\xb7\xfap\xfa\xae\x9f\xc7\xbf\xc0\xce\x9f\xb3\x1f\\\xc5?\xfe\x9by\xb2gR\xbe\xbf4\xa3\xb7!\xe3\xd6\xc4\xbf\xd5\xe7bK\x8bN\xc6?\x07\xa3\x1a\xb7\x9e/\xc6\xbf\x99\xe6\x99\\\xf7\xd2\xc6?\xe1\x84\x99|*\xf1\xc1?\x16w\xfb\xfc\x84\x9c\xc5\xbf#W\x8f4YP\xb9\xbf\n\xae\x01\x11\xb7I\xbb\xbf\x0c\xab\xf1`\\z\xb7?\xeb\x86\x02\t\xee\xe2\xc7\xbf\xe5\x9eg+\x85\xa8\xb7?\xdcT\x06\xe20\xf4\xcd\xbf\xab?\xb1W\x16\x16\xcf?\xfdZ\xbd1\xcds\xc1?\xf7\xdf\x01\x9cry\xd3\xbf^:F\xf9r\xe3\xc5?\xc33\xc6\xe7?\xa2\xcf\xbf\x82\x0b\x17\x9b\xfd\x19\xc1\xbfP\xee\x16D\xdc\xa1\xc0\xbf=\xdd\x8f\xee\xa9)\xc4\xbf\xafy\x0b\xdcyv\xc6?i\n\ro\x06\xa7\xbf\xbfA\x95H\x10\tZ\xb9\xbf\xd6\xcc\x8d2\xbfl\xd3?$$\x13\x86\x16\xae\xc9?\x01e\x8c/|\xb0\xc7\xbf\x91H\x067\xbb\xc6\xc5?REB\xc4\xb1U\xc5\xbf\xc0\xf5\xf6P\x08\xd7\xc0?^8|Q\xcb[\xc0?\x98\x1b)\xb3\xb3T\xc1?\\\x0ct\x19h\x83\xc4\xbf\xb2>\xddvut\xcc?;\x14\xc6\x89[\xdf\xd1?\xa1\n\xe6\xe6\xb4\xe2\xc3\xbf\xaa\x813\xbb\xfd&\xd5?\xcf\xc7?\xf9\x83\x95\xd0\xbf\x0b\x04D\x81\xea~\xbe\xbf\xbe\x03\xed\xe2{\x90\xb9?Bg&w\xe62\xce?\x8em\x84\xe2\x18\x1f\xd0\xbfH\x88\x95\xeeo\x03\xc5\xbf\xf6\xa5\xc8y\x87?\xce\xbf\xc0\x02[8\xf86\xc4?c;K@<x\xbd\xbfK\'\x08\xfdd8\xc1?Z\x94\xf4\xe6\xb3\x9b\xc9\xbf\x83d\xdd/\x17\xbe\xc9?e\x04\x8e\xcf[\x8a\xca\xbf\x00<\xa6\xeaR\x8d\xc3?\xcb\x13\xd4&\xc8$\xc5?\x88\xbb\xb0\x82\xddl\xbb\xbf\x13-C\xea\xbdo\xc8?\xb1M\xce\xfa\x8f\xc0\xc3?x\xac\xb3Wn\xad\xc4?\xcbz\x16\x9d\xb7c\xc4?Uy\xfc\x8a\xfa\xc3\xc1?\xd3K/{\xd4\x0e\xcd?\xd3Q\xed\xb2\x96\xf9\xb8\xbf\xd7\t\xef;\x15\x0b\xd3?\xb5\xb3\x98\x80e\x80\xd2\xbf\x9duQ{\xc2Y\xd4\xbf\x9c\xfb6\x0660\xc3\xbf\xf8z\xfc\xcdf\x05\xca\xbf\x13\xf5\x15\xc5eN\xc2\xbf\xd7\xadi\xda[\x14\xb9\xbf{q/\x151\r\xc4?\x88D\x11\x0cVm\xc3?\x8a\xe9\x0c\x10\x83\xb0\xc4?o\xd3\r$\xe7$\xc6\xbfm\xebT(\x8f?\xc9\xbf~M\x03\x9e\x8c(\xd8\xbf\x0c\x87\x0fw^\x89\xcc\xbfxL\r\x96\x86o\xbb\xbf\xb2%\xcd\xa3E\x0b\xb5\xbf\n.h\x9c\xf3.\xc1?m2\xef5-\x0c\xc2\xbf\xa5\x85\x8c\x048\xf7\xc6?/\x8e\x8e9\xa1\x15\xcb?\x04\xb4`\xd9\xc5N\xc2?I\xb2\x1dkO1\xc1?c\xf5\x12\xcf\x10Q\xce?w\xd0\x9c\xb8(x\xc9\xbf\'\x9bSC\xea\xec\xc1\xbf\x96N\xe3\xa5\xd9\\\xc4?\xe9M\xefu\x1d\x00\xd2\xbfB\xbf\xe6\xf3\x8eV\xc6\xbf\xa0\x1d5\x90\x8b\\\xd1?\xfa\x1aU\xecg\x94\xd2\xbf \x08p=\x98j\xc5?`\xe2x\xb1z\xb2\xc2?K*\xb5w&N\xc0\xbf\xa8\x19\x1d\x05\xbaD\xc7?\xb5\xd1\xc4:~\x06\xbb?\xf1\xd3o\x081D\xbf?\xd0\xae\x17C\xef\xaa\xc8\xbf@\x1fi/#\x97\xcb\xbf,\xba\x86\xe2\x01I\xce\xbf\x10\x9a\xa2\x87\x19\xb4\xc4?[\x0c\x1fd}\x15\xbd?\xb4\x98\x0f\x90\xdc\n\xc5?\xba\xbe3\x0c\x05?\xc5?\x9e\xfb4\xd8\xbdx\xd0\xbf\x89\xdcy\x7f=\xea\xcb?t\x81\x14\x1f~\xcf\xc8\xbf\xc1\xf0\x878\xc6\x95\xb8?\xa6\xc3\xc2\xc4\xa7\xa7\xbf?B\xf4\x01%\xbc\x06\xc1?\xc8P@\xd0\x07l\xbe?\x1d\x9d\xca\x16[\xf5\xc9?\x1d\xd1>\xc0\xf9\x1c\xc2?S\xdf\xff;9\x82\xcf?E\xc9)\x86\xec\xda\xc4?\xac[\xb8!1\x8f\xd0?\xa4r-\xcb+3\xc3\xbf\xdb\x90%\xc5\xa9\xd0\xc6?1\xe6\x8d\xce\x01T\xc3\xbf\x8a\xec\xc6\xc3\xa4\xa8\xc4?Y\xe9:,\n\xb7\xc0\xbf\x9c\xd5\x87\xddL\xa7\xd1?9\xea`_\x1d\xfc\xc1\xbf\xf0\x1f\xb1\xfd\x04\x14\xc8?Br\x9am9\x0f\xd2\xbf\x87\xfc3u\xae\x8d\xc1\xbf8X\x12\xcb\xac\x8b\xd2\xbf\xcb\xc2\xf8o;\xa9\xc5?\x99B\xa3\x19\x05\t\xd0?K\xc7yr\xce\x87\xcf?\xb8;\x03\xfc*\x8a\xc3\xbf\xc6\xcdA\x12\xaa\xd9\xbc\xbf,q\x16\xab>\xf1\xc5?-uRC\xf7\xa2\xc0?\xb2\xdc %[\xd6\xc5\xbf\xab\xf6\xd5E\xa2`\xc9\xbf\xcb,\xa9\xd7\xa4\xbb\xbc?q\\Z\xf7UU\xca\xbf\x9e\xc7h\x16\xa6\x1a\xd0?\xd3K\xc3X\xa2b\xc5\xbfd\x02GCk\xec\xc4?\x94\xa8\xc32\xb4M\xd8?\xa0\xeaz\x90#7\xc8\xbf\xc3\x8bq\xc9\xc7@\xce?\x91\x9f\\\xdc0X\xc7\xbf\xef\x9a\xd9\xdeN\x08\xc9?;\xfe\x93\xef\xb0(\xcf\xbfN\xc5\x0cJ\x15$\xc0?\xda\xf0\r`\x05~\xd9?\x89\xb4\xc7\xe1(\xb0\xd3\xbf(XX\xdbl\xa8\xcd\xbf\x82\x0b\xc7r\nC\xc7\xbfp\xca\x04\xcb\xf8\x95\xbd\xbf\x1cV\xb6\xdb\x1b\x0e\xc2?\x91x\xd5\xaeW\xed\xd0?d)\x932\\\x1e\xc2\xbf\x98\xf7\xde\x9bh\xb0\xc5\xbf^&\xa7\x00\x18\x8f\xd5?\xf2\xbc\xea\x8f\xea!\xcb\xbfSS\xe9 df\xc0\xbf\xe4\x9dqe\xceq\xc8\xbf\x9e\xe4\x8ff\x03\xbe\xbf?\xdf\xbbq\x1f\xd9\xc2\xc8?YT\x8e\xf4\xd6\xbd\xcb\xbf\xb8\xb7\xb7[!\xcf\xc5\xbf]\xda\x03e\xc06\xc9?\xab\x8b\\A-)\xc1?\xef\x91\x96\xa6Y\xe2\xba\xbfxKh\xdf\x8a\x9b\xc3?\x1a\xa60-`\x91\xc6\xbf\xcd\xac\xb8\x81W\xb9\xc7\xbf?\xd2\xac\x9d&L\xcb?\xa4s\xdf\xad\xd8\xe8\xba?\xc7\x8e)\xccd6\xd2??S\xd5\xd3p\xa7\xd4\xbf\xb1\xf1\x16\x11\xc5\xf7\xca?zV\xf22\xc3t\xd1?\x05w=\xfeL\x15\xc6\xbf\xdc\x91P\xe0V\xb1\xcc?%\xf7\x9e3\x10\xf7\xc4?p7+\x9c\xe1\xc0\xbc\xbf\xc0D\x82\x1b\xc7\x9a\xc5?\x03\xa0\x82\x93\xa9\x93\xca\xbf\xe4\x16\xd5\xdbq\xe7\xc9?\xbb\x195\xaa^\x14\xcf?\x19{%\xf8C\x07\xc2\xbf\x8e\xcc\xd4\xcc\xef\xfa\xc6\xbf\x85\xf5\x0c\x84MP\xc3\xbf 2\xf3\xf1KL\xd0\xbf&\x0b\xb0\xd2\xc8Y\xc4?H\xa1\xdd\xf8\xceW\xd4??:\x98\x957\xaa\xcc?"\xe4\xc4\xee\xc9\xe8\xca\xbf\xd5\x9eM\xc2\x956\xc6\xbfPn\x14p\x7f\xb9\xcc?\xd0\xa9\xa6d\xa6\xdd\xc7\xbfd\x92\x8f\xbfqy\xc1\xbf\xeaL~r\xd9f\xc1\xbf\x87Ea4\xf2/\xbc\xbf\xd8o\xf0\x98\xe4R\xc9?\x9f;\x15\xfd`\x0c\xcf\xbf\x88\x8eC\xfd\x90\x1b\xc7?\xd0"\xc6^h\xe4\xbf\xbf\xcf\xff\x00\xb2\xe7\xa0\xbf?3\xa5\xa5\xc1\xfc\xfb\xd1?\xa4\xff\x0b_\xb4\x08\xc3?\xbd\x9fl\xef|\xb1\xcd\xbf\xf6\x8dbp\xce\xca\xd2\xbfRL\xd5\xb9~\x84\xd3\xbfaD)Y\x18\\\xc6\xbf\xb9$n\x05\x94\xcf\xc5?OX\x93\xef\xb86\xd3\xbfJ\x86d]\xb7\x0b\xbc?\x0c\x01\xde\xc3\x9fv\xc7?Z\xcf/\xdb\xc8\x06\xc9\xbf\xfe\xff\xceo4\xa7\xd1?3\xb4J|x\xb5\xce\xbf\xf5\xcf\n\xb2A\xf8\xcf?\xe2\xc6$\xb6\x13\x06\xc4\xbfW\xd1\xc9@\xb76\xc7?\xa1\xfa1\xff\\t\xcd?\xf7u_\x14\xb0\xc9\xc4\xbf2\xe2W\x0c\x1f\xba\xcd\xbf\xc369<\xfa\xfd\xc5\xbf\x06*dy,K\xc7\xbfW\xa2\\\xbd\xca\x84\xbe\xbfX99D\x7f\xbb\xca?kJ!93\xc4\xc0\xbfN\xb5\xf4\xccK.\xbc?O\xc4n\xc3\x8a\xd6\xca?\xf5\x10\xac\x80,\xf0\xcb?\x0e\xf7\xce\xebd6\xc9?\xf9\x9f\x16\x0f\xeb\xa3\xc9?\x11\xab\x10a\x11\xc5\xd3\xbf)\x96\xa6c\\g\xc0?z7\xdd\xc7\x97\xb5\xc4?%\x0fP\xb3e\xee\xc6\xbf\xf7\xc3\x8c\x94\x16\x0f\xd3?\xbc\xa7\xbc\x8f\xac\xb5\xca\xbf\x9d\xbb\x99U7#\xc5\xbf\x81\xd3a\x93\xbf4\xc4?\x06\xca\xe4\xccJ\x1f\xc5?\xf0\xa5$\x90SG\xc0\xbf\xf8\x1d9o\xc9/\xc1?\xdb\xc2!\xbf7%\xd7?E\x9bn||\xcb\xcf\xbf\xb1W\x1e\xf6\xbf\xde\xd7?hQ)\xd5\xd8\xe2\xcd\xbf\x81\xac\x0cf\x17)\xcb?\xc8\xd7\x8e\xc0}s\xca?\xf4\x8e\xa4)(\xc2\xbb\xbf\xceN\x89\x8cY\xaa\xce\xbf8\x1d\x83=\r\xce\xc6\xbf\xbd \x96\x95Ao\xc1?\xf1\xad\x11K!\xe2\xcb?\x16\xf6\xbd\xac\xe1\xd9\xcd\xbf\xcf?\xed\xf0\xb4\xf8\xba?\xc9RH}\xba\xda\xc8\xbf\xefHd\xf2\xd4\x05\xc2?\xd9\xffj\xae\x13\xd8\xce\xbf\xfc\x08\t\xae\xbf=\xc5\xbfv\x1bQ\x1e\xca-\xbe?h\x94!\x8a\xf8\r\xd0\xbfv\x94\ty\xaei\xd6\xbfI<\x876p\xbf\xca?\xf2i\x18\xef\x03+\xc3?D\x98\xee`\xfc\x19\xc4?\x16\xf3\xc6\xdb\xf9\x0b\xc7\xbf9h\\c\xc8\x93\xca\xbf>\xfc\x9a[\x902\xcc\xbf\xe14c\x15\'\xe5\xca?\x8e\'\xf9\x0e\xbf]\xcf\xbf\xb6 \xd14r\xd7\xcc?\xdf\x18z#\x10\xbc\xc9?\x04\x07\x0c\xa1\x9d\xaa\xd1?\x99\xa5\x9d\xd7!I\xcd?"\'\n\xd8\t\t\xbb\xbf7\xa2\xe2\x9f\x00\r\xc1\xbfm!\xcb\t\xad\xdf\xc9\xbfAV\xfd\x1a\xa7\xc2\xc0?\x85\xca\xc2:\xdc\x9d\xce\xbf\x8e\x8f7S\x80\x10\xd2?\x18\x01\xd9\xc4\xf5Q\xbe?\x917r\x82\x05\x18\xc6?\xf0.G\xfcFm\xd2\xbf\xb1\xaf\x96>\x8dX\xbb?\xec3\x84\xbc2\xad\xcc?Iu\xc8\xeb\x80\xe5\xc8?[\xd5Quz(\xc3\xbfb3\x01\xc38G\xc8\xbf\xc78Ky\r\xbb\xc0?\xa7\xedX|9\x0b\xbf\xbf\x1f\xefP\x954\xb8\xca?\x93n\xac\xbe2\x85\xc3\xbf\x94\x06\x133J\x1e\xc4\xbf\xde\xc7\x9c\x13P\xaf\xbb\xbf(\xadG\x17\xdct\xd1\xbfbq`,\x012\xc5?\x8fWs\x94\xc2\xda\xd4?\xb2\xa0\xf1T\xb1\xb0\xd2\xbf\xcd\x85a\xaa\xc8b\xd0\xbf\x15\x8bX\x14\xec\xe3\xd0?"Y\xa1\x95\xd5\xbc\xc7\xbf\xe7\x8c\xeca\xf1\x10\xc3?\x8a\xad\xcfe\xda\xca\xcd?\xd4_(9L\x19\xd4\xbf\xf2\x94\x90\xa9\xade\xd3\xbf\xfd\xcc\x88P,\xd5\xce?-\xcb\x03\x17\xabt\xbe\xbf\x92\x0f\x88\xcc\n\xb4\xc0?\x1aa\xd2\x9e\x1d\x04\xc6\xbf\x0f\xe5\x1a\x9f\xab\xf8\xd7\xbf&\x90\xbdX\x15`\xc4?\x1f~y9D\x81\xd1?]\x83=\xc2+\x9c\xc7?\xa0i\n\xfe5\xcd\xc8?\xe6d\xf6\xff\xdf\x84\xc0\xbf&\xfbl{3\x8f\xca\xbf\xa5A>\xa1\xb8\xf1\xc5\xbf][\xc7\x15\xae<\xc1?\x9d\x03\xa0c\xc1\xe1\xd0\xbf.\xb9\xef\xba\x8c\xae\xd0?\x16\xc6.\xd4J\xf0\xc1\xbf\xee$\xf8!\xc6\x1f\xd0?\x95\x15\x85\x87eg\xc3\xbf\x95\xff7\xfb\x944\xca?\xb4\x86\xfe\xa4\'\xb8\xcf?,\x01\xe2r\xe3\xa6\xcd?\x18d3D\xe2N\xc7?\x8d\xb7\xf0"7\x15\xc9\xbf\x05*\x87C\xf6\xa5\xd3\xbf}\xd5\x0c\xd7\x13\xda\xd2?dS\xe0\x96k\xbd\xc6?bs\xf2\xc7\xd2\x90\xcd\xbfjO\x9cg \x94\xc3?T\x94[Qf\x05\xc9?\xa7\xba\x95\xc3J\x91\xc4\xbf\xed\xbfJ\xc0\xe1\xab\xc7\xbf\x8d\xe7+\x8b\xf5C\xc2?Y\xca\xb8\xee\xa7B\xc0\xbf\xba"\xd8\xb2\xabU\xc7?\xa2\xd7\x04\x96\x95}\xc5\xbf\xa9B\xa0A?9\xd6\xbfM \xf8[\xe7*\xc1?\xf7\x18\x9ajxp\xd1\xbf\xc0\x1b=\xc3z\xde\xc6\xbf\xbf0{D\x1dm\xc9\xbf\x1a\xba\x83w\x1a4\xd0?0\x8d\x19\xdf\x85\x96\xd0?\xa2L|!\xe2\xfd\xc3\xbfB?v\x8anS\xc4\xbf\xa2\xa0q\x8b\x8du\xd3?\x8b\xa7\xd6\xe7\x0c\x81\xd0\xbfB)\xa7\xfb\x99r\xcc?a\xffq\x01\x8b\xbf\xd9\xbf\xe3p\x8atEF\xca\xbfr\x1d\xe6:\xa3k\xbc\xbf\x02\x82\xc1\x08&d\xce\xbf\x08`2\xba\r\xf5\xca\xbf#\xd1\x06<\xff<\xc9\xbf\x87\xe7\xcc-\xbdz\xd1\xbfU\xcb[\xcd\xe2\x14\xbb?\x92s`(\xe5\xa2\xc7\xbf\xa3>)\x82\x13@\xc6\xbfD\x8b\x0b\xaam\xf8\xc1\xbf[\x8b\xc5j\xf3g\xcb?\xc0g[\x1eBI\xce?\xd1\'\xe9\x06\xd5|\xca\xbfNUn\tM\x98\xbe\xbf\xa2r\xb3\x96\xa3\xdd\xc8\xbf}\x0c\xfc\x17\xe1\xb2\xd0\xbf\xf7\x92\x14#\x1d\xc8\xc2?\xd5\xe7Y7\x9ds\xc7?V`\x8009\xdf\xc4\xbf\xad \x08\xb1\xd7*\xc6\xbf\xb2R\xe7\xb0QL\xc6?\xf4\x95\xa19\xb5@\xd7\xbf\xb01Sg\x0c\x16\xc1?\x82\xc8\xa0.\xdb\xc4\xc6\xbf\xc4[2\x8b\x02P\xc5?sZ2\x8b\x02P\xc5?h\xef\xe27\xd6\xb4\xc3?h\xc3\x87\xa9\x15\xfe\xc8\xbf\x96\x7f\x82\xce\xda\xbf\xbf?2r\x8fy\xfd\x04\xc3?\x90\x96\xbcy\xdf\x15\xcb?\xdb\x16\x10r\xcd\xf9\xc9\xbfMQ\x1d\xc3_\x0e\xcd\xbf\xe8-%\x06\xf8\x14\xc0?\x9d.\xdc\x08\xd2\xce\xc6\xbf\xc0c\xfe\xb4a\xe4\xca?\x918\xc3\x9a\xfc\xc7\xc6?\xd6\xcd\xab\xb7\xdcO\xc3?\xfc8\xddK\x18&\xd2\xbf\xcf%\xdb\x07\xf4O\xca?\x7f6H\xb9\x84\xa9\xd0?\xbaK\xdb\xb1\x1at\xc4\xbfp\n\xdb\xcaoP\xc5?8\x9bV9\xfb^\xc5\xbf\x06\xe2\x06O\x88\xd1\xc0?\xe2#\x9aR\xf3\xa7\xc5\xbf\xd8\x07)(tN\xc3\xbf\x16\x8a\xfc=P\xdb\xca?x\xb5\xe0\xed\xb4\x7f\xc1?\xb6\xce\xe9\xa8k\x06\xbd?\x00\xacoA\xc1\\\xc0\xbfJ\xe5\x9c\xca\x1c4\xc1\xbf}\x00\x9a\xe7>\n\xc5?\x85\xc7W\xb7\xf39\xc3\xbf\nN\x02\xca\xfc\xa8\xd1?t;\x8bjT\xb9\xc1?~\xd7}\x18\xcc\xaf\xc7\xbf\xbf\x86\xda#\xd2\xf4\xc8?q\xa7\x81\x1f\x89^\xc4?\x9f\x02\xa5{\x803\xc5\xbf\xd0[\x8b\xff\xef)\xc7\xbf\xc7\xcfG]\x99>\xc8?\xc5\xd2\x9c\xb8\xd9\xea\xc6?\x04$\xdd\x80]\xc8\xc0?\x8a\xe5\xe76\xb0\x01\xc8?\xb5{oy\xa6\xf9\xc8\xbf\x98\xc8J2\xed\n\xcd?\x1f\xee\xdd\xbc\xd5\xdf\xc3?\xa8\xfe\xb5\xc7"D\xd4?\x13,\xcc\x9e\x8a\xaa\xc4\xbf\x1a\xcewEC\xfc\xca\xbf7\x11t\xacz\r\xc3?\xfd87\x05\x9aN\xd0?H\x96X>\xc5;\xc5\xbf+\xfe\xdc\xe2B\x0f\xc7\xbf\x80\x05\xe8\x12\x16\xc2\xbc?\xbc\xe3\xe5\xd1l\xd9\xcd?\x0c\x94\xfb\xef`\xc7\xbd\xbfT\xc9\tQ\x0b-\xc3?\xef)\xfb5\xd9\xa1\xcd\xbf/\xf7\xf6Sc\n\xcf?\xc4\xe7\x02\xa1\x87\x02\xbc\xbf\xf8mB\x10\x90\x81\xc8?\xcdJ7\x94qr\xc9?\x80\xa2\x0f_\xae\xc2\xbb\xbf\nU\xe6\x1b\xf7*\xd0?J@\xf9\xb6\x17v\xc7?\xcfo\xf07\x90\x9a\xc3?o\x11\xc1\x83\t\xa2\xca\xbf+X\xa9Y\xe9\x15\xc1?\xb6\x1d\xc9\xea\xd5\xc2\xbb?Qw\xa7\xc3\xa2\x92\xc4\xbfUo\xd0\x17\x01\xff\xc1?i0\xe5<\xe7\x0b\xcb?U\xc4DWy\x93\xc1\xbf\x1b\xd4\x8bbwu\xc0?\xa7\x1b\xaf\x8b\xb8\xcb\xbc\xbf\xe4pC\x1f\xad=\xc8\xbf\x17\xcd\xeb\ncV\xc4\xbf\xacM\x10\xd6\x87\xb0\xd5??a\xc7\xd6\xbe\xe0\xc1\xbfb\xa3o\x99O\x1d\xc6?\x8d\xf7\x13\xa1}\x07\xc7?L\xc2\x9c\x81la\xc8\xbfF\x0b\xb8\x97B\xee\xcc\xbf\x07\x13\xa4\x19\xff]\xc3?y\x81\xe6\xc8\x93$\xbb\xbf\x93T\xd7S\x94\xa9\xcd\xbf\xba>\x06\xd2R\xec\xc6?4\xd0j\x1b%7\xc4\xbf\x9f\x00\x8fD~\x13\xc2\xbf!E\xbb9\x1a\x96\xcf\xbf\xa8ET\x95\x97\xf4\xc7\xbf\xdc\r\x8e[Sc\xc0\xbf\xcfMi_\xe0^\xc2?\xa9\xc3\x01x\x8cF\xc7\xbf\xbc\xde\xf5\x1d\xc3\x9d\xd0?\xc2H0Xe7\xc8\xbfY\x03X\xc8;r\xcb\xbf\xa3}\xe2\x8d\xee\xc2\xcb?\xcb;\xc3\xb4\xfd\x8b\xc5?\x86m\x86\x05\xae\xd1\xc6\xbf\x1f\xad\xda\xd1\xc5\xa7\xc7\xbfIz\x14\x88\x17\xbe\xca?>\x9a\x1c\xf8x\xd7\xc4?\xe7\xeb\x17\xbc\x10\x87\xc5\xbf\xfdbS\x00\xaek\xc4?3FN\x0e\x93\xe4\xc3?\xe9esR\x08\x0c\xbd\xbf\xf1@\'\x19\xd1G\xba\xbf\xbckz\x92\xac1\xc1?b\x95\xfe~v\x92\xd0\xbf\x81\xb2\xf3\x84\x1c\xb8\xd1??7O\x8b\xf47\xc3\xbf\x16\x12C:\xf9\xc4\xc0\xbf\\\x14\xe2\x93\xce\xf4\xc1\xbf\xcd\xda\xea\xf1\xf2\x9d\xc0\xbf\x13\xe5\xdd\x0eY/\xc3?\x8d\xa1{\x82Q\xdc\xc4\xbf\x95y\xc0?\x8c\x01\xc3?iJ\xae\xd8\xedf\xc6?\x179:\x93e\x07\xcc?}\x82\x88ye\xcf\xc2\xbfuJZG\x97\x83\xba?B\x9f\xf6\xe6\xd3\xbd\xc9\xbf+\xdd\x0es\x18\xf5\xc8\xbf\xa5?\xf9#E\xa6\xc3\xbf\xf2C\xb7\xd0\x86\t\xcb?'
p62
tp63
bsS'tol'
p64
F0.001
sS'copy_X'
p65
I01
sS'alpha'
p66
I300
sS'solver'
p67
S'sparse_cg'
p68
sbtp69
asS'named_steps'
p70
(dp71
g12
g15
sg44
g47
ssbsS'start_size'
p72
I1250
s.